// *****************************
// ** MuseScore Drumline      **
// **        v1.3.0           **
// **       BassLine          **
// **   SFZ programming by    **
// **  S. Christian Collins & **
// **       Daniel Ray        **
// *****************************

// ****************
// ** Solo "Dut" **
// ****************
<group> key=d#1  loop_mode=one_shot  seq_length=2  group_volume=5
<region> sample=MDL_samples/snare_group/dut_single_1.ogg  seq_position=1
<region> sample=MDL_samples/snare_group/dut_single_2.ogg  seq_position=2  volume=3

// *****************
// ** Group "Dut" **
// *****************
<group> key=e1  loop_mode=one_shot  seq_length=2  group_volume=5
<region> sample=MDL_samples/snare_group/dut_group_1.ogg  seq_position=1
<region> sample=MDL_samples/snare_group/dut_group_2.ogg  seq_position=2

// ***************
// ** Metronome **
// ***************
<group> loop_mode=one_shot  group_volume=5
<region> key=a1   sample=MDL_samples/auxiliary/metronome_1.ogg
<region> key=a#1  sample=MDL_samples/auxiliary/metronome_2.ogg

// ***************
// ** Hand Clap **
// ***************
<group> key=b1  lovel=1  hivel=94  loop_mode=one_shot  seq_length=3
fil_type=lpf_1p  cutoff=2500  fil_veltrack=8000
<region> sample=MDL_samples/auxiliary/clap1.ogg  lorand=0.0  hirand=0.5  seq_position=1
<region> sample=MDL_samples/auxiliary/clap2.ogg  lorand=0.5  hirand=1.0  seq_position=1
<region> sample=MDL_samples/auxiliary/clap3.ogg  lorand=0.0  hirand=0.5  seq_position=2
<region> sample=MDL_samples/auxiliary/clap4.ogg  lorand=0.5  hirand=1.0  seq_position=2
<region> sample=MDL_samples/auxiliary/clap5.ogg  lorand=0.0  hirand=0.5  seq_position=3
<region> sample=MDL_samples/auxiliary/clap6.ogg  lorand=0.5  hirand=1.0  seq_position=3

<group> key=b1  lovel=95  hivel=127  loop_mode=one_shot  seq_length=3
<region> sample=MDL_samples/auxiliary/clap1.ogg  lorand=0.0  hirand=0.5  seq_position=1
<region> sample=MDL_samples/auxiliary/clap2.ogg  lorand=0.5  hirand=1.0  seq_position=1
<region> sample=MDL_samples/auxiliary/clap3.ogg  lorand=0.0  hirand=0.5  seq_position=2
<region> sample=MDL_samples/auxiliary/clap4.ogg  lorand=0.5  hirand=1.0  seq_position=2
<region> sample=MDL_samples/auxiliary/clap5.ogg  lorand=0.0  hirand=0.5  seq_position=3
<region> sample=MDL_samples/auxiliary/clap6.ogg  lorand=0.5  hirand=1.0  seq_position=3

// ********************************
// ** Unison Sustained Buzz Roll **
// ********************************
<group> key=c2  ampeg_release=0.5  group_volume=-4
<region> lovel=70  hivel=127  sample=MDL_samples/bass_group/roll_flat_F_looped.ogg
  loop_mode=loop_continuous  loop_start=21664  loop_end=75718
<region> lovel=1   hivel=69   sample=MDL_samples/bass_group/roll_flat_P_looped.ogg  volume=12
  loop_mode=loop_continuous  loop_start=38837  loop_end=117181

// *************************
// ** Sustained Buzz Roll **
// *************************
// Drum 10
<group> key=c#2  ampeg_release=0.5  pan=-27  group_volume=-2
<region> lovel=70  hivel=127  sample=MDL_samples/bass/6_roll_flat_F_looped.ogg
  loop_mode=loop_continuous  loop_start=12322  loop_end=82532
<region> lovel=1   hivel=69   sample=MDL_samples/bass/6_roll_flat_P_looped.ogg  volume=12
  loop_mode=loop_continuous  loop_start=17707  loop_end=118066
// Drum 9
<group> key=d2  ampeg_release=0.5  pan=-21  group_volume=-4
<region> lovel=70  hivel=127  sample=MDL_samples/bass/5_roll_flat_F_looped.ogg
  loop_mode=loop_continuous  loop_start=12007  loop_end=70402
<region> lovel=1   hivel=69   sample=MDL_samples/bass/5_roll_flat_P_looped.ogg  volume=12
  loop_mode=loop_continuous  loop_start=17440  loop_end=117769
// Drum 8
<group> key=d#2  ampeg_release=0.5  pan=-15  group_volume=-4  transpose=3
<region> lovel=70  hivel=127  sample=MDL_samples/bass/5_roll_flat_F_looped.ogg
  loop_mode=loop_continuous  loop_start=12007  loop_end=70402
<region> lovel=1   hivel=69   sample=MDL_samples/bass/5_roll_flat_P_looped.ogg  volume=12
  loop_mode=loop_continuous  loop_start=17440  loop_end=117769
// Drum 7
<group> key=e2  ampeg_release=0.5  pan=-9  group_volume=-6
<region> lovel=70  hivel=127  sample=MDL_samples/bass/4_roll_flat_F_looped.ogg
  loop_mode=loop_continuous  loop_start=22872  loop_end=66572
<region> lovel=1   hivel=69   sample=MDL_samples/bass/4_roll_flat_P_looped.ogg  volume=12
  loop_mode=loop_continuous  loop_start=17699  loop_end=134203
// Drum 6
<group> key=f2  ampeg_release=0.5  pan=-3  group_volume=-6  transpose=2
<region> lovel=70  hivel=127  sample=MDL_samples/bass/4_roll_flat_F_looped.ogg
  loop_mode=loop_continuous  loop_start=22872  loop_end=66572
<region> lovel=1   hivel=69   sample=MDL_samples/bass/4_roll_flat_P_looped.ogg  volume=12
  loop_mode=loop_continuous  loop_start=17699  loop_end=134203
// Drum 5
<group> key=f#2  ampeg_release=0.5  pan=3  group_volume=-8  transpose=-2
<region> lovel=70  hivel=127  sample=MDL_samples/bass/3_roll_flat_F_looped.ogg
  loop_mode=loop_continuous  loop_start=22798  loop_end=79216
<region> lovel=1   hivel=69   sample=MDL_samples/bass/3_roll_flat_P_looped.ogg  volume=12
  loop_mode=loop_continuous  loop_start=28915  loop_end=131883
// Drum 4
<group> key=g2  ampeg_release=0.5  pan=9  group_volume=-8
<region> lovel=70  hivel=127  sample=MDL_samples/bass/3_roll_flat_F_looped.ogg
  loop_mode=loop_continuous  loop_start=22798  loop_end=79216
<region> lovel=1   hivel=69   sample=MDL_samples/bass/3_roll_flat_P_looped.ogg  volume=12
  loop_mode=loop_continuous  loop_start=28915  loop_end=131883
// Drum 3
<group> key=g#2  ampeg_release=0.5  pan=15  group_volume=-10
<region> lovel=70  hivel=127  sample=MDL_samples/bass/2_roll_flat_F_looped.ogg
  loop_mode=loop_continuous  loop_start=5740  loop_end=61192
<region> lovel=1   hivel=69   sample=MDL_samples/bass/2_roll_flat_P_looped.ogg  volume=12
  loop_mode=loop_continuous  loop_start=27934  loop_end=128414
// Drum 2
<group> key=a2  ampeg_release=0.5  pan=21  group_volume=-10  transpose=2
<region> lovel=70  hivel=127  sample=MDL_samples/bass/2_roll_flat_F_looped.ogg
  loop_mode=loop_continuous  loop_start=5740  loop_end=61192
<region> lovel=1   hivel=69   sample=MDL_samples/bass/2_roll_flat_P_looped.ogg  volume=12
  loop_mode=loop_continuous  loop_start=27934  loop_end=128414
// Drum 1
<group> key=a#2  ampeg_release=0.5  pan=27  group_volume=-6
<region> lovel=70  hivel=127  sample=MDL_samples/bass/1_roll_flat_F_looped.ogg
  loop_mode=loop_continuous  loop_start=16770  loop_end=73365
<region> lovel=1   hivel=69   sample=MDL_samples/bass/1_roll_flat_P_looped.ogg  volume=12
  loop_mode=loop_continuous  loop_start=60723  loop_end=119773

// ******************
// ** Unison Crush **
// ******************
// Drum 9
<group> key=c3  ampeg_release=1.5  seq_length=2  pan=-27  group_volume=5
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/5_crush_3.ogg  seq_position=1  delay=0
<region> lovel=1   hivel=94   sample=MDL_samples/bass/5_crush_4.ogg  seq_position=2  delay=0.007
<region> lovel=95  hivel=127  sample=MDL_samples/bass/5_crush_1.ogg  seq_position=1  delay=0.003
<region> lovel=95  hivel=127  sample=MDL_samples/bass/5_crush_2.ogg  seq_position=2  delay=0.008
// Drum 7
<group> key=c3  ampeg_release=1.5  seq_length=2  pan=-15  group_volume=1.5
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/4_crush_3.ogg  seq_position=1  delay=0.003
<region> lovel=1   hivel=94   sample=MDL_samples/bass/4_crush_4.ogg  seq_position=2  delay=0.006
<region> lovel=95  hivel=127  sample=MDL_samples/bass/4_crush_1.ogg  seq_position=1  delay=0.005  volume=2
<region> lovel=95  hivel=127  sample=MDL_samples/bass/4_crush_2.ogg  seq_position=2  delay=0      volume=2
// Drum 4
<group> key=c3  ampeg_release=1.5  seq_length=2  pan=0
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/3_crush_3.ogg  seq_position=1  delay=0.006
<region> lovel=1   hivel=94   sample=MDL_samples/bass/3_crush_4.ogg  seq_position=2  delay=0.003
<region> lovel=95  hivel=127  sample=MDL_samples/bass/3_crush_1.ogg  seq_position=1  delay=0      volume=-1
<region> lovel=95  hivel=127  sample=MDL_samples/bass/3_crush_2.ogg  seq_position=2  delay=0      volume=-1
// Drum 3
<group> key=c3  ampeg_release=1.5  seq_length=2  pan=15
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/2_crush_3.ogg  seq_position=1  delay=0.008
<region> lovel=1   hivel=94   sample=MDL_samples/bass/2_crush_4.ogg  seq_position=2  delay=0.002  volume=4
<region> lovel=95  hivel=127  sample=MDL_samples/bass/2_crush_1.ogg  seq_position=1  delay=0      volume=3
<region> lovel=95  hivel=127  sample=MDL_samples/bass/2_crush_2.ogg  seq_position=2  delay=0.003
// Drum 1
<group> key=c3  ampeg_release=1.5  seq_length=2  pan=27  group_volume=5
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/1_crush_3.ogg  seq_position=1  delay=0      volume=4
<region> lovel=1   hivel=94   sample=MDL_samples/bass/1_crush_4.ogg  seq_position=2  delay=0
<region> lovel=95  hivel=127  sample=MDL_samples/bass/1_crush_1.ogg  seq_position=1  delay=0.008  volume=2
<region> lovel=95  hivel=127  sample=MDL_samples/bass/1_crush_2.ogg  seq_position=2  delay=0.005

// ***********
// ** Crush **
// ***********
// Drum 10
<group> key=c#3  ampeg_release=1.5  seq_length=2  pan=-27  group_volume=5  transpose=-4
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/5_crush_3.ogg  seq_position=1
<region> lovel=1   hivel=94   sample=MDL_samples/bass/5_crush_4.ogg  seq_position=2
<region> lovel=95  hivel=127  sample=MDL_samples/bass/5_crush_1.ogg  seq_position=1
<region> lovel=95  hivel=127  sample=MDL_samples/bass/5_crush_2.ogg  seq_position=2
// Drum 9
<group> key=d3  ampeg_release=1.5  seq_length=2  pan=-21  group_volume=5
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/5_crush_3.ogg  seq_position=1
<region> lovel=1   hivel=94   sample=MDL_samples/bass/5_crush_4.ogg  seq_position=2
<region> lovel=95  hivel=127  sample=MDL_samples/bass/5_crush_1.ogg  seq_position=1
<region> lovel=95  hivel=127  sample=MDL_samples/bass/5_crush_2.ogg  seq_position=2
// Drum 8
<group> key=d#3  ampeg_release=1.5  seq_length=2  pan=-15  group_volume=5  transpose=3
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/5_crush_3.ogg  seq_position=1
<region> lovel=1   hivel=94   sample=MDL_samples/bass/5_crush_4.ogg  seq_position=2
<region> lovel=95  hivel=127  sample=MDL_samples/bass/5_crush_1.ogg  seq_position=1
<region> lovel=95  hivel=127  sample=MDL_samples/bass/5_crush_2.ogg  seq_position=2
// Drum 7
<group> key=e3  ampeg_release=1.5  seq_length=2  pan=-9  group_volume=1.5
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/4_crush_3.ogg  seq_position=1
<region> lovel=1   hivel=94   sample=MDL_samples/bass/4_crush_4.ogg  seq_position=2
<region> lovel=95  hivel=127  sample=MDL_samples/bass/4_crush_1.ogg  seq_position=1  volume=2
<region> lovel=95  hivel=127  sample=MDL_samples/bass/4_crush_2.ogg  seq_position=2  volume=2
// Drum 6
<group> key=f3  ampeg_release=1.5  seq_length=2  pan=-3  group_volume=1.5  transpose=2
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/4_crush_3.ogg  seq_position=1
<region> lovel=1   hivel=94   sample=MDL_samples/bass/4_crush_4.ogg  seq_position=2
<region> lovel=95  hivel=127  sample=MDL_samples/bass/4_crush_1.ogg  seq_position=1  volume=2
<region> lovel=95  hivel=127  sample=MDL_samples/bass/4_crush_2.ogg  seq_position=2  volume=2
// Drum 5
<group> key=f#3  ampeg_release=1.5  seq_length=2  pan=3  transpose=-2
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/3_crush_3.ogg  seq_position=1
<region> lovel=1   hivel=94   sample=MDL_samples/bass/3_crush_4.ogg  seq_position=2
<region> lovel=95  hivel=127  sample=MDL_samples/bass/3_crush_1.ogg  seq_position=1  volume=-1
<region> lovel=95  hivel=127  sample=MDL_samples/bass/3_crush_2.ogg  seq_position=2  volume=-1
// Drum 4
<group> key=g3  ampeg_release=1.5  seq_length=2  pan=9
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/3_crush_3.ogg  seq_position=1
<region> lovel=1   hivel=94   sample=MDL_samples/bass/3_crush_4.ogg  seq_position=2
<region> lovel=95  hivel=127  sample=MDL_samples/bass/3_crush_1.ogg  seq_position=1  volume=-1
<region> lovel=95  hivel=127  sample=MDL_samples/bass/3_crush_2.ogg  seq_position=2  volume=-1
// Drum 3
<group> key=g#3  ampeg_release=1.5  seq_length=2  pan=15
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/2_crush_3.ogg  seq_position=1
<region> lovel=1   hivel=94   sample=MDL_samples/bass/2_crush_4.ogg  seq_position=2  volume=4
<region> lovel=95  hivel=127  sample=MDL_samples/bass/2_crush_1.ogg  seq_position=1  volume=3
<region> lovel=95  hivel=127  sample=MDL_samples/bass/2_crush_2.ogg  seq_position=2
// Drum 2
<group> key=a3  ampeg_release=1.5  seq_length=2  pan=21  transpose=2
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/2_crush_3.ogg  seq_position=1
<region> lovel=1   hivel=94   sample=MDL_samples/bass/2_crush_4.ogg  seq_position=2  volume=4
<region> lovel=95  hivel=127  sample=MDL_samples/bass/2_crush_1.ogg  seq_position=1  volume=3
<region> lovel=95  hivel=127  sample=MDL_samples/bass/2_crush_2.ogg  seq_position=2
// Drum 1
<group> key=a#3  ampeg_release=1.5  seq_length=2  pan=27  group_volume=5
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/1_crush_3.ogg  seq_position=1  volume=4
<region> lovel=1   hivel=94   sample=MDL_samples/bass/1_crush_4.ogg  seq_position=2
<region> lovel=95  hivel=127  sample=MDL_samples/bass/1_crush_1.ogg  seq_position=1  volume=2
<region> lovel=95  hivel=127  sample=MDL_samples/bass/1_crush_2.ogg  seq_position=2

// *****************
// ** Unison Hits **
// *****************
// Drum 10
<group> key=c4  ampeg_release=5  pan=-27
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> lovel=1    hivel=84   sample=MDL_samples/bass/6_hit_3.ogg  seq_position=1  seq_length=2  delay=0
<region> lovel=1    hivel=84   sample=MDL_samples/bass/6_hit_4.ogg  seq_position=2  seq_length=2  delay=0.008
<region> lovel=85   hivel=106  sample=MDL_samples/bass/6_hit_2.ogg                                delay=0.003
<region> lovel=107  hivel=127  sample=MDL_samples/bass/6_hit_1.ogg                                delay=0
// Drum 9
<group> key=c4  ampeg_release=5  seq_length=2  pan=-17  group_volume=0.5
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/5_hit_3.ogg  seq_position=1  delay=0.005  volume=2
<region> lovel=1   hivel=94   sample=MDL_samples/bass/5_hit_4.ogg  seq_position=2  delay=0      volume=2
<region> lovel=95  hivel=127  sample=MDL_samples/bass/5_hit_1.ogg  seq_position=1  delay=0.007
<region> lovel=95  hivel=127  sample=MDL_samples/bass/5_hit_2.ogg  seq_position=2  delay=0.008
// Drum 7
<group> key=c4  loop_mode=one_shot  seq_length=2  pan=-6  group_volume=5
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/4_hit_3.ogg  seq_position=1  delay=0.003
<region> lovel=1   hivel=94   sample=MDL_samples/bass/4_hit_4.ogg  seq_position=2  delay=0.006
<region> lovel=95  hivel=127  sample=MDL_samples/bass/4_hit_1.ogg  seq_position=1  delay=0.003  ampeg_attack=0.008
<region> lovel=95  hivel=127  sample=MDL_samples/bass/4_hit_2.ogg  seq_position=2  delay=0      ampeg_attack=0.008
// Drum 4
<group> key=c4  loop_mode=one_shot  pan=6  group_volume=4
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/3_hit_3.ogg  seq_position=1  seq_length=4  delay=0.006  volume=-4
<region> lovel=1   hivel=94   sample=MDL_samples/bass/3_hit_1.ogg  seq_position=2  seq_length=4  delay=0.003
<region> lovel=1   hivel=94   sample=MDL_samples/bass/3_hit_2.ogg  seq_position=3  seq_length=4  delay=0
<region> lovel=1   hivel=94   sample=MDL_samples/bass/3_hit_4.ogg  seq_position=4  seq_length=4  delay=0.005
<region> lovel=95  hivel=127  sample=MDL_samples/bass/3_hit_1.ogg  seq_position=1  seq_length=3  delay=0.008
<region> lovel=95  hivel=127  sample=MDL_samples/bass/3_hit_2.ogg  seq_position=2  seq_length=3  delay=0
<region> lovel=95  hivel=127  sample=MDL_samples/bass/3_hit_4.ogg  seq_position=3  seq_length=3  delay=0.006
// Drum 3
<group> key=c4  loop_mode=one_shot  seq_length=2  pan=17
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/2_hit_3.ogg  seq_position=1  delay=0
<region> lovel=1   hivel=94   sample=MDL_samples/bass/2_hit_4.ogg  seq_position=2  delay=0.003
<region> lovel=95  hivel=127  sample=MDL_samples/bass/2_hit_1.ogg  seq_position=1  delay=0
<region> lovel=95  hivel=127  sample=MDL_samples/bass/2_hit_2.ogg  seq_position=2  delay=0.005
// Drum 1
<group> key=c4  loop_mode=one_shot  seq_length=2  pan=27  group_volume=-1
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/1_hit_3.ogg  seq_position=1  delay=0.007
<region> lovel=1   hivel=94   sample=MDL_samples/bass/1_hit_4.ogg  seq_position=2  delay=0
<region> lovel=95  hivel=127  sample=MDL_samples/bass/1_hit_1.ogg  seq_position=1  delay=0.008
<region> lovel=95  hivel=127  sample=MDL_samples/bass/1_hit_2.ogg  seq_position=2  delay=0.006

// **********
// ** Hits **
// **********
// Drum 10
<group> key=c#4  ampeg_release=5  pan=-27
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> lovel=1    hivel=84   sample=MDL_samples/bass/6_hit_3.ogg  seq_position=1  seq_length=2
<region> lovel=1    hivel=84   sample=MDL_samples/bass/6_hit_4.ogg  seq_position=2  seq_length=2
<region> lovel=85   hivel=106  sample=MDL_samples/bass/6_hit_2.ogg
<region> lovel=107  hivel=127  sample=MDL_samples/bass/6_hit_1.ogg
// Drum 9
<group> key=d4  ampeg_release=5  seq_length=2  pan=-21  group_volume=0.5
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/5_hit_3.ogg  seq_position=1  volume=2
<region> lovel=1   hivel=94   sample=MDL_samples/bass/5_hit_4.ogg  seq_position=2  volume=2
<region> lovel=95  hivel=127  sample=MDL_samples/bass/5_hit_1.ogg  seq_position=1
<region> lovel=95  hivel=127  sample=MDL_samples/bass/5_hit_2.ogg  seq_position=2
// Drum 8
<group> key=d#4  ampeg_release=5  seq_length=2  pan=-15  group_volume=0.5  transpose=3
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/5_hit_4.ogg  seq_position=1  volume=2
<region> lovel=1   hivel=94   sample=MDL_samples/bass/5_hit_3.ogg  seq_position=2  volume=2
<region> lovel=95  hivel=127  sample=MDL_samples/bass/5_hit_2.ogg  seq_position=1
<region> lovel=95  hivel=127  sample=MDL_samples/bass/5_hit_1.ogg  seq_position=2
// Drum 7
<group> key=e4  loop_mode=one_shot  seq_length=2  pan=-9  group_volume=5
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/4_hit_3.ogg  seq_position=1
<region> lovel=1   hivel=94   sample=MDL_samples/bass/4_hit_4.ogg  seq_position=2
<region> lovel=95  hivel=127  sample=MDL_samples/bass/4_hit_1.ogg  seq_position=1  ampeg_attack=0.008
<region> lovel=95  hivel=127  sample=MDL_samples/bass/4_hit_2.ogg  seq_position=2  ampeg_attack=0.008
// Drum 6
<group> key=f4  loop_mode=one_shot  seq_length=2  pan=-9  group_volume=5  transpose=2
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/4_hit_4.ogg  seq_position=1
<region> lovel=1   hivel=94   sample=MDL_samples/bass/4_hit_3.ogg  seq_position=2
<region> lovel=95  hivel=127  sample=MDL_samples/bass/4_hit_2.ogg  seq_position=1  ampeg_attack=0.008
<region> lovel=95  hivel=127  sample=MDL_samples/bass/4_hit_1.ogg  seq_position=2  ampeg_attack=0.008
// Drum 5
<group> key=f#4  loop_mode=one_shot  pan=3  group_volume=4  transpose=-2
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/3_hit_2.ogg  seq_position=1  seq_length=4
<region> lovel=1   hivel=94   sample=MDL_samples/bass/3_hit_1.ogg  seq_position=2  seq_length=4
<region> lovel=1   hivel=94   sample=MDL_samples/bass/3_hit_4.ogg  seq_position=3  seq_length=4
<region> lovel=1   hivel=94   sample=MDL_samples/bass/3_hit_3.ogg  seq_position=4  seq_length=4  volume=-4
<region> lovel=95  hivel=127  sample=MDL_samples/bass/3_hit_4.ogg  seq_position=1  seq_length=3
<region> lovel=95  hivel=127  sample=MDL_samples/bass/3_hit_1.ogg  seq_position=2  seq_length=3
<region> lovel=95  hivel=127  sample=MDL_samples/bass/3_hit_2.ogg  seq_position=3  seq_length=3
// Drum 4
<group> key=g4  loop_mode=one_shot  pan=9  group_volume=4
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/3_hit_3.ogg  seq_position=1  seq_length=4  volume=-4
<region> lovel=1   hivel=94   sample=MDL_samples/bass/3_hit_1.ogg  seq_position=2  seq_length=4
<region> lovel=1   hivel=94   sample=MDL_samples/bass/3_hit_2.ogg  seq_position=3  seq_length=4
<region> lovel=1   hivel=94   sample=MDL_samples/bass/3_hit_4.ogg  seq_position=4  seq_length=4
<region> lovel=95  hivel=127  sample=MDL_samples/bass/3_hit_1.ogg  seq_position=1  seq_length=3
<region> lovel=95  hivel=127  sample=MDL_samples/bass/3_hit_2.ogg  seq_position=2  seq_length=3
<region> lovel=95  hivel=127  sample=MDL_samples/bass/3_hit_4.ogg  seq_position=3  seq_length=3
// Drum 3
<group> key=g#4  loop_mode=one_shot  seq_length=2  pan=15
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/2_hit_3.ogg  seq_position=1
<region> lovel=1   hivel=94   sample=MDL_samples/bass/2_hit_4.ogg  seq_position=2
<region> lovel=95  hivel=127  sample=MDL_samples/bass/2_hit_1.ogg  seq_position=1
<region> lovel=95  hivel=127  sample=MDL_samples/bass/2_hit_2.ogg  seq_position=2
// Drum 2
<group> key=a4  loop_mode=one_shot  seq_length=2  pan=21  transpose=2
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/2_hit_4.ogg  seq_position=1
<region> lovel=1   hivel=94   sample=MDL_samples/bass/2_hit_3.ogg  seq_position=2
<region> lovel=95  hivel=127  sample=MDL_samples/bass/2_hit_2.ogg  seq_position=1
<region> lovel=95  hivel=127  sample=MDL_samples/bass/2_hit_1.ogg  seq_position=2
// Drum 1
<group> key=a#4  loop_mode=one_shot  seq_length=2  pan=27  group_volume=-1
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/1_hit_3.ogg  seq_position=1
<region> lovel=1   hivel=94   sample=MDL_samples/bass/1_hit_4.ogg  seq_position=2
<region> lovel=95  hivel=127  sample=MDL_samples/bass/1_hit_1.ogg  seq_position=1
<region> lovel=95  hivel=127  sample=MDL_samples/bass/1_hit_2.ogg  seq_position=2

// *****************
// ** Unison Rims **
// *****************
// Drum 9
<group> key=c5  lovel=1  hivel=84  loop_mode=one_shot  seq_length=2  pan=-27  group_volume=-2
fil_type=lpf_1p  cutoff=700  fil_veltrack=7000  ampeg_sustain=0  ampeg_decay=5
<region> sample=MDL_samples/bass/5_rim_3.ogg  seq_position=1  delay=0.005
<region> sample=MDL_samples/bass/5_rim_4.ogg  seq_position=2  delay=0.007
<group> key=c5  lovel=85  hivel=127  loop_mode=one_shot  seq_length=2  pan=-27  group_volume=-2
fil_type=lpf_1p  cutoff=100  fil_veltrack=10000
<region> sample=MDL_samples/bass/5_rim_1.ogg  seq_position=1  delay=0
<region> sample=MDL_samples/bass/5_rim_2.ogg  seq_position=2  delay=0.008
// Drum 7
<group> key=c5  lovel=1  hivel=74  loop_mode=one_shot  seq_length=2  pan=-15  group_volume=-2
fil_type=lpf_1p  cutoff=700  fil_veltrack=7000  ampeg_sustain=0  ampeg_decay=4
<region> sample=MDL_samples/bass/4_rim_3.ogg  seq_position=1  delay=0
<region> sample=MDL_samples/bass/4_rim_4.ogg  seq_position=2  delay=0.006
<group> key=c5  lovel=75  hivel=127  loop_mode=one_shot  seq_length=2  pan=-15  group_volume=-2
fil_type=lpf_1p  cutoff=75  fil_veltrack=10000  ampeg_attack=0.001
<region> sample=MDL_samples/bass/4_rim_1.ogg  seq_position=1  delay=0.003
<region> sample=MDL_samples/bass/4_rim_2.ogg  seq_position=2  delay=0
// Drum 4
<group> key=c5  lovel=1  hivel=104  loop_mode=one_shot  seq_length=2  pan=0  group_volume=-2
fil_type=lpf_1p  cutoff=700  fil_veltrack=6500  ampeg_sustain=0  ampeg_decay=3
<region> sample=MDL_samples/bass/3_rim_3.ogg  seq_position=1  delay=0.006
<region> sample=MDL_samples/bass/3_rim_4.ogg  seq_position=2  delay=0.003
<group> key=c5  lovel=105  hivel=127  loop_mode=one_shot  seq_length=2  pan=0  group_volume=-2
fil_type=lpf_1p  cutoff=75  fil_veltrack=10000
<region> sample=MDL_samples/bass/3_rim_1.ogg  seq_position=1  delay=0
<region> sample=MDL_samples/bass/3_rim_2.ogg  seq_position=2  delay=0
// Drum 3
<group> key=c5  lovel=1  hivel=94  loop_mode=one_shot  seq_length=2  pan=15  group_volume=-2
fil_type=lpf_1p  cutoff=850  fil_veltrack=8000  ampeg_sustain=0  ampeg_decay=3
<region> sample=MDL_samples/bass/2_rim_3.ogg  seq_position=1  delay=0.002
<region> sample=MDL_samples/bass/2_rim_4.ogg  seq_position=2  delay=0
<group> key=c5  lovel=95  hivel=127  loop_mode=one_shot  seq_length=2  pan=15  group_volume=-2
fil_type=lpf_1p  cutoff=70  fil_veltrack=10000
<region> sample=MDL_samples/bass/2_rim_1.ogg  seq_position=1  delay=0.005
<region> sample=MDL_samples/bass/2_rim_2.ogg  seq_position=2  delay=0.005
// Drum 1
<group> key=c5  lovel=1  hivel=89  loop_mode=one_shot  seq_length=2  pan=27  group_volume=-2
fil_type=lpf_1p  cutoff=900  fil_veltrack=8000  ampeg_sustain=0  ampeg_decay=3
<region> sample=MDL_samples/bass/1_rim_3.ogg  seq_position=1  delay=0.007
<region> sample=MDL_samples/bass/1_rim_4.ogg  seq_position=2  delay=0
<group> key=c5  lovel=90  hivel=127  loop_mode=one_shot  seq_length=2  pan=27  group_volume=-2
fil_type=lpf_1p  cutoff=100  fil_veltrack=10000
<region> sample=MDL_samples/bass/1_rim_1.ogg  seq_position=1  delay=0.008
<region> sample=MDL_samples/bass/1_rim_2.ogg  seq_position=2  delay=0.006

// **********
// ** Rims **
// **********
// Drum 10
<group> key=c#5  lovel=1  hivel=94  loop_mode=one_shot  seq_length=2  pan=-27  group_volume=-2  transpose=-4
fil_type=lpf_1p  cutoff=700  fil_veltrack=7000  ampeg_sustain=0  ampeg_decay=5
<region> sample=MDL_samples/bass/5_rim_3.ogg  seq_position=1
<region> sample=MDL_samples/bass/5_rim_4.ogg  seq_position=2
<group> key=c#5  lovel=95  hivel=127  loop_mode=one_shot  seq_length=2  pan=-27  group_volume=-2  transpose=-4
fil_type=lpf_1p  cutoff=100  fil_veltrack=10000
<region> sample=MDL_samples/bass/5_rim_1.ogg  seq_position=1
<region> sample=MDL_samples/bass/5_rim_2.ogg  seq_position=2
// Drum 9
<group> key=d5  lovel=1  hivel=94  loop_mode=one_shot  seq_length=2  pan=-21  group_volume=-2
fil_type=lpf_1p  cutoff=700  fil_veltrack=7000  ampeg_sustain=0  ampeg_decay=5
<region> sample=MDL_samples/bass/5_rim_3.ogg  seq_position=1
<region> sample=MDL_samples/bass/5_rim_4.ogg  seq_position=2
<group> key=d5  lovel=95  hivel=127  loop_mode=one_shot  seq_length=2  pan=-21  group_volume=-2
fil_type=lpf_1p  cutoff=100  fil_veltrack=10000
<region> sample=MDL_samples/bass/5_rim_1.ogg  seq_position=1
<region> sample=MDL_samples/bass/5_rim_2.ogg  seq_position=2
// Drum 8
<group> key=d#5  lovel=1  hivel=94  loop_mode=one_shot  seq_length=2  pan=-15  group_volume=-2  transpose=3
fil_type=lpf_1p  cutoff=700  fil_veltrack=7000  ampeg_sustain=0  ampeg_decay=5
<region> sample=MDL_samples/bass/5_rim_3.ogg  seq_position=1
<region> sample=MDL_samples/bass/5_rim_4.ogg  seq_position=2
<group> key=d#5  lovel=95  hivel=127  loop_mode=one_shot  seq_length=2  pan=-15  group_volume=-2  transpose=3
fil_type=lpf_1p  cutoff=100  fil_veltrack=10000
<region> sample=MDL_samples/bass/5_rim_1.ogg  seq_position=1
<region> sample=MDL_samples/bass/5_rim_2.ogg  seq_position=2
// Drum 7
<group> key=e5  lovel=1  hivel=94  loop_mode=one_shot  seq_length=2  pan=-9  group_volume=-2
fil_type=lpf_1p  cutoff=700  fil_veltrack=7000  ampeg_sustain=0  ampeg_decay=4
<region> sample=MDL_samples/bass/4_rim_3.ogg  seq_position=1
<region> sample=MDL_samples/bass/4_rim_4.ogg  seq_position=2
<group> key=e5  lovel=95  hivel=127  loop_mode=one_shot  seq_length=2  pan=-9  group_volume=-2
fil_type=lpf_1p  cutoff=75  fil_veltrack=10000  ampeg_attack=0.001
<region> sample=MDL_samples/bass/4_rim_1.ogg  seq_position=1
<region> sample=MDL_samples/bass/4_rim_2.ogg  seq_position=2
// Drum 6
<group> key=f5  lovel=1  hivel=94  loop_mode=one_shot  seq_length=2  pan=-3  group_volume=-2  transpose=2
fil_type=lpf_1p  cutoff=700  fil_veltrack=7000  ampeg_sustain=0  ampeg_decay=4
<region> sample=MDL_samples/bass/4_rim_3.ogg  seq_position=1
<region> sample=MDL_samples/bass/4_rim_4.ogg  seq_position=2
<group> key=f5  lovel=95  hivel=127  loop_mode=one_shot  seq_length=2  pan=-3  group_volume=-2  transpose=2
fil_type=lpf_1p  cutoff=75  fil_veltrack=10000
<region> sample=MDL_samples/bass/4_rim_1.ogg  seq_position=1
<region> sample=MDL_samples/bass/4_rim_2.ogg  seq_position=2
// Drum 5
<group> key=f#5  lovel=1  hivel=94  loop_mode=one_shot  seq_length=2  pan=3  group_volume=-2  transpose=-2
fil_type=lpf_1p  cutoff=700  fil_veltrack=6500  ampeg_sustain=0  ampeg_decay=3
<region> sample=MDL_samples/bass/3_rim_3.ogg  seq_position=1
<region> sample=MDL_samples/bass/3_rim_4.ogg  seq_position=2
<group> key=f#5  lovel=95  hivel=127  loop_mode=one_shot  seq_length=2  pan=3  group_volume=-2  transpose=-2
fil_type=lpf_1p  cutoff=75  fil_veltrack=10000
<region> sample=MDL_samples/bass/3_rim_1.ogg  seq_position=1
<region> sample=MDL_samples/bass/3_rim_2.ogg  seq_position=2
// Drum 4
<group> key=g5  lovel=1  hivel=94  loop_mode=one_shot  seq_length=2  pan=9  group_volume=-2
fil_type=lpf_1p  cutoff=700  fil_veltrack=6500  ampeg_sustain=0  ampeg_decay=3
<region> sample=MDL_samples/bass/3_rim_3.ogg  seq_position=1
<region> sample=MDL_samples/bass/3_rim_4.ogg  seq_position=2
<group> key=g5  lovel=95  hivel=127  loop_mode=one_shot  seq_length=2  pan=9  group_volume=-2
fil_type=lpf_1p  cutoff=75  fil_veltrack=10000
<region> sample=MDL_samples/bass/3_rim_1.ogg  seq_position=1
<region> sample=MDL_samples/bass/3_rim_2.ogg  seq_position=2
// Drum 3
<group> key=g#5  lovel=1  hivel=94  loop_mode=one_shot  seq_length=2  pan=15  group_volume=-2
fil_type=lpf_1p  cutoff=850  fil_veltrack=8000  ampeg_sustain=0  ampeg_decay=3
<region> sample=MDL_samples/bass/2_rim_3.ogg  seq_position=1
<region> sample=MDL_samples/bass/2_rim_4.ogg  seq_position=2
<group> key=g#5  lovel=95  hivel=127  loop_mode=one_shot  seq_length=2  pan=15  group_volume=-2
fil_type=lpf_1p  cutoff=70  fil_veltrack=10000
<region> sample=MDL_samples/bass/2_rim_1.ogg  seq_position=1
<region> sample=MDL_samples/bass/2_rim_2.ogg  seq_position=2
// Drum 2
<group> key=a5  lovel=1  hivel=94  loop_mode=one_shot  seq_length=2  pan=21  group_volume=-2  transpose=2
fil_type=lpf_1p  cutoff=850  fil_veltrack=8000  ampeg_sustain=0  ampeg_decay=3
<region> sample=MDL_samples/bass/2_rim_3.ogg  seq_position=1
<region> sample=MDL_samples/bass/2_rim_4.ogg  seq_position=2
<group> key=a5  lovel=95  hivel=127  loop_mode=one_shot  seq_length=2  pan=21  group_volume=-2  transpose=2
fil_type=lpf_1p  cutoff=70  fil_veltrack=10000
<region> sample=MDL_samples/bass/2_rim_1.ogg  seq_position=1
<region> sample=MDL_samples/bass/2_rim_2.ogg  seq_position=2
// Drum 1
<group> key=a#5  lovel=1  hivel=94  loop_mode=one_shot  seq_length=2  pan=27  group_volume=-2
fil_type=lpf_1p  cutoff=900  fil_veltrack=8000  ampeg_sustain=0  ampeg_decay=3
<region> sample=MDL_samples/bass/1_rim_3.ogg  seq_position=1
<region> sample=MDL_samples/bass/1_rim_4.ogg  seq_position=2
<group> key=a#5  lovel=95  hivel=127  loop_mode=one_shot  seq_length=2  pan=27  group_volume=-2
fil_type=lpf_1p  cutoff=100  fil_veltrack=10000
<region> sample=MDL_samples/bass/1_rim_1.ogg  seq_position=1
<region> sample=MDL_samples/bass/1_rim_2.ogg  seq_position=2

// **********************
// ** Unison Sticks-in **
// **********************
// Drum 9
<group> key=c6  loop_mode=one_shot  seq_length=4  pan=-27  group_volume=-3
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/5_sticks_in_3.ogg  seq_position=1  delay=0.005
<region> sample=MDL_samples/bass/5_sticks_in_1.ogg  seq_position=2  delay=0.007
<region> sample=MDL_samples/bass/5_sticks_in_4.ogg  seq_position=3  delay=0
<region> sample=MDL_samples/bass/5_sticks_in_2.ogg  seq_position=4  delay=0.008
// Drum 7
<group> key=c6  loop_mode=one_shot  seq_length=4  pan=-15  group_volume=-3
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/4_sticks_in_1.ogg  seq_position=1  delay=0.005
<region> sample=MDL_samples/bass/4_sticks_in_3.ogg  seq_position=2  delay=0.006
<region> sample=MDL_samples/bass/4_sticks_in_2.ogg  seq_position=3  delay=0.003
<region> sample=MDL_samples/bass/4_sticks_in_4.ogg  seq_position=4  delay=0
// Drum 4
<group> key=c6  loop_mode=one_shot  seq_length=4  pan=0  group_volume=-3
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/3_sticks_in_1.ogg  seq_position=1  delay=0.006
<region> sample=MDL_samples/bass/3_sticks_in_2.ogg  seq_position=2  delay=0.003
<region> sample=MDL_samples/bass/3_sticks_in_3.ogg  seq_position=3  delay=0
<region> sample=MDL_samples/bass/3_sticks_in_4.ogg  seq_position=4  delay=0
// Drum 3
<group> key=c6  loop_mode=one_shot  seq_length=4  pan=15  group_volume=-3
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/2_sticks_in_3.ogg  seq_position=1  delay=0.008
<region> sample=MDL_samples/bass/2_sticks_in_4.ogg  seq_position=2  delay=0.003
<region> sample=MDL_samples/bass/2_sticks_in_2.ogg  seq_position=3  delay=0
<region> sample=MDL_samples/bass/2_sticks_in_1.ogg  seq_position=4  delay=0.005
// Drum 1
<group> key=c6  loop_mode=one_shot  seq_length=4  pan=27  group_volume=-3
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/1_sticks_in_1.ogg  seq_position=1  delay=0.007
<region> sample=MDL_samples/bass/1_sticks_in_3.ogg  seq_position=2  delay=0
<region> sample=MDL_samples/bass/1_sticks_in_2.ogg  seq_position=3  delay=0.008
<region> sample=MDL_samples/bass/1_sticks_in_4.ogg  seq_position=4  delay=0.005

// ***************
// ** Sticks In **
// ***************
// Drum 10
<group> key=c#6  loop_mode=one_shot  seq_length=2  pan=-27  group_volume=-3  transpose=-4
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/5_sticks_in_1.ogg  lorand=0.0  hirand=0.5  seq_position=1
<region> sample=MDL_samples/bass/5_sticks_in_2.ogg  lorand=0.5  hirand=1.0  seq_position=1
<region> sample=MDL_samples/bass/5_sticks_in_3.ogg  lorand=0.0  hirand=0.5  seq_position=2
<region> sample=MDL_samples/bass/5_sticks_in_4.ogg  lorand=0.5  hirand=1.0  seq_position=2
// Drum 9
<group> key=d6  loop_mode=one_shot  seq_length=2  pan=-21  group_volume=-3
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/5_sticks_in_1.ogg  lorand=0.0  hirand=0.5  seq_position=1
<region> sample=MDL_samples/bass/5_sticks_in_2.ogg  lorand=0.5  hirand=1.0  seq_position=1
<region> sample=MDL_samples/bass/5_sticks_in_3.ogg  lorand=0.0  hirand=0.5  seq_position=2
<region> sample=MDL_samples/bass/5_sticks_in_4.ogg  lorand=0.5  hirand=1.0  seq_position=2
// Drum 8
<group> key=d#6  loop_mode=one_shot  seq_length=2  pan=-15  group_volume=-3  transpose=3
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/5_sticks_in_3.ogg  lorand=0.0  hirand=0.5  seq_position=1
<region> sample=MDL_samples/bass/5_sticks_in_4.ogg  lorand=0.5  hirand=1.0  seq_position=1
<region> sample=MDL_samples/bass/5_sticks_in_1.ogg  lorand=0.0  hirand=0.5  seq_position=2
<region> sample=MDL_samples/bass/5_sticks_in_2.ogg  lorand=0.5  hirand=1.0  seq_position=2
// Drum 7
<group> key=e6  loop_mode=one_shot  seq_length=2  pan=-9  group_volume=-3
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/4_sticks_in_1.ogg  lorand=0.0  hirand=0.5  seq_position=1
<region> sample=MDL_samples/bass/4_sticks_in_2.ogg  lorand=0.5  hirand=1.0  seq_position=1
<region> sample=MDL_samples/bass/4_sticks_in_3.ogg  lorand=0.0  hirand=0.5  seq_position=2
<region> sample=MDL_samples/bass/4_sticks_in_4.ogg  lorand=0.5  hirand=1.0  seq_position=2
// Drum 6
<group> key=f6  loop_mode=one_shot  seq_length=2  pan=-3  group_volume=-3  transpose=2
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/4_sticks_in_3.ogg  lorand=0.0  hirand=0.5  seq_position=1
<region> sample=MDL_samples/bass/4_sticks_in_4.ogg  lorand=0.5  hirand=1.0  seq_position=1
<region> sample=MDL_samples/bass/4_sticks_in_1.ogg  lorand=0.0  hirand=0.5  seq_position=2
<region> sample=MDL_samples/bass/4_sticks_in_2.ogg  lorand=0.5  hirand=1.0  seq_position=2
// Drum 5
<group> key=f#6  loop_mode=one_shot  seq_length=2  pan=3  group_volume=-3  transpose=-2
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/3_sticks_in_1.ogg  lorand=0.0  hirand=0.5  seq_position=1
<region> sample=MDL_samples/bass/3_sticks_in_2.ogg  lorand=0.5  hirand=1.0  seq_position=1
<region> sample=MDL_samples/bass/3_sticks_in_3.ogg  lorand=0.0  hirand=0.5  seq_position=2
<region> sample=MDL_samples/bass/3_sticks_in_4.ogg  lorand=0.5  hirand=1.0  seq_position=2
// Drum 4
<group> key=g6  loop_mode=one_shot  seq_length=2  pan=9  group_volume=-3
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/3_sticks_in_3.ogg  lorand=0.0  hirand=0.5  seq_position=1
<region> sample=MDL_samples/bass/3_sticks_in_4.ogg  lorand=0.5  hirand=1.0  seq_position=1
<region> sample=MDL_samples/bass/3_sticks_in_1.ogg  lorand=0.0  hirand=0.5  seq_position=2
<region> sample=MDL_samples/bass/3_sticks_in_2.ogg  lorand=0.5  hirand=1.0  seq_position=2
// Drum 3
<group> key=g#6  loop_mode=one_shot  seq_length=2  pan=15  group_volume=-3
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/2_sticks_in_1.ogg  lorand=0.0  hirand=0.5  seq_position=1
<region> sample=MDL_samples/bass/2_sticks_in_2.ogg  lorand=0.5  hirand=1.0  seq_position=1
<region> sample=MDL_samples/bass/2_sticks_in_3.ogg  lorand=0.0  hirand=0.5  seq_position=2
<region> sample=MDL_samples/bass/2_sticks_in_4.ogg  lorand=0.5  hirand=1.0  seq_position=2
// Drum 2
<group> key=a6  loop_mode=one_shot  seq_length=2  pan=21  group_volume=-3  transpose=2
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/2_sticks_in_3.ogg  lorand=0.0  hirand=0.5  seq_position=1
<region> sample=MDL_samples/bass/2_sticks_in_4.ogg  lorand=0.5  hirand=1.0  seq_position=1
<region> sample=MDL_samples/bass/2_sticks_in_1.ogg  lorand=0.0  hirand=0.5  seq_position=2
<region> sample=MDL_samples/bass/2_sticks_in_2.ogg  lorand=0.5  hirand=1.0  seq_position=2
// Drum 1
<group> key=a#6  loop_mode=one_shot  seq_length=2  pan=27  group_volume=-3
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/1_sticks_in_1.ogg  lorand=0.0  hirand=0.5  seq_position=1
<region> sample=MDL_samples/bass/1_sticks_in_2.ogg  lorand=0.5  hirand=1.0  seq_position=1
<region> sample=MDL_samples/bass/1_sticks_in_3.ogg  lorand=0.0  hirand=0.5  seq_position=2
<region> sample=MDL_samples/bass/1_sticks_in_4.ogg  lorand=0.5  hirand=1.0  seq_position=2

// *************************
// ** Unison Mallet Click **
// *************************
<group> key=b6  loop_mode=one_shot  seq_length=4  group_volume=-4
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/bass/stick_click_2.ogg  pan=-30  tune=0   seq_position=1  delay=0
<region> sample=MDL_samples/bass/stick_click_3.ogg  pan=0    tune=-7  seq_position=1  delay=0.008
<region> sample=MDL_samples/bass/stick_click_4.ogg  pan=30   tune=7   seq_position=1  delay=0.004
<region> sample=MDL_samples/bass/stick_click_1.ogg  pan=30   tune=7   seq_position=1  delay=0.005
// RR2
<region> sample=MDL_samples/bass/stick_click_1.ogg  pan=-30  tune=0   seq_position=2  delay=0
<region> sample=MDL_samples/bass/stick_click_2.ogg  pan=0    tune=-7  seq_position=2  delay=0.003
<region> sample=MDL_samples/bass/stick_click_3.ogg  pan=30   tune=7   seq_position=2  delay=0.001
<region> sample=MDL_samples/bass/stick_click_4.ogg  pan=30   tune=7   seq_position=2  delay=0.007
// RR3
<region> sample=MDL_samples/bass/stick_click_3.ogg  pan=-30  tune=0   seq_position=3  delay=0
<region> sample=MDL_samples/bass/stick_click_4.ogg  pan=0    tune=-7  seq_position=3  delay=0.008
<region> sample=MDL_samples/bass/stick_click_1.ogg  pan=30   tune=7   seq_position=3  delay=0.002
<region> sample=MDL_samples/bass/stick_click_2.ogg  pan=30   tune=7   seq_position=3  delay=0.004
// RR4
<region> sample=MDL_samples/bass/stick_click_4.ogg  pan=-30  tune=0   seq_position=4  delay=0
<region> sample=MDL_samples/bass/stick_click_1.ogg  pan=0    tune=-7  seq_position=4  delay=0.003
<region> sample=MDL_samples/bass/stick_click_2.ogg  pan=30   tune=7   seq_position=4  delay=0.009
<region> sample=MDL_samples/bass/stick_click_3.ogg  pan=30   tune=7   seq_position=4  delay=0.006

// **********************
// ** Unison Hand Mute **
// **********************
// Drum 9
<group> key=c7  loop_mode=one_shot  seq_length=2  pan=-27
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/5_hand_mute_3.ogg  seq_position=1  delay=0.005
<region> lovel=1   hivel=94   sample=MDL_samples/bass/5_hand_mute_4.ogg  seq_position=2  delay=0.007
<region> lovel=95  hivel=127  sample=MDL_samples/bass/5_hand_mute_1.ogg  seq_position=1  delay=0
<region> lovel=95  hivel=127  sample=MDL_samples/bass/5_hand_mute_2.ogg  seq_position=2  delay=0.008
// Drum 7
<group> key=c7  loop_mode=one_shot  pan=-15
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/4_hand_mute_3.ogg  lorand=0.0  hirand=0.5  delay=0      volume=-2
<region> lovel=1   hivel=94   sample=MDL_samples/bass/4_hand_mute_4.ogg  lorand=0.5  hirand=1.0  delay=0.006  volume=-2
<region> lovel=95  hivel=127  sample=MDL_samples/bass/4_hand_mute_1.ogg  lorand=0.0  hirand=0.5  delay=0.003
<region> lovel=95  hivel=127  sample=MDL_samples/bass/4_hand_mute_2.ogg  lorand=0.5  hirand=1.0  delay=0
// Drum 4
<group> key=c7  loop_mode=one_shot  pan=0
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/3_hand_mute_4.ogg  lorand=0.0  hirand=0.5  delay=0.006  volume=-1
<region> lovel=1   hivel=94   sample=MDL_samples/bass/3_hand_mute_3.ogg  lorand=0.5  hirand=1.0  delay=0.003  volume=1
<region> lovel=95  hivel=127  sample=MDL_samples/bass/3_hand_mute_1.ogg  lorand=0.0  hirand=0.5  delay=0      volume=2
<region> lovel=95  hivel=127  sample=MDL_samples/bass/3_hand_mute_2.ogg  lorand=0.5  hirand=1.0  delay=0      volume=-1
// Drum 3
<group> key=c7  loop_mode=one_shot  seq_length=2  pan=15
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/2_hand_mute_4.ogg  seq_position=1  delay=0.008
<region> lovel=1   hivel=94   sample=MDL_samples/bass/2_hand_mute_3.ogg  seq_position=2  delay=0
<region> lovel=95  hivel=127  sample=MDL_samples/bass/2_hand_mute_1.ogg  seq_position=1  delay=0.005  volume=2
<region> lovel=95  hivel=127  sample=MDL_samples/bass/2_hand_mute_2.ogg  seq_position=2  delay=0.005  volume=1
// Drum 1
<group> key=c7  loop_mode=one_shot  seq_length=2  pan=27
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/1_hand_mute_3.ogg  seq_position=1  delay=0.003
<region> lovel=1   hivel=94   sample=MDL_samples/bass/1_hand_mute_4.ogg  seq_position=2  delay=0
<region> lovel=95  hivel=127  sample=MDL_samples/bass/1_hand_mute_1.ogg  seq_position=1  delay=0.008  volume=6
<region> lovel=95  hivel=127  sample=MDL_samples/bass/1_hand_mute_2.ogg  seq_position=2  delay=0.006  volume=9

// ***************
// ** Hand Mute **
// ***************
// Drum 10
<group> key=c#7  loop_mode=one_shot  seq_length=2  pan=-27  transpose=-4
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/5_hand_mute_3.ogg  seq_position=1
<region> lovel=1   hivel=94   sample=MDL_samples/bass/5_hand_mute_4.ogg  seq_position=2
<region> lovel=95  hivel=127  sample=MDL_samples/bass/5_hand_mute_1.ogg  seq_position=1
<region> lovel=95  hivel=127  sample=MDL_samples/bass/5_hand_mute_2.ogg  seq_position=2
// Drum 9
<group> key=d7  loop_mode=one_shot  seq_length=2  pan=-21
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/5_hand_mute_3.ogg  seq_position=1
<region> lovel=1   hivel=94   sample=MDL_samples/bass/5_hand_mute_4.ogg  seq_position=2
<region> lovel=95  hivel=127  sample=MDL_samples/bass/5_hand_mute_1.ogg  seq_position=1
<region> lovel=95  hivel=127  sample=MDL_samples/bass/5_hand_mute_2.ogg  seq_position=2
// Drum 8
<group> key=d#7  loop_mode=one_shot  seq_length=2  pan=-15  transpose=3
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/5_hand_mute_3.ogg  seq_position=1
<region> lovel=1   hivel=94   sample=MDL_samples/bass/5_hand_mute_4.ogg  seq_position=2
<region> lovel=95  hivel=127  sample=MDL_samples/bass/5_hand_mute_1.ogg  seq_position=1
<region> lovel=95  hivel=127  sample=MDL_samples/bass/5_hand_mute_2.ogg  seq_position=2
// Drum 7
<group> key=e7  loop_mode=one_shot  seq_length=2  pan=-9
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/4_hand_mute_3.ogg  seq_position=1  volume=-2
<region> lovel=1   hivel=94   sample=MDL_samples/bass/4_hand_mute_4.ogg  seq_position=2  volume=-2
<region> lovel=95  hivel=127  sample=MDL_samples/bass/4_hand_mute_1.ogg  seq_position=1
<region> lovel=95  hivel=127  sample=MDL_samples/bass/4_hand_mute_2.ogg  seq_position=2
// Drum 6
<group> key=f7  loop_mode=one_shot  seq_length=2  pan=-3  transpose=2
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/4_hand_mute_3.ogg  seq_position=1  volume=-2
<region> lovel=1   hivel=94   sample=MDL_samples/bass/4_hand_mute_4.ogg  seq_position=2  volume=-2
<region> lovel=95  hivel=127  sample=MDL_samples/bass/4_hand_mute_1.ogg  seq_position=1
<region> lovel=95  hivel=127  sample=MDL_samples/bass/4_hand_mute_2.ogg  seq_position=2
// Drum 5
<group> key=f#7  loop_mode=one_shot  seq_length=2  pan=3  transpose=-2
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/3_hand_mute_3.ogg  seq_position=1  volume=-1
<region> lovel=1   hivel=94   sample=MDL_samples/bass/3_hand_mute_4.ogg  seq_position=2  volume=1
<region> lovel=95  hivel=127  sample=MDL_samples/bass/3_hand_mute_1.ogg  seq_position=1  volume=2
<region> lovel=95  hivel=127  sample=MDL_samples/bass/3_hand_mute_2.ogg  seq_position=2  volume=-1
// Drum 4
<group> key=g7  loop_mode=one_shot  seq_length=2  pan=9
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/3_hand_mute_3.ogg  seq_position=1  volume=-1
<region> lovel=1   hivel=94   sample=MDL_samples/bass/3_hand_mute_4.ogg  seq_position=2  volume=1
<region> lovel=95  hivel=127  sample=MDL_samples/bass/3_hand_mute_1.ogg  seq_position=1  volume=2
<region> lovel=95  hivel=127  sample=MDL_samples/bass/3_hand_mute_2.ogg  seq_position=2  volume=-1
// Drum 3
<group> key=g#7  loop_mode=one_shot  seq_length=2  pan=15
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/2_hand_mute_3.ogg  seq_position=1
<region> lovel=1   hivel=94   sample=MDL_samples/bass/2_hand_mute_4.ogg  seq_position=2
<region> lovel=95  hivel=127  sample=MDL_samples/bass/2_hand_mute_1.ogg  seq_position=1  volume=2
<region> lovel=95  hivel=127  sample=MDL_samples/bass/2_hand_mute_2.ogg  seq_position=2  volume=1
// Drum 2
<group> key=a7  loop_mode=one_shot  seq_length=2  pan=21  transpose=2
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/2_hand_mute_3.ogg  seq_position=1
<region> lovel=1   hivel=94   sample=MDL_samples/bass/2_hand_mute_4.ogg  seq_position=2
<region> lovel=95  hivel=127  sample=MDL_samples/bass/2_hand_mute_1.ogg  seq_position=1  volume=2
<region> lovel=95  hivel=127  sample=MDL_samples/bass/2_hand_mute_2.ogg  seq_position=2  volume=1
// Drum 1
<group> key=a#7  loop_mode=one_shot  seq_length=2  pan=27
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> lovel=1   hivel=94   sample=MDL_samples/bass/1_hand_mute_3.ogg  seq_position=1
<region> lovel=1   hivel=94   sample=MDL_samples/bass/1_hand_mute_4.ogg  seq_position=2
<region> lovel=95  hivel=127  sample=MDL_samples/bass/1_hand_mute_1.ogg  seq_position=1  volume=6
<region> lovel=95  hivel=127  sample=MDL_samples/bass/1_hand_mute_2.ogg  seq_position=2  volume=9
