// *****************************
// ** MuseScore Drumline      **
// **        v1.3.0           **
// **         Flubs           **
// **   SFZ programming by    **
// **  S. Christian Collins & **
// **       Daniel Ray        **
// *****************************

// ***************
// ** Metronome **
// ***************
<group> loop_mode=one_shot  group_volume=5
<region> key=a0   sample=MDL_samples/auxiliary/metronome_1.ogg
<region> key=a#0  sample=MDL_samples/auxiliary/metronome_2.ogg

// ***************
// ** Hand Clap **
// ***************
<group> key=b0  lovel=1  hivel=94  loop_mode=one_shot  seq_length=3
fil_type=lpf_1p  cutoff=2500  fil_veltrack=8000
<region> sample=MDL_samples/auxiliary/clap1.ogg  lorand=0.0  hirand=0.5  seq_position=1
<region> sample=MDL_samples/auxiliary/clap2.ogg  lorand=0.5  hirand=1.0  seq_position=1
<region> sample=MDL_samples/auxiliary/clap3.ogg  lorand=0.0  hirand=0.5  seq_position=2
<region> sample=MDL_samples/auxiliary/clap4.ogg  lorand=0.5  hirand=1.0  seq_position=2
<region> sample=MDL_samples/auxiliary/clap5.ogg  lorand=0.0  hirand=0.5  seq_position=3
<region> sample=MDL_samples/auxiliary/clap6.ogg  lorand=0.5  hirand=1.0  seq_position=3

<group> key=b0  lovel=95  hivel=127  loop_mode=one_shot  seq_length=3
<region> sample=MDL_samples/auxiliary/clap1.ogg  lorand=0.0  hirand=0.5  seq_position=1
<region> sample=MDL_samples/auxiliary/clap2.ogg  lorand=0.5  hirand=1.0  seq_position=1
<region> sample=MDL_samples/auxiliary/clap3.ogg  lorand=0.0  hirand=0.5  seq_position=2
<region> sample=MDL_samples/auxiliary/clap4.ogg  lorand=0.5  hirand=1.0  seq_position=2
<region> sample=MDL_samples/auxiliary/clap5.ogg  lorand=0.0  hirand=0.5  seq_position=3
<region> sample=MDL_samples/auxiliary/clap6.ogg  lorand=0.5  hirand=1.0  seq_position=3

// ****************
// ** Solo "Dut" **
// ****************
<group> key=d#1  loop_mode=one_shot  group_volume=5  seq_length=2
<region> sample=MDL_samples/snare_group/dut_single_1.ogg  seq_position=1
<region> sample=MDL_samples/snare_group/dut_single_2.ogg  seq_position=2  volume=3

// *****************
// ** Group "Dut" **
// *****************
<group> key=e1  loop_mode=one_shot  group_volume=5  seq_length=2
<region> sample=MDL_samples/snare_group/dut_group_1.ogg  seq_position=1
<region> sample=MDL_samples/snare_group/dut_group_2.ogg  seq_position=2

// ********************
// ** Agogo Bell Low **
// ********************
<group> key=f1  loop_mode=one_shot  group_volume=10
<region> lovel=1   hivel=69   sample=MDL_samples/auxiliary/agogo_low_P.ogg  volume=9
<region> lovel=70  hivel=127  sample=MDL_samples/auxiliary/agogo_low_F.ogg  volume=0

// *********************
// ** Agogo Bell High **
// ********************
<group> key=f#1  loop_mode=one_shot  group_volume=10
<region> lovel=1   hivel=59   sample=MDL_samples/auxiliary/agogo_high_P.ogg  volume=11
<region> lovel=60  hivel=89   sample=MDL_samples/auxiliary/agogo_high_M.ogg  volume=3
<region> lovel=90  hivel=127  sample=MDL_samples/auxiliary/agogo_high_F.ogg  volume=0

// ***************
// ** Jam Block **
// ***************
<group> key=g1  loop_mode=one_shot  group_volume=9
<region> lovel=1   hivel=59    sample=MDL_samples/auxiliary/wood_click_PP_rr1.ogg  seq_position=1  seq_length=3  volume=23
<region> lovel=1   hivel=59    sample=MDL_samples/auxiliary/wood_click_PP_rr2.ogg  seq_position=2  seq_length=3  volume=23
<region> lovel=1   hivel=59    sample=MDL_samples/auxiliary/wood_click_PP_rr3.ogg  seq_position=3  seq_length=3  volume=23
<region> lovel=60  hivel=78    sample=MDL_samples/auxiliary/wood_click_MP.ogg                                    volume=13
<region> lovel=79  hivel=104   sample=MDL_samples/auxiliary/wood_click_F_rr1.ogg   seq_position=1  seq_length=2  volume=0
<region> lovel=79  hivel=104   sample=MDL_samples/auxiliary/wood_click_F_rr2.ogg   seq_position=2  seq_length=2  volume=0
<region> lovel=105  hivel=127  sample=MDL_samples/auxiliary/wood_click_FF.ogg                                    volume=3

// *************
// ** Cowbell **
// *************
<group> key=g#1  loop_mode=one_shot  group_volume=1
<region> lovel=1    hivel=59   sample=MDL_samples/auxiliary/cowbell_P.ogg  volume=20
<region> lovel=60   hivel=99   sample=MDL_samples/auxiliary/cowbell_M.ogg  volume=15
<region> lovel=100  hivel=127  sample=MDL_samples/auxiliary/cowbell_F.ogg  volume=10

// ********************
// ** Ribbon Crasher **
// ********************
<group> key=a1  loop_mode=one_shot  group_volume=6
<region> lovel=1   hivel=45   sample=MDL_samples/auxiliary/ribbon_crasher_P2.ogg   seq_position=1  seq_length=2  volume=5
<region> lovel=1   hivel=45   sample=MDL_samples/auxiliary/ribbon_crasher_P1.ogg   seq_position=2  seq_length=2  volume=3
<region> lovel=46  hivel=78   sample=MDL_samples/auxiliary/ribbon_crasher_MP.ogg   seq_position=1  seq_length=2  volume=1.5
<region> lovel=46  hivel=78   sample=MDL_samples/auxiliary/ribbon_crasher_MF.ogg   seq_position=2  seq_length=2  volume=1
<region> lovel=79  hivel=127  sample=MDL_samples/auxiliary/ribbon_crasher_F.ogg    seq_position=1  seq_length=3  volume=-1
<region> lovel=79  hivel=127  sample=MDL_samples/auxiliary/ribbon_crasher_FF1.ogg  seq_position=2  seq_length=3  volume=0
<region> lovel=79  hivel=127  sample=MDL_samples/auxiliary/ribbon_crasher_FF2.ogg  seq_position=3  seq_length=3  volume=0

// *******************
// ** Hi-Hat Closed **
// *******************
<group> key=c2  loop_mode=one_shot  seq_length=2  volume=-9  group=1  pan=2
<region> lovel=1   hivel=32   sample=MDL_samples/drumset/NSA_Drumkit/HiHat/Mono/Closed1a.ogg  seq_position=1
<region> lovel=1   hivel=32   sample=MDL_samples/drumset/NSA_Drumkit/HiHat/Mono/Closed1b.ogg  seq_position=2
<region> lovel=33  hivel=55   sample=MDL_samples/drumset/NSA_Drumkit/HiHat/Mono/Closed2a.ogg  seq_position=1
<region> lovel=33  hivel=55   sample=MDL_samples/drumset/NSA_Drumkit/HiHat/Mono/Closed2b.ogg  seq_position=2
<region> lovel=56  hivel=97   sample=MDL_samples/drumset/NSA_Drumkit/HiHat/Mono/Closed3a.ogg  seq_position=1
<region> lovel=56  hivel=97   sample=MDL_samples/drumset/NSA_Drumkit/HiHat/Mono/Closed3b.ogg  seq_position=2
<region> lovel=98  hivel=127  sample=MDL_samples/drumset/NSA_Drumkit/HiHat/Mono/Closed4a.ogg  seq_position=1
<region> lovel=98  hivel=127  sample=MDL_samples/drumset/NSA_Drumkit/HiHat/Mono/Closed4b.ogg  seq_position=2

// *****************
// ** Hi-Hat Open **
// *****************
<group> key=c#2  loop_mode=one_shot  ampeg_release=0.3  off_mode=normal  group=2  off_by=1  seq_length=2  volume=-6  pan=2
<region> lovel=1    hivel=100  sample=MDL_samples/drumset/NSA_Drumkit/HiHat/Mono/Open1a.ogg  seq_position=1
<region> lovel=1    hivel=100  sample=MDL_samples/drumset/NSA_Drumkit/HiHat/Mono/Open1b.ogg  seq_position=2
<region> lovel=101  hivel=127  sample=MDL_samples/drumset/NSA_Drumkit/HiHat/Mono/Open2a.ogg  seq_position=1
<region> lovel=101  hivel=127  sample=MDL_samples/drumset/NSA_Drumkit/HiHat/Mono/Open2b.ogg  seq_position=2

// **********************
// ** Ride Cymbal Edge **
// **********************
<group> key=d2  ampeg_release=20  seq_length=2  pan=-3.5  group_volume=-2
<region> lovel=1   hivel=49   sample=MDL_samples/drumset/NSA_Drumkit/Cymbal/Ride20/bow1.ogg   seq_position=1
<region> lovel=1   hivel=49   sample=MDL_samples/drumset/NSA_Drumkit/Cymbal/Ride20/edge1.ogg  seq_position=2
<region> lovel=50  hivel=98   sample=MDL_samples/drumset/NSA_Drumkit/Cymbal/Ride20/bow2.ogg   seq_position=1
<region> lovel=50  hivel=98   sample=MDL_samples/drumset/NSA_Drumkit/Cymbal/Ride20/edge2.ogg  seq_position=2
<region> lovel=99  hivel=127  sample=MDL_samples/drumset/NSA_Drumkit/Cymbal/Ride20/bow3.ogg   seq_position=1
<region> lovel=99  hivel=127  sample=MDL_samples/drumset/NSA_Drumkit/Cymbal/Ride20/edge3.ogg  seq_position=2

// **********************
// ** Ride Cymbal Bell **
// **********************
<group> key=d#2  ampeg_release=20  pan=-3.5  group_volume=-2
<region> lovel=1   hivel=49   sample=MDL_samples/drumset/NSA_Drumkit/Cymbal/Ride20/bell1.ogg
<region> lovel=50  hivel=98   sample=MDL_samples/drumset/NSA_Drumkit/Cymbal/Ride20/bell2.ogg
<region> lovel=99  hivel=127  sample=MDL_samples/drumset/NSA_Drumkit/Cymbal/Ride20/bell3.ogg

// ***************
// ** 18" Crash **
// ***************
<group> key=e2  ampeg_release=20  pan=3.5  group_volume=-2
<region>  lovel=1    hivel=44   sample=MDL_samples/drumset/NSA_Drumkit/Cymbal/18/tip1.ogg
<region>  lovel=45   hivel=69   sample=MDL_samples/drumset/NSA_Drumkit/Cymbal/18/tip2.ogg
<region>  lovel=70   hivel=104  sample=MDL_samples/drumset/NSA_Drumkit/Cymbal/18/tip2.ogg   volume=-12  amp_veltrack=0
<region>  lovel=70   hivel=80   sample=MDL_samples/drumset/NSA_Drumkit/Cymbal/18/crash.ogg  volume=-6
  fil_type=lpf_1p  cutoff=200  fil_veltrack=9600
<region>  lovel=81   hivel=92   sample=MDL_samples/drumset/NSA_Drumkit/Cymbal/18/crash.ogg  volume=-4
  fil_type=lpf_1p  cutoff=200  fil_veltrack=9600
<region>  lovel=93   hivel=104  sample=MDL_samples/drumset/NSA_Drumkit/Cymbal/18/crash.ogg  volume=-2
  fil_type=lpf_1p  cutoff=200  fil_veltrack=9600
<region>  lovel=105  hivel=127  sample=MDL_samples/drumset/NSA_Drumkit/Cymbal/18/crash.ogg  volume=2

// ***************
// ** Stand Hit **
// ***************
<group> key=g#2  loop_mode=one_shot  seq_length=4  group_volume=-4
fil_type=lpf_1p  cutoff=1400  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/stand_hit_1_L.ogg  pan=-30  tune=0   seq_position=1  delay=0.007
<region> sample=MDL_samples/tenor/stand_hit_2_R.ogg  pan=0    tune=-4  seq_position=1  delay=0.012
<region> sample=MDL_samples/tenor/stand_hit_3_L.ogg  pan=30   tune=4   seq_position=1  delay=0
// RR2
<region> sample=MDL_samples/tenor/stand_hit_3_R.ogg  pan=-30  tune=0   seq_position=2  delay=0
<region> sample=MDL_samples/tenor/stand_hit_4_L.ogg  pan=0    tune=-4  seq_position=2  delay=0.009
<region> sample=MDL_samples/tenor/stand_hit_1_R.ogg  pan=30   tune=4   seq_position=2  delay=0.004
// RR3
<region> sample=MDL_samples/tenor/stand_hit_4_R.ogg  pan=-30  tune=0   seq_position=3  delay=0
<region> sample=MDL_samples/tenor/stand_hit_1_L.ogg  pan=0    tune=-4  seq_position=3  delay=0.006
<region> sample=MDL_samples/tenor/stand_hit_2_R.ogg  pan=30   tune=4   seq_position=3  delay=0.010
// RR4
<region> sample=MDL_samples/tenor/stand_hit_2_L.ogg  pan=-30  tune=0   seq_position=4  delay=0
<region> sample=MDL_samples/tenor/stand_hit_3_R.ogg  pan=0    tune=-4  seq_position=4  delay=0.013
<region> sample=MDL_samples/tenor/stand_hit_4_L.ogg  pan=30   tune=4   seq_position=4  delay=0.005

// ******************
// ** Mallet Click **
// ******************
<group> key=a2  loop_mode=one_shot  seq_length=4  group_volume=-10
fil_type=lpf_1p  cutoff=1400  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/mallet_click_2_L.ogg  pan=-30  tune=0   seq_position=1  delay=0
<region> sample=MDL_samples/tenor/mallet_click_3_R.ogg  pan=0    tune=-4  seq_position=1  delay=0.008
<region> sample=MDL_samples/tenor/mallet_click_4_L.ogg  pan=30   tune=4   seq_position=1  delay=0.004
// RR2
<region> sample=MDL_samples/tenor/mallet_click_1_L.ogg  pan=-30  tune=0   seq_position=2  delay=0
<region> sample=MDL_samples/tenor/mallet_click_2_R.ogg  pan=0    tune=-4  seq_position=2  delay=0.003
<region> sample=MDL_samples/tenor/mallet_click_3_L.ogg  pan=30   tune=4   seq_position=2  delay=0
// RR3
<region> sample=MDL_samples/tenor/mallet_click_3_R.ogg  pan=-30  tune=0   seq_position=3  delay=0
<region> sample=MDL_samples/tenor/mallet_click_4_L.ogg  pan=0    tune=-4  seq_position=3  delay=0.008
<region> sample=MDL_samples/tenor/mallet_click_1_R.ogg  pan=30   tune=4   seq_position=3  delay=0
// RR4
<region> sample=MDL_samples/tenor/mallet_click_4_R.ogg  pan=-30  tune=0   seq_position=4  delay=0
<region> sample=MDL_samples/tenor/mallet_click_1_L.ogg  pan=0    tune=-4  seq_position=4  delay=0.003
<region> sample=MDL_samples/tenor/mallet_click_2_R.ogg  pan=30   tune=4   seq_position=4  delay=0.003

// ***************
// ** Sticks In **
// ***************
<group> key=a#2  loop_mode=one_shot  seq_length=4
fil_type=lpf_1p  cutoff=1200  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/sticks_in_1_L.ogg  pan=-30  tune=0   seq_position=1  delay=0.007
<region> sample=MDL_samples/tenor/sticks_in_2_R.ogg  pan=0    tune=-4  seq_position=1  delay=0.003
<region> sample=MDL_samples/tenor/sticks_in_3_L.ogg  pan=30   tune=4   seq_position=1  delay=0
// RR2
<region> sample=MDL_samples/tenor/sticks_in_3_R.ogg  pan=-30  tune=0   seq_position=2  delay=0
<region> sample=MDL_samples/tenor/sticks_in_4_L.ogg  pan=0    tune=-4  seq_position=2  delay=0.009
<region> sample=MDL_samples/tenor/sticks_in_1_R.ogg  pan=30   tune=4   seq_position=2  delay=0.004
// RR3
<region> sample=MDL_samples/tenor/sticks_in_4_R.ogg  pan=-30  tune=0   seq_position=3  delay=0
<region> sample=MDL_samples/tenor/sticks_in_1_L.ogg  pan=0    tune=-4  seq_position=3  delay=0.006
<region> sample=MDL_samples/tenor/sticks_in_2_R.ogg  pan=30   tune=4   seq_position=3  delay=0.010
// RR4
<region> sample=MDL_samples/tenor/sticks_in_2_L.ogg  pan=-30  tune=0   seq_position=4  delay=0
<region> sample=MDL_samples/tenor/sticks_in_3_R.ogg  pan=0    tune=-4  seq_position=4  delay=0.009
<region> sample=MDL_samples/tenor/sticks_in_4_L.ogg  pan=30   tune=4   seq_position=4  delay=0.005

// ***************************
// ** Double Stop on Shells **
// ***************************
<group> key=b2  loop_mode=one_shot  seq_length=4
fil_type=lpf_1p  cutoff=1200  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/double_stop_shells_4_R.ogg  pan=-30  tune=0   seq_position=1  delay=0
<region> sample=MDL_samples/tenor/double_stop_shells_1_L.ogg  pan=0    tune=-4  seq_position=1  delay=0.005
<region> sample=MDL_samples/tenor/double_stop_shells_2_R.ogg  pan=30   tune=4   seq_position=1  delay=0.008
// RR2
<region> sample=MDL_samples/tenor/double_stop_shells_2_L.ogg  pan=-30  tune=0   seq_position=2  delay=0
<region> sample=MDL_samples/tenor/double_stop_shells_3_R.ogg  pan=0    tune=-4  seq_position=2  delay=0.008
<region> sample=MDL_samples/tenor/double_stop_shells_4_L.ogg  pan=30   tune=4   seq_position=2  delay=0.005
// RR3
<region> sample=MDL_samples/tenor/double_stop_shells_1_L.ogg  pan=-30  tune=0   seq_position=3  delay=0.006
<region> sample=MDL_samples/tenor/double_stop_shells_2_R.ogg  pan=0    tune=-4  seq_position=3  delay=0.003
<region> sample=MDL_samples/tenor/double_stop_shells_3_L.ogg  pan=30   tune=4   seq_position=3  delay=0
// RR4
<region> sample=MDL_samples/tenor/double_stop_shells_3_R.ogg  pan=-30  tune=0   seq_position=4  delay=0
<region> sample=MDL_samples/tenor/double_stop_shells_4_L.ogg  pan=0    tune=-4  seq_position=4  delay=0.008
<region> sample=MDL_samples/tenor/double_stop_shells_1_R.ogg  pan=30   tune=4   seq_position=4  delay=0.003

// ***********************
// ** Dry Crush (short) **
// ***********************
// Drum 4
<group> key=c3  ampeg_release=1.5  seq_length=4
fil_type=lpf_1p  cutoff=600  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/4_crush_short_1_L.ogg  pan=-30  tune=0   seq_position=1  delay=0.006
<region> sample=MDL_samples/tenor/4_crush_short_2_R.ogg  pan=0    tune=-4  seq_position=1  delay=0.003
<region> sample=MDL_samples/tenor/4_crush_short_3_L.ogg  pan=30   tune=4   seq_position=1  delay=0
// RR2
<region> sample=MDL_samples/tenor/4_crush_short_3_R.ogg  pan=-30  tune=0   seq_position=2  delay=0
<region> sample=MDL_samples/tenor/4_crush_short_4_L.ogg  pan=0    tune=-4  seq_position=2  delay=0.008
<region> sample=MDL_samples/tenor/4_crush_short_1_R.ogg  pan=30   tune=4   seq_position=2  delay=0.003
// RR3
<region> sample=MDL_samples/tenor/4_crush_short_4_R.ogg  pan=-30  tune=0   seq_position=3  delay=0
<region> sample=MDL_samples/tenor/4_crush_short_1_L.ogg  pan=0    tune=-4  seq_position=3  delay=0.005
<region> sample=MDL_samples/tenor/4_crush_short_2_R.ogg  pan=30   tune=4   seq_position=3  delay=0.008
// RR4
<region> sample=MDL_samples/tenor/4_crush_short_2_L.ogg  pan=-30  tune=0   seq_position=4  delay=0
<region> sample=MDL_samples/tenor/4_crush_short_3_R.ogg  pan=0    tune=-4  seq_position=4  delay=0.008
<region> sample=MDL_samples/tenor/4_crush_short_4_L.ogg  pan=30   tune=4   seq_position=4  delay=0.005
// Spock 2
<group> key=e3  ampeg_release=1.5  seq_length=4  group_volume=-4
fil_type=lpf_1p  cutoff=733  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/sp2_crush_short_1_L.ogg  pan=-30  tune=0   seq_position=1  delay=0.006
<region> sample=MDL_samples/tenor/sp2_crush_short_2_R.ogg  pan=0    tune=-4  seq_position=1  delay=0.003
<region> sample=MDL_samples/tenor/sp2_crush_short_3_L.ogg  pan=30   tune=4   seq_position=1  delay=0
// RR2
<region> sample=MDL_samples/tenor/sp2_crush_short_3_R.ogg  pan=-30  tune=0   seq_position=2  delay=0
<region> sample=MDL_samples/tenor/sp2_crush_short_4_L.ogg  pan=0    tune=-4  seq_position=2  delay=0.008
<region> sample=MDL_samples/tenor/sp2_crush_short_1_R.ogg  pan=30   tune=4   seq_position=2  delay=0.003
// RR3
<region> sample=MDL_samples/tenor/sp2_crush_short_4_R.ogg  pan=-30  tune=0   seq_position=3  delay=0
<region> sample=MDL_samples/tenor/sp2_crush_short_1_L.ogg  pan=0    tune=-4  seq_position=3  delay=0.005
<region> sample=MDL_samples/tenor/sp2_crush_short_2_R.ogg  pan=30   tune=4   seq_position=3  delay=0.008
// RR4
<region> sample=MDL_samples/tenor/sp2_crush_short_2_L.ogg  pan=-30  tune=0   seq_position=4  delay=0
<region> sample=MDL_samples/tenor/sp2_crush_short_3_R.ogg  pan=0    tune=-4  seq_position=4  delay=0.008
<region> sample=MDL_samples/tenor/sp2_crush_short_4_L.ogg  pan=30   tune=4   seq_position=4  delay=0.005
// Spock 1
<group> key=f3  ampeg_release=1.5  seq_length=4  group_volume=-4
fil_type=lpf_1p  cutoff=766  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/sp1_crush_short_4_R.ogg  pan=-30  tune=0   seq_position=1  delay=0
<region> sample=MDL_samples/tenor/sp1_crush_short_1_L.ogg  pan=0    tune=-4  seq_position=1  delay=0.005
<region> sample=MDL_samples/tenor/sp1_crush_short_2_R.ogg  pan=30   tune=4   seq_position=1  delay=0.008
// RR2
<region> sample=MDL_samples/tenor/sp1_crush_short_2_L.ogg  pan=-30  tune=0   seq_position=2  delay=0
<region> sample=MDL_samples/tenor/sp1_crush_short_3_R.ogg  pan=0    tune=-4  seq_position=2  delay=0.008
<region> sample=MDL_samples/tenor/sp1_crush_short_4_L.ogg  pan=30   tune=4   seq_position=2  delay=0.005
// RR3
<region> sample=MDL_samples/tenor/sp1_crush_short_1_L.ogg  pan=-30  tune=0   seq_position=3  delay=0.006
<region> sample=MDL_samples/tenor/sp1_crush_short_2_R.ogg  pan=0    tune=-4  seq_position=3  delay=0.003
<region> sample=MDL_samples/tenor/sp1_crush_short_3_L.ogg  pan=30   tune=4   seq_position=3  delay=0
// RR4
<region> sample=MDL_samples/tenor/sp1_crush_short_3_R.ogg  pan=-30  tune=0   seq_position=4  delay=0
<region> sample=MDL_samples/tenor/sp1_crush_short_4_L.ogg  pan=0    tune=-4  seq_position=4  delay=0.008
<region> sample=MDL_samples/tenor/sp1_crush_short_1_R.ogg  pan=30   tune=4   seq_position=4  delay=0.003

// **********************
// ** Fat Crush (long) **
// **********************
// Drum 4
<group> key=f#3  ampeg_release=1.5  seq_length=4
fil_type=lpf_1p  cutoff=600  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/4_crush_long_2_L.ogg  pan=-30  tune=0   seq_position=1  delay=0
<region> sample=MDL_samples/tenor/4_crush_long_3_R.ogg  pan=0    tune=-4  seq_position=1  delay=0.008
<region> sample=MDL_samples/tenor/4_crush_long_4_L.ogg  pan=30   tune=4   seq_position=1  delay=0.005
// RR2
<region> sample=MDL_samples/tenor/4_crush_long_1_L.ogg  pan=-30  tune=0   seq_position=2  delay=0.006
<region> sample=MDL_samples/tenor/4_crush_long_2_R.ogg  pan=0    tune=-4  seq_position=2  delay=0.003
<region> sample=MDL_samples/tenor/4_crush_long_3_L.ogg  pan=30   tune=4   seq_position=2  delay=0
// RR3
<region> sample=MDL_samples/tenor/4_crush_long_3_R.ogg  pan=-30  tune=0   seq_position=3  delay=0
<region> sample=MDL_samples/tenor/4_crush_long_4_L.ogg  pan=0    tune=-4  seq_position=3  delay=0.008
<region> sample=MDL_samples/tenor/4_crush_long_1_R.ogg  pan=30   tune=4   seq_position=3  delay=0.003
// RR4
<region> sample=MDL_samples/tenor/4_crush_long_4_R.ogg  pan=-30  tune=0   seq_position=4  delay=0
<region> sample=MDL_samples/tenor/4_crush_long_1_L.ogg  pan=0    tune=-4  seq_position=4  delay=0.005
<region> sample=MDL_samples/tenor/4_crush_long_2_R.ogg  pan=30   tune=4   seq_position=4  delay=0.008
// Spock 2
<group> key=a#3  ampeg_release=1.5  seq_length=4  group_volume=-4
fil_type=lpf_1p  cutoff=733  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/sp2_crush_long_2_L.ogg  pan=-30  tune=0   seq_position=1  delay=0
<region> sample=MDL_samples/tenor/sp2_crush_long_3_R.ogg  pan=0    tune=-4  seq_position=1  delay=0.008
<region> sample=MDL_samples/tenor/sp2_crush_long_4_L.ogg  pan=30   tune=4   seq_position=1  delay=0.005
// RR2
<region> sample=MDL_samples/tenor/sp2_crush_long_1_L.ogg  pan=-30  tune=0   seq_position=2  delay=0.006
<region> sample=MDL_samples/tenor/sp2_crush_long_2_R.ogg  pan=0    tune=-4  seq_position=2  delay=0.003
<region> sample=MDL_samples/tenor/sp2_crush_long_3_L.ogg  pan=30   tune=4   seq_position=2  delay=0
// RR3
<region> sample=MDL_samples/tenor/sp2_crush_long_3_R.ogg  pan=-30  tune=0   seq_position=3  delay=0
<region> sample=MDL_samples/tenor/sp2_crush_long_4_L.ogg  pan=0    tune=-4  seq_position=3  delay=0.008
<region> sample=MDL_samples/tenor/sp2_crush_long_1_R.ogg  pan=30   tune=4   seq_position=3  delay=0.003
// RR4
<region> sample=MDL_samples/tenor/sp2_crush_long_4_R.ogg  pan=-30  tune=0   seq_position=4  delay=0
<region> sample=MDL_samples/tenor/sp2_crush_long_1_L.ogg  pan=0    tune=-4  seq_position=4  delay=0.005
<region> sample=MDL_samples/tenor/sp2_crush_long_2_R.ogg  pan=30   tune=4   seq_position=4  delay=0.008
// Spock 1
<group> key=b3  ampeg_release=1.5  seq_length=4  group_volume=-4
fil_type=lpf_1p  cutoff=766  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/sp1_crush_long_4_R.ogg  pan=-30  tune=0   seq_position=1  delay=0
<region> sample=MDL_samples/tenor/sp1_crush_long_1_L.ogg  pan=0    tune=-4  seq_position=1  delay=0.005
<region> sample=MDL_samples/tenor/sp1_crush_long_2_R.ogg  pan=30   tune=4   seq_position=1  delay=0.008
// RR2
<region> sample=MDL_samples/tenor/sp1_crush_long_2_L.ogg  pan=-30  tune=0   seq_position=2  delay=0
<region> sample=MDL_samples/tenor/sp1_crush_long_3_R.ogg  pan=0    tune=-4  seq_position=2  delay=0.008
<region> sample=MDL_samples/tenor/sp1_crush_long_4_L.ogg  pan=30   tune=4   seq_position=2  delay=0.005
// RR3
<region> sample=MDL_samples/tenor/sp1_crush_long_1_L.ogg  pan=-30  tune=0   seq_position=3  delay=0.006
<region> sample=MDL_samples/tenor/sp1_crush_long_2_R.ogg  pan=0    tune=-4  seq_position=3  delay=0.003
<region> sample=MDL_samples/tenor/sp1_crush_long_3_L.ogg  pan=30   tune=4   seq_position=3  delay=0
// RR4
<region> sample=MDL_samples/tenor/sp1_crush_long_3_R.ogg  pan=-30  tune=0   seq_position=4  delay=0
<region> sample=MDL_samples/tenor/sp1_crush_long_4_L.ogg  pan=0    tune=-4  seq_position=4  delay=0.008
<region> sample=MDL_samples/tenor/sp1_crush_long_1_R.ogg  pan=30   tune=4   seq_position=4  delay=0.003

// **********
// ** Hits **
// **********
// Drum 4
<group> key=c4  ampeg_release=3  seq_length=4
fil_type=lpf_1p  cutoff=100  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/4_hit_1_L.ogg  pan=-30  tune=0   seq_position=1  delay=0.006
<region> sample=MDL_samples/tenor/4_hit_2_R.ogg  pan=0    tune=-4  seq_position=1  delay=0.013
<region> sample=MDL_samples/tenor/4_hit_3_L.ogg  pan=30   tune=4   seq_position=1  delay=0
// RR2
<region> sample=MDL_samples/tenor/4_hit_3_R.ogg  pan=-30  tune=0   seq_position=2  delay=0
<region> sample=MDL_samples/tenor/4_hit_4_L.ogg  pan=0    tune=-4  seq_position=2  delay=0.008
<region> sample=MDL_samples/tenor/4_hit_1_R.ogg  pan=30   tune=4   seq_position=2  delay=0.003
// RR3
<region> sample=MDL_samples/tenor/4_hit_4_R.ogg  pan=-30  tune=0   seq_position=3  delay=0
<region> sample=MDL_samples/tenor/4_hit_1_L.ogg  pan=0    tune=-4  seq_position=3  delay=0.005
<region> sample=MDL_samples/tenor/4_hit_2_R.ogg  pan=30   tune=4   seq_position=3  delay=0.008
// RR4
<region> sample=MDL_samples/tenor/4_hit_2_L.ogg  pan=-30  tune=0   seq_position=4  delay=0
<region> sample=MDL_samples/tenor/4_hit_3_R.ogg  pan=0    tune=-4  seq_position=4  delay=0.006
<region> sample=MDL_samples/tenor/4_hit_4_L.ogg  pan=30   tune=4   seq_position=4  delay=0.013
// Spock 2
<group> key=e4  loop_mode=one_shot  seq_length=4  group_volume=-4
fil_type=lpf_1p  cutoff=233  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/sp2_hit_1_L.ogg  pan=-30  tune=0   seq_position=1  delay=0.006
<region> sample=MDL_samples/tenor/sp2_hit_2_R.ogg  pan=0    tune=-4  seq_position=1  delay=0.013
<region> sample=MDL_samples/tenor/sp2_hit_3_L.ogg  pan=30   tune=4   seq_position=1  delay=0
// RR2
<region> sample=MDL_samples/tenor/sp2_hit_3_R.ogg  pan=-30  tune=0   seq_position=2  delay=0
<region> sample=MDL_samples/tenor/sp2_hit_4_L.ogg  pan=0    tune=-4  seq_position=2  delay=0.008
<region> sample=MDL_samples/tenor/sp2_hit_1_R.ogg  pan=30   tune=4   seq_position=2  delay=0.003
// RR3
<region> sample=MDL_samples/tenor/sp2_hit_4_R.ogg  pan=-30  tune=0   seq_position=3  delay=0
<region> sample=MDL_samples/tenor/sp2_hit_1_L.ogg  pan=0    tune=-4  seq_position=3  delay=0.011
<region> sample=MDL_samples/tenor/sp2_hit_2_R.ogg  pan=30   tune=4   seq_position=3  delay=0.008
// RR4
<region> sample=MDL_samples/tenor/sp2_hit_2_L.ogg  pan=-30  tune=0   seq_position=4  delay=0
<region> sample=MDL_samples/tenor/sp2_hit_3_R.ogg  pan=0    tune=-4  seq_position=4  delay=0.005
<region> sample=MDL_samples/tenor/sp2_hit_4_L.ogg  pan=30   tune=4   seq_position=4  delay=0.010
// Spock 1
<group> key=f4  loop_mode=one_shot  seq_length=4  group_volume=-4
fil_type=lpf_1p  cutoff=266  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/sp1_hit_4_R.ogg  pan=-30  tune=0   seq_position=1  delay=0
<region> sample=MDL_samples/tenor/sp1_hit_1_L.ogg  pan=0    tune=-4  seq_position=1  delay=0.005
<region> sample=MDL_samples/tenor/sp1_hit_2_R.ogg  pan=30   tune=4   seq_position=1  delay=0.008
// RR2
<region> sample=MDL_samples/tenor/sp1_hit_2_L.ogg  pan=-30  tune=0   seq_position=2  delay=0
<region> sample=MDL_samples/tenor/sp1_hit_3_R.ogg  pan=0    tune=-4  seq_position=2  delay=0.008
<region> sample=MDL_samples/tenor/sp1_hit_4_L.ogg  pan=30   tune=4   seq_position=2  delay=0.005
// RR3
<region> sample=MDL_samples/tenor/sp1_hit_1_L.ogg  pan=-30  tune=0   seq_position=3  delay=0.008
<region> sample=MDL_samples/tenor/sp1_hit_2_R.ogg  pan=0    tune=-4  seq_position=3  delay=0.003
<region> sample=MDL_samples/tenor/sp1_hit_3_L.ogg  pan=30   tune=4   seq_position=3  delay=0
// RR4
<region> sample=MDL_samples/tenor/sp1_hit_3_R.ogg  pan=-30  tune=0   seq_position=4  delay=0
<region> sample=MDL_samples/tenor/sp1_hit_4_L.ogg  pan=0    tune=-4  seq_position=4  delay=0.010
<region> sample=MDL_samples/tenor/sp1_hit_1_R.ogg  pan=30   tune=4   seq_position=4  delay=0.007

// *************************
// ** Sustained Buzz Roll **
// *************************
// Drum 4
<group> key=f#4  ampeg_attack=0.002  ampeg_release=0.5  group_volume=-1
<region> lovel=85  hivel=127  sample=MDL_samples/tenor/4_roll_flat_F_looped_L.ogg  pan=-30  tune=-15  offset=11593  delay=0.025
  loop_mode=loop_continuous  loop_start=22031  loop_end=80691
<region> lovel=85  hivel=127  sample=MDL_samples/tenor/4_roll_flat_F_looped_R.ogg  pan=30   tune=15   offset=1593
  loop_mode=loop_continuous  loop_start=22031  loop_end=80691
<region> lovel=1   hivel=84   sample=MDL_samples/tenor/4_roll_flat_P_looped_L.ogg  pan=-30  tune=-15  volume=16  offset=10000  delay=0.025
  loop_mode=loop_continuous  loop_start=43670  loop_end=88733
<region> lovel=1   hivel=84   sample=MDL_samples/tenor/4_roll_flat_P_looped_R.ogg  pan=30   tune=15   volume=16
  loop_mode=loop_continuous  loop_start=43670  loop_end=88733
// Spock 2
<group> key=a#4  ampeg_attack=0.002  ampeg_release=0.5  group_volume=-4
<region> lovel=85  hivel=127  sample=MDL_samples/tenor/sp2_roll_flat_F_looped_L.ogg  pan=-30  tune=-15  offset=10000  delay=0.025
  loop_mode=loop_continuous  loop_start=14975  loop_end=81096
<region> lovel=85  hivel=127  sample=MDL_samples/tenor/sp2_roll_flat_F_looped_R.ogg  pan=30   tune=15
  loop_mode=loop_continuous  loop_start=14975  loop_end=81096
<region> lovel=1   hivel=84   sample=MDL_samples/tenor/sp2_roll_flat_P_looped_L.ogg  pan=-30  tune=-15  volume=8  offset=10000  delay=0.025
  loop_mode=loop_continuous  loop_start=9929  loop_end=85569
<region> lovel=1   hivel=84   sample=MDL_samples/tenor/sp2_roll_flat_P_looped_R.ogg  pan=30   tune=15   volume=8
  loop_mode=loop_continuous  loop_start=9929  loop_end=85569
// Spock 1
<group> key=b4  ampeg_attack=0.002  ampeg_release=0.5  group_volume=-4
<region> lovel=85  hivel=127  sample=MDL_samples/tenor/sp1_roll_flat_F_looped_L.ogg  pan=-30  tune=-15  offset=10000  delay=0.025
  loop_mode=loop_continuous  loop_start=15333  loop_end=80575
<region> lovel=85  hivel=127  sample=MDL_samples/tenor/sp1_roll_flat_F_looped_R.ogg  pan=30   tune=15
  loop_mode=loop_continuous  loop_start=15333  loop_end=80575
<region> lovel=1   hivel=84   sample=MDL_samples/tenor/sp1_roll_flat_P_looped_L.ogg  pan=-30  tune=-15  volume=8  offset=10000  delay=0.025
  loop_mode=loop_continuous  loop_start=16084  loop_end=81599
<region> lovel=1   hivel=84   sample=MDL_samples/tenor/sp1_roll_flat_P_looped_R.ogg  pan=30   tune=15   volume=8
  loop_mode=loop_continuous  loop_start=16084  loop_end=81599

// ***************
// ** Rim Shots **
// ***************
// Drum 4
<group> key=c5  ampeg_release=3  seq_length=4
fil_type=lpf_1p  cutoff=300  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/4_rim_shot_2_L.ogg  pan=-30  tune=0   seq_position=1  delay=0
<region> sample=MDL_samples/tenor/4_rim_shot_3_R.ogg  pan=0    tune=-4  seq_position=1  delay=0.008
<region> sample=MDL_samples/tenor/4_rim_shot_4_L.ogg  pan=30   tune=4   seq_position=1  delay=0.005
// RR2
<region> sample=MDL_samples/tenor/4_rim_shot_1_L.ogg  pan=-30  tune=0   seq_position=2  delay=0.006
<region> sample=MDL_samples/tenor/4_rim_shot_2_R.ogg  pan=0    tune=-4  seq_position=2  delay=0.012
<region> sample=MDL_samples/tenor/4_rim_shot_3_L.ogg  pan=30   tune=4   seq_position=2  delay=0
// RR3
<region> sample=MDL_samples/tenor/4_rim_shot_3_R.ogg  pan=-30  tune=0   seq_position=3  delay=0
<region> sample=MDL_samples/tenor/4_rim_shot_4_L.ogg  pan=0    tune=-4  seq_position=3  delay=0.011
<region> sample=MDL_samples/tenor/4_rim_shot_1_R.ogg  pan=30   tune=4   seq_position=3  delay=0.003
// RR4
<region> sample=MDL_samples/tenor/4_rim_shot_4_R.ogg  pan=-30  tune=0   seq_position=4  delay=0
<region> sample=MDL_samples/tenor/4_rim_shot_1_L.ogg  pan=0    tune=-4  seq_position=4  delay=0.005
<region> sample=MDL_samples/tenor/4_rim_shot_2_R.ogg  pan=30   tune=4   seq_position=4  delay=0.008
// Spock 2
<group> key=e5  loop_mode=one_shot  seq_length=4  group_volume=-4
fil_type=lpf_1p  cutoff=433  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/sp2_rim_shot_2_L.ogg  pan=-30  tune=0   seq_position=1  delay=0
<region> sample=MDL_samples/tenor/sp2_rim_shot_3_R.ogg  pan=0    tune=-4  seq_position=1  delay=0.012
<region> sample=MDL_samples/tenor/sp2_rim_shot_4_L.ogg  pan=30   tune=4   seq_position=1  delay=0.005
// RR2
<region> sample=MDL_samples/tenor/sp2_rim_shot_1_L.ogg  pan=-30  tune=0   seq_position=2  delay=0.006
<region> sample=MDL_samples/tenor/sp2_rim_shot_2_R.ogg  pan=0    tune=-4  seq_position=2  delay=0.011
<region> sample=MDL_samples/tenor/sp2_rim_shot_3_L.ogg  pan=30   tune=4   seq_position=2  delay=0
// RR3
<region> sample=MDL_samples/tenor/sp2_rim_shot_3_R.ogg  pan=-30  tune=0   seq_position=3  delay=0
<region> sample=MDL_samples/tenor/sp2_rim_shot_4_L.ogg  pan=0    tune=-4  seq_position=3  delay=0.013
<region> sample=MDL_samples/tenor/sp2_rim_shot_1_R.ogg  pan=30   tune=4   seq_position=3  delay=0.003
// RR4
<region> sample=MDL_samples/tenor/sp2_rim_shot_4_R.ogg  pan=-30  tune=0   seq_position=4  delay=0.005
<region> sample=MDL_samples/tenor/sp2_rim_shot_1_L.ogg  pan=0    tune=-4  seq_position=4  delay=0.013
<region> sample=MDL_samples/tenor/sp2_rim_shot_2_R.ogg  pan=30   tune=4   seq_position=4  delay=0
// Spock 1
<group> key=f5  loop_mode=one_shot  seq_length=4  group_volume=-4
fil_type=lpf_1p  cutoff=466  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/sp1_rim_shot_3_R.ogg  pan=-30  tune=0   seq_position=1  delay=0
<region> sample=MDL_samples/tenor/sp1_rim_shot_4_L.ogg  pan=0    tune=-4  seq_position=1  delay=0.012
<region> sample=MDL_samples/tenor/sp1_rim_shot_1_R.ogg  pan=30   tune=4   seq_position=1  delay=0.004
// RR2
<region> sample=MDL_samples/tenor/sp1_rim_shot_4_R.ogg  pan=-30  tune=0   seq_position=2  delay=0
<region> sample=MDL_samples/tenor/sp1_rim_shot_1_L.ogg  pan=0    tune=-4  seq_position=2  delay=0.005
<region> sample=MDL_samples/tenor/sp1_rim_shot_2_R.ogg  pan=30   tune=4   seq_position=2  delay=0.008
// RR3
<region> sample=MDL_samples/tenor/sp1_rim_shot_2_L.ogg  pan=-30  tune=0   seq_position=3  delay=0
<region> sample=MDL_samples/tenor/sp1_rim_shot_3_R.ogg  pan=0    tune=-4  seq_position=3  delay=0.008
<region> sample=MDL_samples/tenor/sp1_rim_shot_4_L.ogg  pan=30   tune=4   seq_position=3  delay=0.005
// RR4
<region> sample=MDL_samples/tenor/sp1_rim_shot_1_L.ogg  pan=-30  tune=0   seq_position=4  delay=0.006
<region> sample=MDL_samples/tenor/sp1_rim_shot_2_R.ogg  pan=0    tune=-4  seq_position=4  delay=0.003
<region> sample=MDL_samples/tenor/sp1_rim_shot_3_L.ogg  pan=30   tune=4   seq_position=4  delay=0

// **********
// ** Rims **
// **********
// Drum 4
<group> key=f#5  loop_mode=one_shot  seq_length=4  group_volume=-1
fil_type=lpf_1p  cutoff=1000  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/4_rim_2_L.ogg  pan=-30  tune=0   seq_position=1  delay=0
<region> sample=MDL_samples/tenor/4_rim_3_R.ogg  pan=0    tune=-4  seq_position=1  delay=0.010
<region> sample=MDL_samples/tenor/4_rim_4_L.ogg  pan=30   tune=4   seq_position=1  delay=0.006
// RR2
<region> sample=MDL_samples/tenor/4_rim_1_L.ogg  pan=-30  tune=0   seq_position=2  delay=0.006
<region> sample=MDL_samples/tenor/4_rim_2_R.ogg  pan=0    tune=-4  seq_position=2  delay=0.003
<region> sample=MDL_samples/tenor/4_rim_3_L.ogg  pan=30   tune=4   seq_position=2  delay=0
// RR3
<region> sample=MDL_samples/tenor/4_rim_3_R.ogg  pan=-30  tune=0   seq_position=3  delay=0
<region> sample=MDL_samples/tenor/4_rim_4_L.ogg  pan=0    tune=-4  seq_position=3  delay=0.008
<region> sample=MDL_samples/tenor/4_rim_1_R.ogg  pan=30   tune=4   seq_position=3  delay=0.003
// RR4
<region> sample=MDL_samples/tenor/4_rim_4_R.ogg  pan=-30  tune=0   seq_position=4  delay=0
<region> sample=MDL_samples/tenor/4_rim_1_L.ogg  pan=0    tune=-4  seq_position=4  delay=0.005
<region> sample=MDL_samples/tenor/4_rim_2_R.ogg  pan=30   tune=4   seq_position=4  delay=0.012
// Spock 2
<group> key=a#5  loop_mode=one_shot  seq_length=4  group_volume=-3
fil_type=lpf_1p  cutoff=1000  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/sp2_rim_2_L.ogg  pan=-30  tune=0   seq_position=1  delay=0
<region> sample=MDL_samples/tenor/sp2_rim_3_R.ogg  pan=0    tune=-4  seq_position=1  delay=0.010
<region> sample=MDL_samples/tenor/sp2_rim_4_L.ogg  pan=30   tune=4   seq_position=1  delay=0.005
// RR2
<region> sample=MDL_samples/tenor/sp2_rim_1_L.ogg  pan=-30  tune=0   seq_position=2  delay=0.006
<region> sample=MDL_samples/tenor/sp2_rim_2_R.ogg  pan=0    tune=-4  seq_position=2  delay=0.012
<region> sample=MDL_samples/tenor/sp2_rim_3_L.ogg  pan=30   tune=4   seq_position=2  delay=0
// RR3
<region> sample=MDL_samples/tenor/sp2_rim_3_R.ogg  pan=-30  tune=0   seq_position=3  delay=0
<region> sample=MDL_samples/tenor/sp2_rim_4_L.ogg  pan=0    tune=-4  seq_position=3  delay=0.010
<region> sample=MDL_samples/tenor/sp2_rim_1_R.ogg  pan=30   tune=4   seq_position=3  delay=0.006
// RR4
<region> sample=MDL_samples/tenor/sp2_rim_4_R.ogg  pan=-30  tune=0   seq_position=4  delay=0
<region> sample=MDL_samples/tenor/sp2_rim_1_L.ogg  pan=0    tune=-4  seq_position=4  delay=0.005
<region> sample=MDL_samples/tenor/sp2_rim_2_R.ogg  pan=30   tune=4   seq_position=4  delay=0.008
// Spock 1
<group> key=b5  loop_mode=one_shot  seq_length=4  group_volume=-3
fil_type=lpf_1p  cutoff=1000  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/sp1_rim_3_R.ogg  pan=-30  tune=0   seq_position=1  delay=0
<region> sample=MDL_samples/tenor/sp1_rim_4_L.ogg  pan=0    tune=-4  seq_position=1  delay=0.010
<region> sample=MDL_samples/tenor/sp1_rim_1_R.ogg  pan=30   tune=4   seq_position=1  delay=0.003
// RR2
<region> sample=MDL_samples/tenor/sp1_rim_4_R.ogg  pan=-30  tune=0   seq_position=2  delay=0
<region> sample=MDL_samples/tenor/sp1_rim_1_L.ogg  pan=0    tune=-4  seq_position=2  delay=0.005
<region> sample=MDL_samples/tenor/sp1_rim_2_R.ogg  pan=30   tune=4   seq_position=2  delay=0.008
// RR3
<region> sample=MDL_samples/tenor/sp1_rim_2_L.ogg  pan=-30  tune=0   seq_position=3  delay=0
<region> sample=MDL_samples/tenor/sp1_rim_3_R.ogg  pan=0    tune=-4  seq_position=3  delay=0.008
<region> sample=MDL_samples/tenor/sp1_rim_4_L.ogg  pan=30   tune=4   seq_position=3  delay=0.005
// RR4
<region> sample=MDL_samples/tenor/sp1_rim_1_L.ogg  pan=-30  tune=0   seq_position=4  delay=0.006
<region> sample=MDL_samples/tenor/sp1_rim_2_R.ogg  pan=0    tune=-4  seq_position=4  delay=0.003
<region> sample=MDL_samples/tenor/sp1_rim_3_L.ogg  pan=30   tune=4   seq_position=4  delay=0

// **********
// ** Rods **
// **********
// Drum 4
<group> key=c6  ampeg_release=3  seq_length=4
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/4_rod_3_R.ogg  pan=-30  tune=0   seq_position=1  delay=0
<region> sample=MDL_samples/tenor/4_rod_4_L.ogg  pan=0    tune=-4  seq_position=1  delay=0.010
<region> sample=MDL_samples/tenor/4_rod_1_R.ogg  pan=30   tune=4   seq_position=1  delay=0.003
// RR2
<region> sample=MDL_samples/tenor/4_rod_4_R.ogg  pan=-30  tune=0   seq_position=2  delay=0
<region> sample=MDL_samples/tenor/4_rod_1_L.ogg  pan=0    tune=-4  seq_position=2  delay=0.005
<region> sample=MDL_samples/tenor/4_rod_2_R.ogg  pan=30   tune=4   seq_position=2  delay=0.008
// RR3
<region> sample=MDL_samples/tenor/4_rod_2_L.ogg  pan=-30  tune=0   seq_position=3  delay=0
<region> sample=MDL_samples/tenor/4_rod_3_R.ogg  pan=0    tune=-4  seq_position=3  delay=0.008
<region> sample=MDL_samples/tenor/4_rod_4_L.ogg  pan=30   tune=4   seq_position=3  delay=0.005
// RR4
<region> sample=MDL_samples/tenor/4_rod_1_L.ogg  pan=-30  tune=0   seq_position=4  delay=0.010
<region> sample=MDL_samples/tenor/4_rod_2_R.ogg  pan=0    tune=-4  seq_position=4  delay=0.006
<region> sample=MDL_samples/tenor/4_rod_3_L.ogg  pan=30   tune=4   seq_position=4  delay=0
// Spock 2
<group> key=e6  loop_mode=one_shot  seq_length=4  group_volume=-4
fil_type=lpf_1p  cutoff=333  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/sp2_rod_3_R.ogg  pan=-30  tune=0   seq_position=1  delay=0
<region> sample=MDL_samples/tenor/sp2_rod_4_L.ogg  pan=0    tune=-4  seq_position=1  delay=0.008
<region> sample=MDL_samples/tenor/sp2_rod_1_R.ogg  pan=30   tune=4   seq_position=1  delay=0.003
// RR2
<region> sample=MDL_samples/tenor/sp2_rod_4_R.ogg  pan=-30  tune=0   seq_position=2  delay=0
<region> sample=MDL_samples/tenor/sp2_rod_1_L.ogg  pan=0    tune=-4  seq_position=2  delay=0.005
<region> sample=MDL_samples/tenor/sp2_rod_2_R.ogg  pan=30   tune=4   seq_position=2  delay=0.011
// RR3
<region> sample=MDL_samples/tenor/sp2_rod_2_L.ogg  pan=-30  tune=0   seq_position=3  delay=0
<region> sample=MDL_samples/tenor/sp2_rod_3_R.ogg  pan=0    tune=-4  seq_position=3  delay=0.012
<region> sample=MDL_samples/tenor/sp2_rod_4_L.ogg  pan=30   tune=4   seq_position=3  delay=0.005
// RR4
<region> sample=MDL_samples/tenor/sp2_rod_1_L.ogg  pan=-30  tune=0   seq_position=4  delay=0.006
<region> sample=MDL_samples/tenor/sp2_rod_2_R.ogg  pan=0    tune=-4  seq_position=4  delay=0.003
<region> sample=MDL_samples/tenor/sp2_rod_3_L.ogg  pan=30   tune=4   seq_position=4  delay=0
// Spock 1
<group> key=f6  loop_mode=one_shot  seq_length=4  group_volume=-4
fil_type=lpf_1p  cutoff=366  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/sp1_rod_1_L.ogg  pan=-30  tune=0   seq_position=1  delay=0.006
<region> sample=MDL_samples/tenor/sp1_rod_2_R.ogg  pan=0    tune=-4  seq_position=1  delay=0.011
<region> sample=MDL_samples/tenor/sp1_rod_3_L.ogg  pan=30   tune=4   seq_position=1  delay=0
// RR2
<region> sample=MDL_samples/tenor/sp1_rod_3_R.ogg  pan=-30  tune=0   seq_position=2  delay=0
<region> sample=MDL_samples/tenor/sp1_rod_4_L.ogg  pan=0    tune=-4  seq_position=2  delay=0.008
<region> sample=MDL_samples/tenor/sp1_rod_1_R.ogg  pan=30   tune=4   seq_position=2  delay=0.003
// RR3
<region> sample=MDL_samples/tenor/sp1_rod_4_R.ogg  pan=-30  tune=0   seq_position=3  delay=0
<region> sample=MDL_samples/tenor/sp1_rod_1_L.ogg  pan=0    tune=-4  seq_position=3  delay=0.005
<region> sample=MDL_samples/tenor/sp1_rod_2_R.ogg  pan=30   tune=4   seq_position=3  delay=0.008
// RR4
<region> sample=MDL_samples/tenor/sp1_rod_2_L.ogg  pan=-30  tune=0   seq_position=4  delay=0
<region> sample=MDL_samples/tenor/sp1_rod_3_R.ogg  pan=0    tune=-4  seq_position=4  delay=0.010
<region> sample=MDL_samples/tenor/sp1_rod_4_L.ogg  pan=30   tune=4   seq_position=4  delay=0.005

// ************
// ** Dreads **
// ************
// Drum 4
<group> key=f#6  ampeg_attack=0.007  ampeg_release=3  seq_length=4
fil_type=lpf_1p  cutoff=700  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/4_dread1_3_R.ogg  pan=-30  tune=0   seq_position=1  delay=0
<region> sample=MDL_samples/tenor/4_dread1_4_L.ogg  pan=0    tune=-4  seq_position=1  delay=0.008
<region> sample=MDL_samples/tenor/4_dread1_1_R.ogg  pan=30   tune=4   seq_position=1  delay=0.003
// RR2
<region> sample=MDL_samples/tenor/4_dread1_4_R.ogg  pan=-30  tune=0   seq_position=2  delay=0
<region> sample=MDL_samples/tenor/4_dread1_1_L.ogg  pan=0    tune=-4  seq_position=2  delay=0.005
<region> sample=MDL_samples/tenor/4_dread1_2_R.ogg  pan=30   tune=4   seq_position=2  delay=0.008
// RR3
<region> sample=MDL_samples/tenor/4_dread1_2_L.ogg  pan=-30  tune=0   seq_position=3  delay=0
<region> sample=MDL_samples/tenor/4_dread1_3_R.ogg  pan=0    tune=-4  seq_position=3  delay=0.008
<region> sample=MDL_samples/tenor/4_dread1_4_L.ogg  pan=30   tune=4   seq_position=3  delay=0.005
// RR4
<region> sample=MDL_samples/tenor/4_dread1_1_L.ogg  pan=-30  tune=0   seq_position=4  delay=0.010
<region> sample=MDL_samples/tenor/4_dread1_2_R.ogg  pan=0    tune=-4  seq_position=4  delay=0.003
<region> sample=MDL_samples/tenor/4_dread1_3_L.ogg  pan=30   tune=4   seq_position=4  delay=0
// Spock 2
<group> key=a#6  ampeg_attack=0.007  loop_mode=one_shot  seq_length=4  group_volume=-2
fil_type=lpf_1p  cutoff=700  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/sp2_dread1_3_R.ogg  pan=-30  tune=0   seq_position=1  delay=0
<region> sample=MDL_samples/tenor/sp2_dread1_4_L.ogg  pan=0    tune=-4  seq_position=1  delay=0.008
<region> sample=MDL_samples/tenor/sp2_dread1_1_R.ogg  pan=30   tune=4   seq_position=1  delay=0.003
// RR2
<region> sample=MDL_samples/tenor/sp2_dread1_4_R.ogg  pan=-30  tune=0   seq_position=2  delay=0
<region> sample=MDL_samples/tenor/sp2_dread1_1_L.ogg  pan=0    tune=-4  seq_position=2  delay=0.005
<region> sample=MDL_samples/tenor/sp2_dread1_2_R.ogg  pan=30   tune=4   seq_position=2  delay=0.010
// RR3
<region> sample=MDL_samples/tenor/sp2_dread1_2_L.ogg  pan=-30  tune=0   seq_position=3  delay=0
<region> sample=MDL_samples/tenor/sp2_dread1_3_R.ogg  pan=0    tune=-4  seq_position=3  delay=0.008
<region> sample=MDL_samples/tenor/sp2_dread1_4_L.ogg  pan=30   tune=4   seq_position=3  delay=0.005
// RR4
<region> sample=MDL_samples/tenor/sp2_dread1_1_L.ogg  pan=-30  tune=0   seq_position=4  delay=0.009
<region> sample=MDL_samples/tenor/sp2_dread1_2_R.ogg  pan=0    tune=-4  seq_position=4  delay=0.003
<region> sample=MDL_samples/tenor/sp2_dread1_3_L.ogg  pan=30   tune=4   seq_position=4  delay=0
// Spock 1
<group> key=b6  ampeg_attack=0.007  loop_mode=one_shot  seq_length=4  group_volume=-2
fil_type=lpf_1p  cutoff=700  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/sp1_dread1_1_L.ogg  pan=-30  tune=0   seq_position=1  delay=0.006
<region> sample=MDL_samples/tenor/sp1_dread1_2_R.ogg  pan=0    tune=-4  seq_position=1  delay=0.003
<region> sample=MDL_samples/tenor/sp1_dread1_3_L.ogg  pan=30   tune=4   seq_position=1  delay=0
// RR2
<region> sample=MDL_samples/tenor/sp1_dread1_3_R.ogg  pan=-30  tune=0   seq_position=2  delay=0
<region> sample=MDL_samples/tenor/sp1_dread1_4_L.ogg  pan=0    tune=-4  seq_position=2  delay=0.010
<region> sample=MDL_samples/tenor/sp1_dread1_1_R.ogg  pan=30   tune=4   seq_position=2  delay=0.003
// RR3
<region> sample=MDL_samples/tenor/sp1_dread1_4_R.ogg  pan=-30  tune=0   seq_position=3  delay=0
<region> sample=MDL_samples/tenor/sp1_dread1_1_L.ogg  pan=0    tune=-4  seq_position=3  delay=0.005
<region> sample=MDL_samples/tenor/sp1_dread1_2_R.ogg  pan=30   tune=4   seq_position=3  delay=0.009
// RR4
<region> sample=MDL_samples/tenor/sp1_dread1_2_L.ogg  pan=-30  tune=0   seq_position=4  delay=0
<region> sample=MDL_samples/tenor/sp1_dread1_3_R.ogg  pan=0    tune=-4  seq_position=4  delay=0.008
<region> sample=MDL_samples/tenor/sp1_dread1_4_L.ogg  pan=30   tune=4   seq_position=4  delay=0.005

// *****************
// ** Stick Shots **
// *****************
// Drum 4
<group> key=c7  loop_mode=one_shot  seq_length=4
fil_type=lpf_1p  cutoff=1000  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/4_stick_shot_2_L.ogg  pan=-30  tune=0   seq_position=1  delay=0
<region> sample=MDL_samples/tenor/4_stick_shot_3_R.ogg  pan=0    tune=-4  seq_position=1  delay=0.010
<region> sample=MDL_samples/tenor/4_stick_shot_4_L.ogg  pan=30   tune=4   seq_position=1  delay=0.005
// RR2
<region> sample=MDL_samples/tenor/4_stick_shot_1_L.ogg  pan=-30  tune=0   seq_position=2  delay=0.006
<region> sample=MDL_samples/tenor/4_stick_shot_2_R.ogg  pan=0    tune=-4  seq_position=2  delay=0.003
<region> sample=MDL_samples/tenor/4_stick_shot_3_L.ogg  pan=30   tune=4   seq_position=2  delay=0
// RR3
<region> sample=MDL_samples/tenor/4_stick_shot_3_R.ogg  pan=-30  tune=0   seq_position=3  delay=0
<region> sample=MDL_samples/tenor/4_stick_shot_4_L.ogg  pan=0    tune=-4  seq_position=3  delay=0.011
<region> sample=MDL_samples/tenor/4_stick_shot_1_R.ogg  pan=30   tune=4   seq_position=3  delay=0.003
// RR4
<region> sample=MDL_samples/tenor/4_stick_shot_4_R.ogg  pan=-30  tune=0   seq_position=4  delay=0
<region> sample=MDL_samples/tenor/4_stick_shot_1_L.ogg  pan=0    tune=-4  seq_position=4  delay=0.005
<region> sample=MDL_samples/tenor/4_stick_shot_2_R.ogg  pan=30   tune=4   seq_position=4  delay=0.008
// Spock 2
<group> key=e7  loop_mode=one_shot  seq_length=4  group_volume=-4
fil_type=lpf_1p  cutoff=1000  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/sp2_stick_shot_2_L.ogg  pan=-30  tune=0   seq_position=1  delay=0
<region> sample=MDL_samples/tenor/sp2_stick_shot_3_R.ogg  pan=0    tune=-4  seq_position=1  delay=0.008
<region> sample=MDL_samples/tenor/sp2_stick_shot_4_L.ogg  pan=30   tune=4   seq_position=1  delay=0.005
// RR2
<region> sample=MDL_samples/tenor/sp2_stick_shot_1_L.ogg  pan=-30  tune=0   seq_position=2  delay=0.006
<region> sample=MDL_samples/tenor/sp2_stick_shot_2_R.ogg  pan=0    tune=-4  seq_position=2  delay=0.003
<region> sample=MDL_samples/tenor/sp2_stick_shot_3_L.ogg  pan=30   tune=4   seq_position=2  delay=0
// RR3
<region> sample=MDL_samples/tenor/sp2_stick_shot_3_R.ogg  pan=-30  tune=0   seq_position=3  delay=0
<region> sample=MDL_samples/tenor/sp2_stick_shot_4_L.ogg  pan=0    tune=-4  seq_position=3  delay=0.008
<region> sample=MDL_samples/tenor/sp2_stick_shot_1_R.ogg  pan=30   tune=4   seq_position=3  delay=0.003
// RR4
<region> sample=MDL_samples/tenor/sp2_stick_shot_4_R.ogg  pan=-30  tune=0   seq_position=4  delay=0
<region> sample=MDL_samples/tenor/sp2_stick_shot_1_L.ogg  pan=0    tune=-4  seq_position=4  delay=0.005
<region> sample=MDL_samples/tenor/sp2_stick_shot_2_R.ogg  pan=30   tune=4   seq_position=4  delay=0.010

// ********************
// ** Skank (Drum 4) **
// ********************
<group> key=f7  ampeg_release=2  seq_length=4
fil_type=lpf_1p  cutoff=600  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/4_skank_4_R.ogg  pan=-30  tune=0   seq_position=1  delay=0
<region> sample=MDL_samples/tenor/4_skank_1_L.ogg  pan=0    tune=-4  seq_position=1  delay=0.005
<region> sample=MDL_samples/tenor/4_skank_2_R.ogg  pan=30   tune=4   seq_position=1  delay=0.008
// RR2
<region> sample=MDL_samples/tenor/4_skank_2_L.ogg  pan=-30  tune=0   seq_position=2  delay=0
<region> sample=MDL_samples/tenor/4_skank_3_R.ogg  pan=0    tune=-4  seq_position=2  delay=0.008
<region> sample=MDL_samples/tenor/4_skank_4_L.ogg  pan=30   tune=4   seq_position=2  delay=0.005
// RR3
<region> sample=MDL_samples/tenor/4_skank_1_L.ogg  pan=-30  tune=0   seq_position=3  delay=0.006
<region> sample=MDL_samples/tenor/4_skank_2_R.ogg  pan=0    tune=-4  seq_position=3  delay=0.009
<region> sample=MDL_samples/tenor/4_skank_3_L.ogg  pan=30   tune=4   seq_position=3  delay=0
// RR4
<region> sample=MDL_samples/tenor/4_skank_3_R.ogg  pan=-30  tune=0   seq_position=4  delay=0
<region> sample=MDL_samples/tenor/4_skank_4_L.ogg  pan=0    tune=-4  seq_position=4  delay=0.008
<region> sample=MDL_samples/tenor/4_skank_1_R.ogg  pan=30   tune=4   seq_position=4  delay=0.003

// **************
// ** "Snenor" **
// **************
// Drum 4
<group> key=f#7  ampeg_release=3  seq_length=4
fil_type=lpf_1p  cutoff=300  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/4_snenor_2_L.ogg  pan=-30  tune=0   seq_position=1  delay=0
<region> sample=MDL_samples/tenor/4_snenor_3_R.ogg  pan=0    tune=-4  seq_position=1  delay=0.008
<region> sample=MDL_samples/tenor/4_snenor_4_L.ogg  pan=30   tune=4   seq_position=1  delay=0.005
// RR2
<region> sample=MDL_samples/tenor/4_snenor_1_L.ogg  pan=-30  tune=0   seq_position=2  delay=0.006
<region> sample=MDL_samples/tenor/4_snenor_2_R.ogg  pan=0    tune=-4  seq_position=2  delay=0.003
<region> sample=MDL_samples/tenor/4_snenor_3_L.ogg  pan=30   tune=4   seq_position=2  delay=0
// RR3
<region> sample=MDL_samples/tenor/4_snenor_3_R.ogg  pan=-30  tune=0   seq_position=3  delay=0
<region> sample=MDL_samples/tenor/4_snenor_4_L.ogg  pan=0    tune=-4  seq_position=3  delay=0.008
<region> sample=MDL_samples/tenor/4_snenor_1_R.ogg  pan=30   tune=4   seq_position=3  delay=0.003
// RR4
<region> sample=MDL_samples/tenor/4_snenor_4_R.ogg  pan=-30  tune=0   seq_position=4  delay=0
<region> sample=MDL_samples/tenor/4_snenor_1_L.ogg  pan=0    tune=-4  seq_position=4  delay=0.005
<region> sample=MDL_samples/tenor/4_snenor_2_R.ogg  pan=30   tune=4   seq_position=4  delay=0.008
// Spock 2
<group> key=a#7  loop_mode=one_shot  seq_length=4  group_volume=-4
fil_type=lpf_1p  cutoff=433  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/sp2_snenor_2_L.ogg  pan=-30  tune=0   seq_position=1  delay=0
<region> sample=MDL_samples/tenor/sp2_snenor_3_R.ogg  pan=0    tune=-4  seq_position=1  delay=0.010
<region> sample=MDL_samples/tenor/sp2_snenor_4_L.ogg  pan=30   tune=4   seq_position=1  delay=0.005
// RR2
<region> sample=MDL_samples/tenor/sp2_snenor_1_L.ogg  pan=-30  tune=0   seq_position=2  delay=0.006
<region> sample=MDL_samples/tenor/sp2_snenor_2_R.ogg  pan=0    tune=-4  seq_position=2  delay=0.003
<region> sample=MDL_samples/tenor/sp2_snenor_3_L.ogg  pan=30   tune=4   seq_position=2  delay=0
// RR3
<region> sample=MDL_samples/tenor/sp2_snenor_3_R.ogg  pan=-30  tune=0   seq_position=3  delay=0
<region> sample=MDL_samples/tenor/sp2_snenor_4_L.ogg  pan=0    tune=-4  seq_position=3  delay=0.011
<region> sample=MDL_samples/tenor/sp2_snenor_1_R.ogg  pan=30   tune=4   seq_position=3  delay=0.004
// RR4
<region> sample=MDL_samples/tenor/sp2_snenor_4_R.ogg  pan=-30  tune=0   seq_position=4  delay=0
<region> sample=MDL_samples/tenor/sp2_snenor_1_L.ogg  pan=0    tune=-4  seq_position=4  delay=0.005
<region> sample=MDL_samples/tenor/sp2_snenor_2_R.ogg  pan=30   tune=4   seq_position=4  delay=0.008

// ******************************
// ** Hand Muffle Tap (Drum 4) **
// ******************************
<group> key=b7  loop_mode=one_shot  seq_length=4
fil_type=lpf_1p  cutoff=100  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/4_hand_muffle_2_L.ogg  pan=-30  tune=0   seq_position=1  delay=0
<region> sample=MDL_samples/tenor/4_hand_muffle_3_R.ogg  pan=0    tune=-4  seq_position=1  delay=0.008
<region> sample=MDL_samples/tenor/4_hand_muffle_4_L.ogg  pan=30   tune=4   seq_position=1  delay=0.005
// RR2
<region> sample=MDL_samples/tenor/4_hand_muffle_1_L.ogg  pan=-30  tune=0   seq_position=2  delay=0.006
<region> sample=MDL_samples/tenor/4_hand_muffle_2_R.ogg  pan=0    tune=-4  seq_position=2  delay=0.003
<region> sample=MDL_samples/tenor/4_hand_muffle_3_L.ogg  pan=30   tune=4   seq_position=2  delay=0
// RR3
<region> sample=MDL_samples/tenor/4_hand_muffle_3_R.ogg  pan=-30  tune=0   seq_position=3  delay=0
<region> sample=MDL_samples/tenor/4_hand_muffle_4_L.ogg  pan=0    tune=-4  seq_position=3  delay=0.008
<region> sample=MDL_samples/tenor/4_hand_muffle_1_R.ogg  pan=30   tune=4   seq_position=3  delay=0.003
// RR4
<region> sample=MDL_samples/tenor/4_hand_muffle_4_R.ogg  pan=-30  tune=0   seq_position=4  delay=0
<region> sample=MDL_samples/tenor/4_hand_muffle_1_L.ogg  pan=0    tune=-4  seq_position=4  delay=0.005
<region> sample=MDL_samples/tenor/4_hand_muffle_2_R.ogg  pan=30   tune=4   seq_position=4  delay=0.008
