// *****************************
// ** MuseScore Drumline v1.0 **
// **        Flubs            **
// **   SFZ programming by    **
// **  S. Christian Collins   **
// *****************************

// ***************
// ** Metronome **
// ***************
<group> loop_mode=one_shot  group_volume=10
<region> key=a0   sample=MDL_samples/auxiliary/metronome_1.ogg
<region> key=a#0  sample=MDL_samples/auxiliary/metronome_2.ogg

// ***************
// ** Hand Clap **
// ***************
<group> key=b0  lovel=1  hivel=94  loop_mode=one_shot  group_volume=10
fil_type=lpf_1p  cutoff=2500  fil_veltrack=8000
<region> sample=MDL_samples/auxiliary/clap1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=3
<region> sample=MDL_samples/auxiliary/clap2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=3
<region> sample=MDL_samples/auxiliary/clap3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=3
<region> sample=MDL_samples/auxiliary/clap4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=3
<region> sample=MDL_samples/auxiliary/clap5.ogg  lorand=0.0  hirand=0.5  seq_position=3  seq_length=3
<region> sample=MDL_samples/auxiliary/clap6.ogg  lorand=0.5  hirand=1.0  seq_position=3  seq_length=3

<group> key=b0  lovel=95  hivel=127  loop_mode=one_shot  group_volume=10
<region> sample=MDL_samples/auxiliary/clap1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=3
<region> sample=MDL_samples/auxiliary/clap2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=3
<region> sample=MDL_samples/auxiliary/clap3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=3
<region> sample=MDL_samples/auxiliary/clap4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=3
<region> sample=MDL_samples/auxiliary/clap5.ogg  lorand=0.0  hirand=0.5  seq_position=3  seq_length=3
<region> sample=MDL_samples/auxiliary/clap6.ogg  lorand=0.5  hirand=1.0  seq_position=3  seq_length=3

// ****************
// ** Solo "Dut" **
// ****************
<group> key=d#1  loop_mode=one_shot  group_volume=10
<region> sample=MDL_samples/snare_group/dut_single_1.ogg  seq_position=1  seq_length=3
<region> sample=MDL_samples/snare_group/dut_single_2.ogg  seq_position=2  seq_length=3  volume=3
<region> sample=MDL_samples/snare_group/dut_single_3.ogg  seq_position=3  seq_length=3  volume=4.5

// *****************
// ** Group "Dut" **
// *****************
<group> key=e1  loop_mode=one_shot  group_volume=10
<region> sample=MDL_samples/snare_group/dut_group_1.ogg  seq_position=1  seq_length=2
<region> sample=MDL_samples/snare_group/dut_group_2.ogg  seq_position=2  seq_length=2

// ********************
// ** Agogo Bell Low **
// ********************
<group> key=f1  loop_mode=one_shot  group_volume=25
<region> lovel=1   hivel=69   sample=MDL_samples/auxiliary/agogo_low_P.ogg  volume=9
<region> lovel=70  hivel=127  sample=MDL_samples/auxiliary/agogo_low_F.ogg  volume=0

// *********************
// ** Agogo Bell High **
// ********************
<group> key=f#1  loop_mode=one_shot  group_volume=25
<region> lovel=1   hivel=59   sample=MDL_samples/auxiliary/agogo_high_P.ogg  volume=11
<region> lovel=60  hivel=89   sample=MDL_samples/auxiliary/agogo_high_M.ogg  volume=3
<region> lovel=90  hivel=127  sample=MDL_samples/auxiliary/agogo_high_F.ogg  volume=0

// ***************
// ** Jam Block **
// ***************
<group> key=g1  loop_mode=one_shot  group_volume=25
<region> lovel=1   hivel=59    sample=MDL_samples/auxiliary/wood_click_PP_rr1.ogg  seq_position=1  seq_length=3  volume=23
<region> lovel=1   hivel=59    sample=MDL_samples/auxiliary/wood_click_PP_rr2.ogg  seq_position=2  seq_length=3  volume=23
<region> lovel=1   hivel=59    sample=MDL_samples/auxiliary/wood_click_PP_rr3.ogg  seq_position=3  seq_length=3  volume=23
<region> lovel=60  hivel=78    sample=MDL_samples/auxiliary/wood_click_MP.ogg                                    volume=13
<region> lovel=79  hivel=104   sample=MDL_samples/auxiliary/wood_click_F_rr1.ogg   seq_position=1  seq_length=2  volume=0
<region> lovel=79  hivel=104   sample=MDL_samples/auxiliary/wood_click_F_rr2.ogg   seq_position=2  seq_length=2  volume=0
<region> lovel=105  hivel=127  sample=MDL_samples/auxiliary/wood_click_FF.ogg                                    volume=3

// *************
// ** Cowbell **
// *************
<group> key=g#1  loop_mode=one_shot  group_volume=20
<region> lovel=1    hivel=59   sample=MDL_samples/auxiliary/cowbell_P.ogg  volume=20
<region> lovel=60   hivel=99   sample=MDL_samples/auxiliary/cowbell_M.ogg  volume=15
<region> lovel=100  hivel=127  sample=MDL_samples/auxiliary/cowbell_F.ogg  volume=10

// ********************
// ** Ribbon Crasher **
// ********************
<group> key=a1  loop_mode=one_shot  group_volume=15
<region> lovel=1   hivel=45   sample=MDL_samples/auxiliary/ribbon_crasher_P2.ogg   seq_position=1  seq_length=2  volume=5
<region> lovel=1   hivel=45   sample=MDL_samples/auxiliary/ribbon_crasher_P1.ogg   seq_position=2  seq_length=2  volume=3
<region> lovel=46  hivel=78   sample=MDL_samples/auxiliary/ribbon_crasher_MP.ogg   seq_position=1  seq_length=2  volume=1.5
<region> lovel=46  hivel=78   sample=MDL_samples/auxiliary/ribbon_crasher_MF.ogg   seq_position=2  seq_length=2  volume=1
<region> lovel=79  hivel=127  sample=MDL_samples/auxiliary/ribbon_crasher_F.ogg    seq_position=1  seq_length=3  volume=-1
<region> lovel=79  hivel=127  sample=MDL_samples/auxiliary/ribbon_crasher_FF1.ogg  seq_position=2  seq_length=3  volume=0
<region> lovel=79  hivel=127  sample=MDL_samples/auxiliary/ribbon_crasher_FF2.ogg  seq_position=3  seq_length=3  volume=0

// ******************
// ** Mallet Click **
// ******************
<group> key=a2  lovel=1  hivel=94  loop_mode=one_shot  group_volume=10
fil_type=lpf_1p  cutoff=1400  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/mallet_click_2_L.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/mallet_click_3_R.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/mallet_click_4_L.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0.007
// RR2
<region> sample=MDL_samples/tenor/mallet_click_1_L.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/mallet_click_2_R.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.005
<region> sample=MDL_samples/tenor/mallet_click_3_L.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0
// RR3
<region> sample=MDL_samples/tenor/mallet_click_3_R.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/mallet_click_4_L.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/mallet_click_1_R.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0
// RR4
<region> sample=MDL_samples/tenor/mallet_click_4_R.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/mallet_click_1_L.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.005
<region> sample=MDL_samples/tenor/mallet_click_2_R.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.017

<group> key=a2  lovel=95  hivel=127  loop_mode=one_shot  group_volume=10
// RR1
<region> sample=MDL_samples/tenor/mallet_click_2_L.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/mallet_click_3_R.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/mallet_click_4_L.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0.007
// RR2
<region> sample=MDL_samples/tenor/mallet_click_1_L.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/mallet_click_2_R.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.005
<region> sample=MDL_samples/tenor/mallet_click_3_L.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0
// RR3
<region> sample=MDL_samples/tenor/mallet_click_3_R.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/mallet_click_4_L.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/mallet_click_1_R.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0
// RR4
<region> sample=MDL_samples/tenor/mallet_click_4_R.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/mallet_click_1_L.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.005
<region> sample=MDL_samples/tenor/mallet_click_2_R.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.017

// ***************
// ** Sticks In **
// ***************
<group> key=a#2  lovel=1  hivel=94  loop_mode=one_shot  group_volume=10
fil_type=lpf_1p  cutoff=1200  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/sticks_in_1_L.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0.014
<region> sample=MDL_samples/tenor/sticks_in_2_R.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.006
<region> sample=MDL_samples/tenor/sticks_in_3_L.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0
// RR2
<region> sample=MDL_samples/tenor/sticks_in_3_R.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sticks_in_4_L.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.018
<region> sample=MDL_samples/tenor/sticks_in_1_R.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0.007
// RR3
<region> sample=MDL_samples/tenor/sticks_in_4_R.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sticks_in_1_L.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.011
<region> sample=MDL_samples/tenor/sticks_in_2_R.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0.020
// RR4
<region> sample=MDL_samples/tenor/sticks_in_2_L.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sticks_in_3_R.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.017
<region> sample=MDL_samples/tenor/sticks_in_4_L.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.01

<group> key=a#2  lovel=95  hivel=127  loop_mode=one_shot  group_volume=10
// RR1
<region> sample=MDL_samples/tenor/sticks_in_1_L.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0.014
<region> sample=MDL_samples/tenor/sticks_in_2_R.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.006
<region> sample=MDL_samples/tenor/sticks_in_3_L.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0
// RR2
<region> sample=MDL_samples/tenor/sticks_in_3_R.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sticks_in_4_L.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.018
<region> sample=MDL_samples/tenor/sticks_in_1_R.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0.007
// RR3
<region> sample=MDL_samples/tenor/sticks_in_4_R.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sticks_in_1_L.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.011
<region> sample=MDL_samples/tenor/sticks_in_2_R.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0.020
// RR4
<region> sample=MDL_samples/tenor/sticks_in_2_L.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sticks_in_3_R.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.017
<region> sample=MDL_samples/tenor/sticks_in_4_L.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.01



// ***********************
// ** Dry Crush (short) **
// ***********************
// Drum 4
<group> key=c3  lovel=1  hivel=94  ampeg_release=1.5  transpose=-3  group_volume=10
fil_type=lpf_1p  cutoff=600  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/4_crush_short_1_L.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0.011
<region> sample=MDL_samples/tenor/4_crush_short_2_R.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.006
<region> sample=MDL_samples/tenor/4_crush_short_3_L.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0
// RR2
<region> sample=MDL_samples/tenor/4_crush_short_3_R.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_crush_short_4_L.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/4_crush_short_1_R.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0.005
// RR3
<region> sample=MDL_samples/tenor/4_crush_short_4_R.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_crush_short_1_L.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.01
<region> sample=MDL_samples/tenor/4_crush_short_2_R.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0.015
// RR4
<region> sample=MDL_samples/tenor/4_crush_short_2_L.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_crush_short_3_R.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.016
<region> sample=MDL_samples/tenor/4_crush_short_4_L.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.009
// Spock 2
<group> key=e3  lovel=1  hivel=94  ampeg_release=1.5  group_volume=10
fil_type=lpf_1p  cutoff=733  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/sp2_crush_short_1_L.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0.011
<region> sample=MDL_samples/tenor/sp2_crush_short_2_R.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.006
<region> sample=MDL_samples/tenor/sp2_crush_short_3_L.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0
// RR2
<region> sample=MDL_samples/tenor/sp2_crush_short_3_R.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp2_crush_short_4_L.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/sp2_crush_short_1_R.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0.005
// RR3
<region> sample=MDL_samples/tenor/sp2_crush_short_4_R.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp2_crush_short_1_L.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.01
<region> sample=MDL_samples/tenor/sp2_crush_short_2_R.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0.015
// RR4
<region> sample=MDL_samples/tenor/sp2_crush_short_2_L.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp2_crush_short_3_R.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.016
<region> sample=MDL_samples/tenor/sp2_crush_short_4_L.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.009
// Spock 1
<group> key=f3  lovel=1  hivel=94  ampeg_release=1.5  group_volume=10
fil_type=lpf_1p  cutoff=766  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/sp1_crush_short_4_R.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp1_crush_short_1_L.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.01
<region> sample=MDL_samples/tenor/sp1_crush_short_2_R.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0.015
// RR2
<region> sample=MDL_samples/tenor/sp1_crush_short_2_L.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp1_crush_short_3_R.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.016
<region> sample=MDL_samples/tenor/sp1_crush_short_4_L.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0.009
// RR3
<region> sample=MDL_samples/tenor/sp1_crush_short_1_L.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0.011
<region> sample=MDL_samples/tenor/sp1_crush_short_2_R.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.006
<region> sample=MDL_samples/tenor/sp1_crush_short_3_L.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0
// RR4
<region> sample=MDL_samples/tenor/sp1_crush_short_3_R.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp1_crush_short_4_L.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/sp1_crush_short_1_R.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.005

// Drum 4
<group> key=c3  lovel=95  hivel=127  ampeg_release=1.5  transpose=-3  group_volume=10
// RR1
<region> sample=MDL_samples/tenor/4_crush_short_1_L.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0.011
<region> sample=MDL_samples/tenor/4_crush_short_2_R.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.006
<region> sample=MDL_samples/tenor/4_crush_short_3_L.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0
// RR2
<region> sample=MDL_samples/tenor/4_crush_short_3_R.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_crush_short_4_L.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/4_crush_short_1_R.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0.005
// RR3
<region> sample=MDL_samples/tenor/4_crush_short_4_R.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_crush_short_1_L.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.01
<region> sample=MDL_samples/tenor/4_crush_short_2_R.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0.015
// RR4
<region> sample=MDL_samples/tenor/4_crush_short_2_L.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_crush_short_3_R.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.016
<region> sample=MDL_samples/tenor/4_crush_short_4_L.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.009
// Spock 2
<group> key=e3  lovel=95  hivel=127  ampeg_release=1.5  group_volume=10
// RR1
<region> sample=MDL_samples/tenor/sp2_crush_short_1_L.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0.011
<region> sample=MDL_samples/tenor/sp2_crush_short_2_R.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.006
<region> sample=MDL_samples/tenor/sp2_crush_short_3_L.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0
// RR2
<region> sample=MDL_samples/tenor/sp2_crush_short_3_R.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp2_crush_short_4_L.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/sp2_crush_short_1_R.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0.005
// RR3
<region> sample=MDL_samples/tenor/sp2_crush_short_4_R.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp2_crush_short_1_L.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.01
<region> sample=MDL_samples/tenor/sp2_crush_short_2_R.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0.015
// RR4
<region> sample=MDL_samples/tenor/sp2_crush_short_2_L.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp2_crush_short_3_R.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.016
<region> sample=MDL_samples/tenor/sp2_crush_short_4_L.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.009
// Spock 1
<group> key=f3  lovel=95  hivel=127  ampeg_release=1.5  group_volume=10
// RR1
<region> sample=MDL_samples/tenor/sp1_crush_short_4_R.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp1_crush_short_1_L.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.01
<region> sample=MDL_samples/tenor/sp1_crush_short_2_R.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0.015
// RR2
<region> sample=MDL_samples/tenor/sp1_crush_short_2_L.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp1_crush_short_3_R.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.016
<region> sample=MDL_samples/tenor/sp1_crush_short_4_L.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0.009
// RR3
<region> sample=MDL_samples/tenor/sp1_crush_short_1_L.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0.011
<region> sample=MDL_samples/tenor/sp1_crush_short_2_R.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.006
<region> sample=MDL_samples/tenor/sp1_crush_short_3_L.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0
// RR4
<region> sample=MDL_samples/tenor/sp1_crush_short_3_R.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp1_crush_short_4_L.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/sp1_crush_short_1_R.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.005

// **********************
// ** Fat Crush (long) **
// **********************
// Drum 4
<group> key=f#3  lovel=1  hivel=94  ampeg_release=1.5  transpose=-3  group_volume=10
fil_type=lpf_1p  cutoff=600  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/4_crush_long_2_L.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_crush_long_3_R.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.016
<region> sample=MDL_samples/tenor/4_crush_long_4_L.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0.009
// RR2
<region> sample=MDL_samples/tenor/4_crush_long_1_L.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0.011
<region> sample=MDL_samples/tenor/4_crush_long_2_R.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.006
<region> sample=MDL_samples/tenor/4_crush_long_3_L.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0
// RR3
<region> sample=MDL_samples/tenor/4_crush_long_3_R.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_crush_long_4_L.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/4_crush_long_1_R.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0.005
// RR4
<region> sample=MDL_samples/tenor/4_crush_long_4_R.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_crush_long_1_L.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.01
<region> sample=MDL_samples/tenor/4_crush_long_2_R.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.015
// Spock 2
<group> key=a#3  lovel=1  hivel=94  ampeg_release=1.5  group_volume=10
fil_type=lpf_1p  cutoff=733  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/sp2_crush_long_2_L.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp2_crush_long_3_R.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.016
<region> sample=MDL_samples/tenor/sp2_crush_long_4_L.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0.009
// RR2
<region> sample=MDL_samples/tenor/sp2_crush_long_1_L.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0.011
<region> sample=MDL_samples/tenor/sp2_crush_long_2_R.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.006
<region> sample=MDL_samples/tenor/sp2_crush_long_3_L.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0
// RR3
<region> sample=MDL_samples/tenor/sp2_crush_long_3_R.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp2_crush_long_4_L.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/sp2_crush_long_1_R.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0.005
// RR4
<region> sample=MDL_samples/tenor/sp2_crush_long_4_R.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp2_crush_long_1_L.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.01
<region> sample=MDL_samples/tenor/sp2_crush_long_2_R.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.015
// Spock 1
<group> key=b3  lovel=1  hivel=94  ampeg_release=1.5  group_volume=10
fil_type=lpf_1p  cutoff=766  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/sp1_crush_long_4_R.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp1_crush_long_1_L.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.01
<region> sample=MDL_samples/tenor/sp1_crush_long_2_R.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0.015
// RR2
<region> sample=MDL_samples/tenor/sp1_crush_long_2_L.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp1_crush_long_3_R.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.016
<region> sample=MDL_samples/tenor/sp1_crush_long_4_L.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0.009
// RR3
<region> sample=MDL_samples/tenor/sp1_crush_long_1_L.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0.011
<region> sample=MDL_samples/tenor/sp1_crush_long_2_R.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.006
<region> sample=MDL_samples/tenor/sp1_crush_long_3_L.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0
// RR4
<region> sample=MDL_samples/tenor/sp1_crush_long_3_R.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp1_crush_long_4_L.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/sp1_crush_long_1_R.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.005

// Drum 4
<group> key=f#3  lovel=95  hivel=127  ampeg_release=1.5  transpose=-3  group_volume=10
// RR1
<region> sample=MDL_samples/tenor/4_crush_long_2_L.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_crush_long_3_R.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.016
<region> sample=MDL_samples/tenor/4_crush_long_4_L.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0.009
// RR2
<region> sample=MDL_samples/tenor/4_crush_long_1_L.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0.011
<region> sample=MDL_samples/tenor/4_crush_long_2_R.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.006
<region> sample=MDL_samples/tenor/4_crush_long_3_L.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0
// RR3
<region> sample=MDL_samples/tenor/4_crush_long_3_R.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_crush_long_4_L.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/4_crush_long_1_R.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0.005
// RR4
<region> sample=MDL_samples/tenor/4_crush_long_4_R.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_crush_long_1_L.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.01
<region> sample=MDL_samples/tenor/4_crush_long_2_R.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.015
// Spock 2
<group> key=a#3  lovel=95  hivel=127  ampeg_release=1.5  group_volume=10
// RR1
<region> sample=MDL_samples/tenor/sp2_crush_long_2_L.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp2_crush_long_3_R.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.016
<region> sample=MDL_samples/tenor/sp2_crush_long_4_L.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0.009
// RR2
<region> sample=MDL_samples/tenor/sp2_crush_long_1_L.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0.011
<region> sample=MDL_samples/tenor/sp2_crush_long_2_R.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.006
<region> sample=MDL_samples/tenor/sp2_crush_long_3_L.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0
// RR3
<region> sample=MDL_samples/tenor/sp2_crush_long_3_R.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp2_crush_long_4_L.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/sp2_crush_long_1_R.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0.005
// RR4
<region> sample=MDL_samples/tenor/sp2_crush_long_4_R.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp2_crush_long_1_L.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.01
<region> sample=MDL_samples/tenor/sp2_crush_long_2_R.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.015
// Spock 1
<group> key=b3  lovel=95  hivel=127  ampeg_release=1.5  group_volume=10
// RR1
<region> sample=MDL_samples/tenor/sp1_crush_long_4_R.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp1_crush_long_1_L.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.01
<region> sample=MDL_samples/tenor/sp1_crush_long_2_R.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0.015
// RR2
<region> sample=MDL_samples/tenor/sp1_crush_long_2_L.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp1_crush_long_3_R.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.016
<region> sample=MDL_samples/tenor/sp1_crush_long_4_L.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0.009
// RR3
<region> sample=MDL_samples/tenor/sp1_crush_long_1_L.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0.011
<region> sample=MDL_samples/tenor/sp1_crush_long_2_R.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.006
<region> sample=MDL_samples/tenor/sp1_crush_long_3_L.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0
// RR4
<region> sample=MDL_samples/tenor/sp1_crush_long_3_R.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp1_crush_long_4_L.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/sp1_crush_long_1_R.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.005

// **********
// ** Hits **
// **********
// Drum 4
<group> key=c4  lovel=1  hivel=104  ampeg_release=3  transpose=-3  group_volume=10
fil_type=lpf_1p  cutoff=100  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/4_hit_1_L.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0.011
<region> sample=MDL_samples/tenor/4_hit_2_R.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.006
<region> sample=MDL_samples/tenor/4_hit_3_L.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0
// RR2
<region> sample=MDL_samples/tenor/4_hit_3_R.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_hit_4_L.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/4_hit_1_R.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0.005
// RR3
<region> sample=MDL_samples/tenor/4_hit_4_R.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_hit_1_L.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.01
<region> sample=MDL_samples/tenor/4_hit_2_R.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0.015
// RR4
<region> sample=MDL_samples/tenor/4_hit_2_L.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_hit_3_R.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.016
<region> sample=MDL_samples/tenor/4_hit_4_L.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.009
// Spock 2
<group> key=e4  lovel=1  hivel=104  loop_mode=one_shot  group_volume=10
fil_type=lpf_1p  cutoff=233  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/sp2_hit_1_L.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0.011
<region> sample=MDL_samples/tenor/sp2_hit_2_R.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.006
<region> sample=MDL_samples/tenor/sp2_hit_3_L.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0
// RR2
<region> sample=MDL_samples/tenor/sp2_hit_3_R.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp2_hit_4_L.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/sp2_hit_1_R.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0.005
// RR3
<region> sample=MDL_samples/tenor/sp2_hit_4_R.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp2_hit_1_L.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.01
<region> sample=MDL_samples/tenor/sp2_hit_2_R.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0.015
// RR4
<region> sample=MDL_samples/tenor/sp2_hit_2_L.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp2_hit_3_R.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.016
<region> sample=MDL_samples/tenor/sp2_hit_4_L.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.009
// Spock 1
<group> key=f4  lovel=1  hivel=104  loop_mode=one_shot  group_volume=10
fil_type=lpf_1p  cutoff=266  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/sp1_hit_4_R.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp1_hit_1_L.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.01
<region> sample=MDL_samples/tenor/sp1_hit_2_R.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0.015
// RR2
<region> sample=MDL_samples/tenor/sp1_hit_2_L.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp1_hit_3_R.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.016
<region> sample=MDL_samples/tenor/sp1_hit_4_L.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0.009
// RR3
<region> sample=MDL_samples/tenor/sp1_hit_1_L.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0.011
<region> sample=MDL_samples/tenor/sp1_hit_2_R.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.006
<region> sample=MDL_samples/tenor/sp1_hit_3_L.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0
// RR4
<region> sample=MDL_samples/tenor/sp1_hit_3_R.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp1_hit_4_L.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/sp1_hit_1_R.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.005

// Drum 4
<group> key=c4  lovel=105  hivel=127  ampeg_release=3  transpose=-3  group_volume=10
// RR1
<region> sample=MDL_samples/tenor/4_hit_1_L.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0.011
<region> sample=MDL_samples/tenor/4_hit_2_R.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.006
<region> sample=MDL_samples/tenor/4_hit_3_L.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0
// RR2
<region> sample=MDL_samples/tenor/4_hit_3_R.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_hit_4_L.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/4_hit_1_R.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0.005
// RR3
<region> sample=MDL_samples/tenor/4_hit_4_R.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_hit_1_L.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.01
<region> sample=MDL_samples/tenor/4_hit_2_R.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0.015
// RR4
<region> sample=MDL_samples/tenor/4_hit_2_L.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_hit_3_R.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.016
<region> sample=MDL_samples/tenor/4_hit_4_L.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.009
// Spock 2
<group> key=e4  lovel=105  hivel=127  loop_mode=one_shot  group_volume=10
// RR1
<region> sample=MDL_samples/tenor/sp2_hit_1_L.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0.011
<region> sample=MDL_samples/tenor/sp2_hit_2_R.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.006
<region> sample=MDL_samples/tenor/sp2_hit_3_L.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0
// RR2
<region> sample=MDL_samples/tenor/sp2_hit_3_R.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp2_hit_4_L.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/sp2_hit_1_R.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0.005
// RR3
<region> sample=MDL_samples/tenor/sp2_hit_4_R.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp2_hit_1_L.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.01
<region> sample=MDL_samples/tenor/sp2_hit_2_R.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0.015
// RR4
<region> sample=MDL_samples/tenor/sp2_hit_2_L.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp2_hit_3_R.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.016
<region> sample=MDL_samples/tenor/sp2_hit_4_L.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.009
// Spock 1
<group> key=f4  lovel=105  hivel=127  loop_mode=one_shot  group_volume=10
// RR1
<region> sample=MDL_samples/tenor/sp1_hit_4_R.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp1_hit_1_L.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.01
<region> sample=MDL_samples/tenor/sp1_hit_2_R.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0.015
// RR2
<region> sample=MDL_samples/tenor/sp1_hit_2_L.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp1_hit_3_R.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.016
<region> sample=MDL_samples/tenor/sp1_hit_4_L.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0.009
// RR3
<region> sample=MDL_samples/tenor/sp1_hit_1_L.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0.011
<region> sample=MDL_samples/tenor/sp1_hit_2_R.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.006
<region> sample=MDL_samples/tenor/sp1_hit_3_L.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0
// RR4
<region> sample=MDL_samples/tenor/sp1_hit_3_R.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp1_hit_4_L.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/sp1_hit_1_R.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.005

// *************************
// ** Sustained Buzz Roll **
// *************************
// Drum 4
<group> key=f#4  ampeg_attack=0.002  ampeg_release=0.5  group_volume=-1  transpose=-3  group_volume=10
<region> lovel=85  hivel=127  sample=MDL_samples/tenor/4_roll_flat_F_looped_L.ogg  pan=-30  tune=-15  offset=10000  delay=0.025
  loop_mode=loop_continuous  loop_start=22031  loop_end=80691
<region> lovel=85  hivel=127  sample=MDL_samples/tenor/4_roll_flat_F_looped_R.ogg  pan=30   tune=15
  loop_mode=loop_continuous  loop_start=22031  loop_end=80691
<region> lovel=1   hivel=84   sample=MDL_samples/tenor/4_roll_flat_P_looped_L.ogg  pan=-30  tune=-15  volume=16  offset=10000  delay=0.025
  loop_mode=loop_continuous  loop_start=43670  loop_end=88733
<region> lovel=1   hivel=84   sample=MDL_samples/tenor/4_roll_flat_P_looped_R.ogg  pan=30   tune=15   volume=16
  loop_mode=loop_continuous  loop_start=43670  loop_end=88733
// Spock 2
<group> key=a#4  ampeg_attack=0.002  ampeg_release=0.5  group_volume=10
<region> lovel=85  hivel=127  sample=MDL_samples/tenor/sp2_roll_flat_F_looped_L.ogg  pan=-30  tune=-15  offset=10000  delay=0.025
  loop_mode=loop_continuous  loop_start=14975  loop_end=81096
<region> lovel=85  hivel=127  sample=MDL_samples/tenor/sp2_roll_flat_F_looped_R.ogg  pan=30   tune=15
  loop_mode=loop_continuous  loop_start=14975  loop_end=81096
<region> lovel=1   hivel=84   sample=MDL_samples/tenor/sp2_roll_flat_P_looped_L.ogg  pan=-30  tune=-15  volume=8  offset=10000  delay=0.025
  loop_mode=loop_continuous  loop_start=9929  loop_end=85569
<region> lovel=1   hivel=84   sample=MDL_samples/tenor/sp2_roll_flat_P_looped_R.ogg  pan=30   tune=15   volume=8
  loop_mode=loop_continuous  loop_start=9929  loop_end=85569
// Spock 1
<group> key=b4  ampeg_attack=0.002  ampeg_release=0.5  group_volume=10
<region> lovel=85  hivel=127  sample=MDL_samples/tenor/sp1_roll_flat_F_looped_L.ogg  pan=-30  tune=-15  offset=10000  delay=0.025
  loop_mode=loop_continuous  loop_start=15333  loop_end=80575
<region> lovel=85  hivel=127  sample=MDL_samples/tenor/sp1_roll_flat_F_looped_R.ogg  pan=30   tune=15
  loop_mode=loop_continuous  loop_start=15333  loop_end=80575
<region> lovel=1   hivel=84   sample=MDL_samples/tenor/sp1_roll_flat_P_looped_L.ogg  pan=-30  tune=-15  volume=8  offset=10000  delay=0.025
  loop_mode=loop_continuous  loop_start=16084  loop_end=81599
<region> lovel=1   hivel=84   sample=MDL_samples/tenor/sp1_roll_flat_P_looped_R.ogg  pan=30   tune=15   volume=8
  loop_mode=loop_continuous  loop_start=16084  loop_end=81599

// ***************
// ** Rim Shots **
// ***************
// Drum 4
<group> key=c5  lovel=1  hivel=94  ampeg_release=3  transpose=-3  group_volume=10
fil_type=lpf_1p  cutoff=300  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/4_rim_shot_2_L.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_rim_shot_3_R.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.016
<region> sample=MDL_samples/tenor/4_rim_shot_4_L.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0.009
// RR2
<region> sample=MDL_samples/tenor/4_rim_shot_1_L.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0.011
<region> sample=MDL_samples/tenor/4_rim_shot_2_R.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.006
<region> sample=MDL_samples/tenor/4_rim_shot_3_L.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0
// RR3
<region> sample=MDL_samples/tenor/4_rim_shot_3_R.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_rim_shot_4_L.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/4_rim_shot_1_R.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0.005
// RR4
<region> sample=MDL_samples/tenor/4_rim_shot_4_R.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_rim_shot_1_L.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.01
<region> sample=MDL_samples/tenor/4_rim_shot_2_R.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.015
// Spock 2
<group> key=e5  lovel=1  hivel=94  loop_mode=one_shot  group_volume=10
fil_type=lpf_1p  cutoff=433  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/sp2_rim_shot_2_L.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp2_rim_shot_3_R.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.016
<region> sample=MDL_samples/tenor/sp2_rim_shot_4_L.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0.009
// RR2
<region> sample=MDL_samples/tenor/sp2_rim_shot_1_L.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0.011
<region> sample=MDL_samples/tenor/sp2_rim_shot_2_R.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.006
<region> sample=MDL_samples/tenor/sp2_rim_shot_3_L.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0
// RR3
<region> sample=MDL_samples/tenor/sp2_rim_shot_3_R.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp2_rim_shot_4_L.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/sp2_rim_shot_1_R.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0.005
// RR4
<region> sample=MDL_samples/tenor/sp2_rim_shot_4_R.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp2_rim_shot_1_L.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.01
<region> sample=MDL_samples/tenor/sp2_rim_shot_2_R.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.015
// Spock 1
<group> key=f5  lovel=1  hivel=94  loop_mode=one_shot  group_volume=10
fil_type=lpf_1p  cutoff=466  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/sp1_rim_shot_3_R.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp1_rim_shot_4_L.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/sp1_rim_shot_1_R.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0.005
// RR2
<region> sample=MDL_samples/tenor/sp1_rim_shot_4_R.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp1_rim_shot_1_L.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.01
<region> sample=MDL_samples/tenor/sp1_rim_shot_2_R.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0.015
// RR3
<region> sample=MDL_samples/tenor/sp1_rim_shot_2_L.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp1_rim_shot_3_R.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.016
<region> sample=MDL_samples/tenor/sp1_rim_shot_4_L.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0.009
// RR4
<region> sample=MDL_samples/tenor/sp1_rim_shot_1_L.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0.011
<region> sample=MDL_samples/tenor/sp1_rim_shot_2_R.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.006
<region> sample=MDL_samples/tenor/sp1_rim_shot_3_L.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0

// Drum 4
<group> key=c5  lovel=95  hivel=127  ampeg_release=3  transpose=-3  group_volume=10
// RR1
<region> sample=MDL_samples/tenor/4_rim_shot_2_L.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_rim_shot_3_R.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.016
<region> sample=MDL_samples/tenor/4_rim_shot_4_L.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0.009
// RR2
<region> sample=MDL_samples/tenor/4_rim_shot_1_L.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0.011
<region> sample=MDL_samples/tenor/4_rim_shot_2_R.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.006
<region> sample=MDL_samples/tenor/4_rim_shot_3_L.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0
// RR3
<region> sample=MDL_samples/tenor/4_rim_shot_3_R.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_rim_shot_4_L.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/4_rim_shot_1_R.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0.005
// RR4
<region> sample=MDL_samples/tenor/4_rim_shot_4_R.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_rim_shot_1_L.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.01
<region> sample=MDL_samples/tenor/4_rim_shot_2_R.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.015
// Spock 2
<group> key=e5  lovel=95  hivel=127  loop_mode=one_shot  group_volume=10
// RR1
<region> sample=MDL_samples/tenor/sp2_rim_shot_2_L.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp2_rim_shot_3_R.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.016
<region> sample=MDL_samples/tenor/sp2_rim_shot_4_L.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0.009
// RR2
<region> sample=MDL_samples/tenor/sp2_rim_shot_1_L.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0.011
<region> sample=MDL_samples/tenor/sp2_rim_shot_2_R.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.006
<region> sample=MDL_samples/tenor/sp2_rim_shot_3_L.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0
// RR3
<region> sample=MDL_samples/tenor/sp2_rim_shot_3_R.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp2_rim_shot_4_L.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/sp2_rim_shot_1_R.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0.005
// RR4
<region> sample=MDL_samples/tenor/sp2_rim_shot_4_R.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp2_rim_shot_1_L.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.01
<region> sample=MDL_samples/tenor/sp2_rim_shot_2_R.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.015
// Spock 1
<group> key=f5  lovel=95  hivel=127  loop_mode=one_shot  group_volume=10
// RR1
<region> sample=MDL_samples/tenor/sp1_rim_shot_3_R.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp1_rim_shot_4_L.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/sp1_rim_shot_1_R.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0.005
// RR2
<region> sample=MDL_samples/tenor/sp1_rim_shot_4_R.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp1_rim_shot_1_L.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.01
<region> sample=MDL_samples/tenor/sp1_rim_shot_2_R.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0.015
// RR3
<region> sample=MDL_samples/tenor/sp1_rim_shot_2_L.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp1_rim_shot_3_R.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.016
<region> sample=MDL_samples/tenor/sp1_rim_shot_4_L.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0.009
// RR4
<region> sample=MDL_samples/tenor/sp1_rim_shot_1_L.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0.011
<region> sample=MDL_samples/tenor/sp1_rim_shot_2_R.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.006
<region> sample=MDL_samples/tenor/sp1_rim_shot_3_L.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0

// **********
// ** Rims **
// **********
// Drum 4
<group> key=f#5  lovel=1  hivel=94  loop_mode=one_shot  group_volume=10  transpose=-3
fil_type=lpf_1p  cutoff=1000  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/4_rim_2_L.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_rim_3_R.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.016
<region> sample=MDL_samples/tenor/4_rim_4_L.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0.009
// RR2
<region> sample=MDL_samples/tenor/4_rim_1_L.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0.011
<region> sample=MDL_samples/tenor/4_rim_2_R.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.006
<region> sample=MDL_samples/tenor/4_rim_3_L.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0
// RR3
<region> sample=MDL_samples/tenor/4_rim_3_R.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_rim_4_L.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/4_rim_1_R.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0.005
// RR4
<region> sample=MDL_samples/tenor/4_rim_4_R.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_rim_1_L.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.01
<region> sample=MDL_samples/tenor/4_rim_2_R.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.015
// Spock 2
<group> key=a#5  lovel=1  hivel=94  loop_mode=one_shot  group_volume=10
fil_type=lpf_1p  cutoff=1000  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/sp2_rim_2_L.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp2_rim_3_R.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.016
<region> sample=MDL_samples/tenor/sp2_rim_4_L.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0.009
// RR2
<region> sample=MDL_samples/tenor/sp2_rim_1_L.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0.011
<region> sample=MDL_samples/tenor/sp2_rim_2_R.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.006
<region> sample=MDL_samples/tenor/sp2_rim_3_L.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0
// RR3
<region> sample=MDL_samples/tenor/sp2_rim_3_R.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp2_rim_4_L.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/sp2_rim_1_R.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0.005
// RR4
<region> sample=MDL_samples/tenor/sp2_rim_4_R.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp2_rim_1_L.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.01
<region> sample=MDL_samples/tenor/sp2_rim_2_R.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.015
// Spock 1
<group> key=b5  lovel=1  hivel=94  loop_mode=one_shot  group_volume=10
fil_type=lpf_1p  cutoff=1000  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/sp1_rim_3_R.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp1_rim_4_L.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/sp1_rim_1_R.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0.005
// RR2
<region> sample=MDL_samples/tenor/sp1_rim_4_R.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp1_rim_1_L.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.01
<region> sample=MDL_samples/tenor/sp1_rim_2_R.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0.015
// RR3
<region> sample=MDL_samples/tenor/sp1_rim_2_L.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp1_rim_3_R.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.016
<region> sample=MDL_samples/tenor/sp1_rim_4_L.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0.009
// RR4
<region> sample=MDL_samples/tenor/sp1_rim_1_L.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0.011
<region> sample=MDL_samples/tenor/sp1_rim_2_R.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.006
<region> sample=MDL_samples/tenor/sp1_rim_3_L.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0

// Drum 4
<group> key=f#5  lovel=95  hivel=127  loop_mode=one_shot  group_volume=10  transpose=-3
// RR1
<region> sample=MDL_samples/tenor/4_rim_2_L.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_rim_3_R.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.016
<region> sample=MDL_samples/tenor/4_rim_4_L.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0.009
// RR2
<region> sample=MDL_samples/tenor/4_rim_1_L.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0.011
<region> sample=MDL_samples/tenor/4_rim_2_R.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.006
<region> sample=MDL_samples/tenor/4_rim_3_L.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0
// RR3
<region> sample=MDL_samples/tenor/4_rim_3_R.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_rim_4_L.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/4_rim_1_R.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0.005
// RR4
<region> sample=MDL_samples/tenor/4_rim_4_R.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_rim_1_L.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.01
<region> sample=MDL_samples/tenor/4_rim_2_R.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.015
// Spock 2
<group> key=a#5  lovel=95  hivel=127  loop_mode=one_shot  group_volume=10
// RR1
<region> sample=MDL_samples/tenor/sp2_rim_2_L.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp2_rim_3_R.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.016
<region> sample=MDL_samples/tenor/sp2_rim_4_L.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0.009
// RR2
<region> sample=MDL_samples/tenor/sp2_rim_1_L.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0.011
<region> sample=MDL_samples/tenor/sp2_rim_2_R.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.006
<region> sample=MDL_samples/tenor/sp2_rim_3_L.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0
// RR3
<region> sample=MDL_samples/tenor/sp2_rim_3_R.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp2_rim_4_L.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/sp2_rim_1_R.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0.005
// RR4
<region> sample=MDL_samples/tenor/sp2_rim_4_R.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp2_rim_1_L.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.01
<region> sample=MDL_samples/tenor/sp2_rim_2_R.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.015
// Spock 1
<group> key=b5  lovel=95  hivel=127  loop_mode=one_shot  group_volume=10
// RR1
<region> sample=MDL_samples/tenor/sp1_rim_3_R.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp1_rim_4_L.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/sp1_rim_1_R.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0.005
// RR2
<region> sample=MDL_samples/tenor/sp1_rim_4_R.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp1_rim_1_L.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.01
<region> sample=MDL_samples/tenor/sp1_rim_2_R.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0.015
// RR3
<region> sample=MDL_samples/tenor/sp1_rim_2_L.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp1_rim_3_R.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.016
<region> sample=MDL_samples/tenor/sp1_rim_4_L.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0.009
// RR4
<region> sample=MDL_samples/tenor/sp1_rim_1_L.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0.011
<region> sample=MDL_samples/tenor/sp1_rim_2_R.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.006
<region> sample=MDL_samples/tenor/sp1_rim_3_L.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0

// *****************
// ** Stick Shots **
// *****************
// Drum 4
<group> key=c7  lovel=1  hivel=94  loop_mode=one_shot  transpose=-3  group_volume=10
fil_type=lpf_1p  cutoff=1000  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/4_stick_shot_2_L.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_stick_shot_3_R.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.016
<region> sample=MDL_samples/tenor/4_stick_shot_4_L.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0.009
// RR2
<region> sample=MDL_samples/tenor/4_stick_shot_1_L.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0.011
<region> sample=MDL_samples/tenor/4_stick_shot_2_R.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.006
<region> sample=MDL_samples/tenor/4_stick_shot_3_L.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0
// RR3
<region> sample=MDL_samples/tenor/4_stick_shot_3_R.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_stick_shot_4_L.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/4_stick_shot_1_R.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0.005
// RR4
<region> sample=MDL_samples/tenor/4_stick_shot_4_R.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_stick_shot_1_L.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.01
<region> sample=MDL_samples/tenor/4_stick_shot_2_R.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.015
// Spock 2
<group> key=e7  lovel=1  hivel=94  loop_mode=one_shot  group_volume=10
fil_type=lpf_1p  cutoff=1000  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/sp2_stick_shot_2_L.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp2_stick_shot_3_R.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.016
<region> sample=MDL_samples/tenor/sp2_stick_shot_4_L.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0.009
// RR2
<region> sample=MDL_samples/tenor/sp2_stick_shot_1_L.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0.011
<region> sample=MDL_samples/tenor/sp2_stick_shot_2_R.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.006
<region> sample=MDL_samples/tenor/sp2_stick_shot_3_L.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0
// RR3
<region> sample=MDL_samples/tenor/sp2_stick_shot_3_R.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp2_stick_shot_4_L.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/sp2_stick_shot_1_R.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0.005
// RR4
<region> sample=MDL_samples/tenor/sp2_stick_shot_4_R.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp2_stick_shot_1_L.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.01
<region> sample=MDL_samples/tenor/sp2_stick_shot_2_R.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.015

// Drum 4
<group> key=c7  lovel=95  hivel=127  loop_mode=one_shot  transpose=-3  group_volume=10
// RR1
<region> sample=MDL_samples/tenor/4_stick_shot_2_L.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_stick_shot_3_R.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.016
<region> sample=MDL_samples/tenor/4_stick_shot_4_L.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0.009
// RR2
<region> sample=MDL_samples/tenor/4_stick_shot_1_L.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0.011
<region> sample=MDL_samples/tenor/4_stick_shot_2_R.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.006
<region> sample=MDL_samples/tenor/4_stick_shot_3_L.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0
// RR3
<region> sample=MDL_samples/tenor/4_stick_shot_3_R.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_stick_shot_4_L.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/4_stick_shot_1_R.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0.005
// RR4
<region> sample=MDL_samples/tenor/4_stick_shot_4_R.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_stick_shot_1_L.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.01
<region> sample=MDL_samples/tenor/4_stick_shot_2_R.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.015
// Spock 2
<group> key=e7  lovel=95  hivel=127  loop_mode=one_shot  group_volume=10
// RR1
<region> sample=MDL_samples/tenor/sp2_stick_shot_2_L.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp2_stick_shot_3_R.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.016
<region> sample=MDL_samples/tenor/sp2_stick_shot_4_L.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0.009
// RR2
<region> sample=MDL_samples/tenor/sp2_stick_shot_1_L.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0.011
<region> sample=MDL_samples/tenor/sp2_stick_shot_2_R.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.006
<region> sample=MDL_samples/tenor/sp2_stick_shot_3_L.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0
// RR3
<region> sample=MDL_samples/tenor/sp2_stick_shot_3_R.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp2_stick_shot_4_L.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/sp2_stick_shot_1_R.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0.005
// RR4
<region> sample=MDL_samples/tenor/sp2_stick_shot_4_R.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/sp2_stick_shot_1_L.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.01
<region> sample=MDL_samples/tenor/sp2_stick_shot_2_R.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.015

// ********************
// ** Skank (Drum 4) **
// ********************
<group> key=f7  lovel=1  hivel=94  ampeg_release=2  transpose=-3   group_volume=12 
fil_type=lpf_1p  cutoff=600  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/4_skank_4_R.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_skank_1_L.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.01
<region> sample=MDL_samples/tenor/4_skank_2_R.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0.015
// RR2
<region> sample=MDL_samples/tenor/4_skank_2_L.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_skank_3_R.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.016
<region> sample=MDL_samples/tenor/4_skank_4_L.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0.009
// RR3
<region> sample=MDL_samples/tenor/4_skank_1_L.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0.011
<region> sample=MDL_samples/tenor/4_skank_2_R.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.006
<region> sample=MDL_samples/tenor/4_skank_3_L.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0
// RR4
<region> sample=MDL_samples/tenor/4_skank_3_R.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_skank_4_L.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/4_skank_1_R.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.005

<group> key=f7  lovel=95  hivel=127  ampeg_release=2  transpose=-3   group_volume=12
// RR1
<region> sample=MDL_samples/tenor/4_skank_4_R.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_skank_1_L.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.01
<region> sample=MDL_samples/tenor/4_skank_2_R.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0.015
// RR2
<region> sample=MDL_samples/tenor/4_skank_2_L.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_skank_3_R.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.016
<region> sample=MDL_samples/tenor/4_skank_4_L.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0.009
// RR3
<region> sample=MDL_samples/tenor/4_skank_1_L.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0.011
<region> sample=MDL_samples/tenor/4_skank_2_R.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.006
<region> sample=MDL_samples/tenor/4_skank_3_L.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0
// RR4
<region> sample=MDL_samples/tenor/4_skank_3_R.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_skank_4_L.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/4_skank_1_R.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.005

// ******************************
// ** Hand Muffle Tap (Drum 4) **
// ******************************
<group> key=b7  lovel=1  hivel=104  loop_mode=one_shot  transpose=-3  group_volume=10
fil_type=lpf_1p  cutoff=100  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/tenor/4_hand_muffle_2_L.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_hand_muffle_3_R.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.016
<region> sample=MDL_samples/tenor/4_hand_muffle_4_L.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0.009
// RR2
<region> sample=MDL_samples/tenor/4_hand_muffle_1_L.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0.011
<region> sample=MDL_samples/tenor/4_hand_muffle_2_R.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.006
<region> sample=MDL_samples/tenor/4_hand_muffle_3_L.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0
// RR3
<region> sample=MDL_samples/tenor/4_hand_muffle_3_R.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_hand_muffle_4_L.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/4_hand_muffle_1_R.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0.005
// RR4
<region> sample=MDL_samples/tenor/4_hand_muffle_4_R.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_hand_muffle_1_L.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.01
<region> sample=MDL_samples/tenor/4_hand_muffle_2_R.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.015

<group> key=b7  lovel=105  hivel=127  loop_mode=one_shot  transpose=-3  group_volume=10 
// RR1
<region> sample=MDL_samples/tenor/4_hand_muffle_2_L.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_hand_muffle_3_R.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.016
<region> sample=MDL_samples/tenor/4_hand_muffle_4_L.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0.009
// RR2
<region> sample=MDL_samples/tenor/4_hand_muffle_1_L.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0.011
<region> sample=MDL_samples/tenor/4_hand_muffle_2_R.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.006
<region> sample=MDL_samples/tenor/4_hand_muffle_3_L.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0
// RR3
<region> sample=MDL_samples/tenor/4_hand_muffle_3_R.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_hand_muffle_4_L.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.015
<region> sample=MDL_samples/tenor/4_hand_muffle_1_R.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0.005
// RR4
<region> sample=MDL_samples/tenor/4_hand_muffle_4_R.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0
<region> sample=MDL_samples/tenor/4_hand_muffle_1_L.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.01
<region> sample=MDL_samples/tenor/4_hand_muffle_2_R.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.015
