<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.01">
  <programVersion>3.0.2</programVersion>
  <programRevision>8ca4d2c</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.7126</pagePrintableWidth>
      <pageEvenLeftMargin>0.393701</pageEvenLeftMargin>
      <pageOddLeftMargin>0.393701</pageOddLeftMargin>
      <pageEvenTopMargin>0.393701</pageEvenTopMargin>
      <pageEvenBottomMargin>0.787403</pageEvenBottomMargin>
      <pageOddTopMargin>0.393701</pageOddTopMargin>
      <pageOddBottomMargin>0.787403</pageOddBottomMargin>
      <lyricsMinBottomDistance>4</lyricsMinBottomDistance>
      <lyricsOddFontFace>Georgia</lyricsOddFontFace>
      <lyricsOddFontSize>10</lyricsOddFontSize>
      <lyricsOddFramePadding>0</lyricsOddFramePadding>
      <lyricsOddFrameWidth>0</lyricsOddFrameWidth>
      <lyricsEvenFontFace>Georgia</lyricsEvenFontFace>
      <lyricsEvenFontSize>10</lyricsEvenFontSize>
      <lyricsOddFramePadding>0</lyricsOddFramePadding>
      <lyricsOddFrameWidth>0</lyricsOddFrameWidth>
      <doubleBarDistance>0.46</doubleBarDistance>
      <endBarDistance>0.65</endBarDistance>
      <clefLeftMargin>0.64</clefLeftMargin>
      <clefKeyRightMargin>1.75</clefKeyRightMargin>
      <barNoteDistance>1.2</barNoteDistance>
      <hairpinFontFace>Georgia</hairpinFontFace>
      <hairpinFramePadding>0</hairpinFramePadding>
      <hairpinFrameWidth>0</hairpinFrameWidth>
      <pedalFontFace>Georgia</pedalFontFace>
      <pedalFramePadding>0</pedalFramePadding>
      <pedalFrameWidth>0</pedalFrameWidth>
      <chordSymbolAFontFace>Georgia</chordSymbolAFontFace>
      <chordSymbolAFramePadding>0</chordSymbolAFramePadding>
      <chordSymbolAFrameWidth>0</chordSymbolAFrameWidth>
      <musicalSymbolFont>Bravura</musicalSymbolFont>
      <musicalTextFont>Bravura Text</musicalTextFont>
      <voltaFontFace>Georgia</voltaFontFace>
      <voltaFramePadding>0</voltaFramePadding>
      <voltaFrameWidth>0</voltaFrameWidth>
      <ottavaFontFace>Georgia</ottavaFontFace>
      <ottavaFontStyle>2</ottavaFontStyle>
      <ottavaFramePadding>0</ottavaFramePadding>
      <ottavaFrameWidth>0</ottavaFrameWidth>
      <tupletFontFace>Georgia</tupletFontFace>
      <tupletFramePadding>0</tupletFramePadding>
      <tupletFrameWidth>0</tupletFrameWidth>
      <textLineFramePadding>0</textLineFramePadding>
      <textLineFrameWidth>0</textLineFrameWidth>
      <defaultFramePadding>0.5</defaultFramePadding>
      <defaultFrameWidth>0.2</defaultFrameWidth>
      <defaultFrameRound>25</defaultFrameRound>
      <titleFontFace>Arial Black</titleFontFace>
      <titleFontStyle>1</titleFontStyle>
      <titleFramePadding>0</titleFramePadding>
      <titleFrameWidth>0</titleFrameWidth>
      <titleFrameRound>25</titleFrameRound>
      <subTitleFontFace>Georgia</subTitleFontFace>
      <subTitleFontStyle>2</subTitleFontStyle>
      <subTitleFramePadding>0</subTitleFramePadding>
      <subTitleFrameWidth>0</subTitleFrameWidth>
      <subTitleFrameRound>25</subTitleFrameRound>
      <composerFontFace>Georgia</composerFontFace>
      <composerFontSize>11</composerFontSize>
      <composerFramePadding>0</composerFramePadding>
      <composerFrameWidth>0</composerFrameWidth>
      <composerFrameRound>25</composerFrameRound>
      <lyricistFontFace>Georgia</lyricistFontFace>
      <lyricistFramePadding>0</lyricistFramePadding>
      <lyricistFrameWidth>0</lyricistFrameWidth>
      <lyricistFrameRound>25</lyricistFrameRound>
      <fingeringFontFace>Arial</fingeringFontFace>
      <fingeringFramePadding>0</fingeringFramePadding>
      <fingeringFrameWidth>0</fingeringFrameWidth>
      <fingeringFrameRound>25</fingeringFrameRound>
      <lhGuitarFingeringFontFace>Arial</lhGuitarFingeringFontFace>
      <lhGuitarFingeringFramePadding>0</lhGuitarFingeringFramePadding>
      <lhGuitarFingeringFrameWidth>0</lhGuitarFingeringFrameWidth>
      <lhGuitarFingeringFrameRound>25</lhGuitarFingeringFrameRound>
      <rhGuitarFingeringFontFace>Arial</rhGuitarFingeringFontFace>
      <rhGuitarFingeringFramePadding>0</rhGuitarFingeringFramePadding>
      <rhGuitarFingeringFrameWidth>0</rhGuitarFingeringFrameWidth>
      <rhGuitarFingeringFrameRound>25</rhGuitarFingeringFrameRound>
      <stringNumberFontFace>Arial</stringNumberFontFace>
      <longInstrumentFontFace>Georgia</longInstrumentFontFace>
      <longInstrumentFontSize>11</longInstrumentFontSize>
      <longInstrumentFramePadding>0</longInstrumentFramePadding>
      <longInstrumentFrameWidth>0</longInstrumentFrameWidth>
      <shortInstrumentFontFace>Georgia</shortInstrumentFontFace>
      <shortInstrumentFontSize>11</shortInstrumentFontSize>
      <shortInstrumentFramePadding>0</shortInstrumentFramePadding>
      <shortInstrumentFrameWidth>0</shortInstrumentFrameWidth>
      <partInstrumentFontFace>Arial Black</partInstrumentFontFace>
      <partInstrumentFontSize>14</partInstrumentFontSize>
      <partInstrumentFramePadding>0</partInstrumentFramePadding>
      <partInstrumentFrameWidth>0</partInstrumentFrameWidth>
      <partInstrumentFrameRound>25</partInstrumentFrameRound>
      <dynamicsFontFace>Georgia</dynamicsFontFace>
      <dynamicsFramePadding>0</dynamicsFramePadding>
      <dynamicsFrameWidth>0</dynamicsFrameWidth>
      <expressionFontFace>Georgia</expressionFontFace>
      <expressionFontSize>12</expressionFontSize>
      <expressionFramePadding>0</expressionFramePadding>
      <expressionFrameWidth>0</expressionFrameWidth>
      <tempoFontFace>Palatino</tempoFontFace>
      <tempoFontSize>11</tempoFontSize>
      <tempoFramePadding>0</tempoFramePadding>
      <tempoFrameWidth>0</tempoFrameWidth>
      <tempoFrameRound>25</tempoFrameRound>
      <metronomeFontFace>Georgia</metronomeFontFace>
      <metronomeFramePadding>0</metronomeFramePadding>
      <metronomeFrameWidth>0</metronomeFrameWidth>
      <measureNumberFontFace>Georgia</measureNumberFontFace>
      <measureNumberAlign>center,bottom</measureNumberAlign>
      <measureNumberFramePadding>0</measureNumberFramePadding>
      <measureNumberFrameWidth>0</measureNumberFrameWidth>
      <translatorFontFace>Georgia</translatorFontFace>
      <translatorAlign>center,top</translatorAlign>
      <translatorFramePadding>0</translatorFramePadding>
      <translatorFrameWidth>0</translatorFrameWidth>
      <systemFontFace>Georgia</systemFontFace>
      <systemFontStyle>2</systemFontStyle>
      <systemAlign>left,top</systemAlign>
      <systemFramePadding>0</systemFramePadding>
      <systemFrameWidth>0</systemFrameWidth>
      <systemFrameRound>25</systemFrameRound>
      <staffFontFace>Georgia</staffFontFace>
      <staffFontStyle>2</staffFontStyle>
      <staffAlign>left,top</staffAlign>
      <staffPosAbove x="0" y="-4"/>
      <staffFramePadding>0</staffFramePadding>
      <staffFrameWidth>0</staffFrameWidth>
      <staffFrameRound>25</staffFrameRound>
      <rehearsalMarkFontFace>Palatino</rehearsalMarkFontFace>
      <rehearsalMarkFrameType>2</rehearsalMarkFrameType>
      <rehearsalMarkFramePadding>0.2</rehearsalMarkFramePadding>
      <repeatLeftFontFace>Georgia</repeatLeftFontFace>
      <repeatLeftFramePadding>0</repeatLeftFramePadding>
      <repeatLeftFrameWidth>0</repeatLeftFrameWidth>
      <repeatLeftFrameRound>25</repeatLeftFrameRound>
      <repeatRightFontFace>Georgia</repeatRightFontFace>
      <repeatRightFramePadding>0</repeatRightFramePadding>
      <repeatRightFrameWidth>0</repeatRightFrameWidth>
      <repeatRightFrameRound>25</repeatRightFrameRound>
      <frameFontFace>Georgia</frameFontFace>
      <frameFramePadding>0</frameFramePadding>
      <frameFrameWidth>0</frameFrameWidth>
      <textLineFontFace>Georgia</textLineFontFace>
      <glissandoFontFace>Georgia</glissandoFontFace>
      <glissandoAlign>center,baseline</glissandoAlign>
      <glissandoFramePadding>0</glissandoFramePadding>
      <glissandoFrameWidth>0</glissandoFrameWidth>
      <bendFontFace>Georgia</bendFontFace>
      <bendAlign>center,center</bendAlign>
      <bendFramePadding>0</bendFramePadding>
      <bendFrameWidth>0</bendFrameWidth>
      <headerFontFace>Palatino</headerFontFace>
      <headerAlign>center,top</headerAlign>
      <headerFramePadding>0</headerFramePadding>
      <headerFrameWidth>0</headerFrameWidth>
      <footerFontFace>Palatino</footerFontFace>
      <footerAlign>center,bottom</footerAlign>
      <footerFramePadding>0</footerFramePadding>
      <footerFrameWidth>0</footerFrameWidth>
      <instrumentChangeFontFace>Arial</instrumentChangeFontFace>
      <instrumentChangeFontSize>11</instrumentChangeFontSize>
      <instrumentChangeFontStyle>0</instrumentChangeFontStyle>
      <instrumentChangeAlign>left,bottom</instrumentChangeAlign>
      <instrumentChangeFramePadding>0</instrumentChangeFramePadding>
      <instrumentChangeFrameWidth>0</instrumentChangeFrameWidth>
      <user1Name>Repeat Text</user1Name>
      <user1FontFace>Georgia</user1FontFace>
      <user1FontSize>12</user1FontSize>
      <user1Align>right,baseline</user1Align>
      <user1FramePadding>0</user1FramePadding>
      <user1FrameWidth>0</user1FrameWidth>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright">©2018 COPYRIGHT HOLDER</metaTag>
    <metaTag name="creationDate">2018-07-17</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="percussion">
          <name>perc5Line</name>
          <keysig>0</keysig>
          </StaffType>
        <defaultClef>PERC</defaultClef>
        </Staff>
      <trackName>MDL Bass Line 5</trackName>
      <Instrument>
        <longName>Bass Line 5</longName>
        <shortName>B. L.</shortName>
        <trackName>MDL Bass Line 5</trackName>
        <instrumentId>mdl.drum.bass-drum</instrumentId>
        <useDrumset>1</useDrumset>
        <Drum pitch="27">
          <head>triangle-down</head>
          <line>6</line>
          <voice>0</voice>
          <name>Dut</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="28">
          <head>triangle-down</head>
          <line>6</line>
          <voice>0</voice>
          <name>Dut (Unison)</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="33">
          <head>fa</head>
          <line>7</line>
          <voice>0</voice>
          <name>Metronome</name>
          <stem>1</stem>
          <variants>
            <variant pitch="34">
              <articulation>sforzato</articulation>
              </variant>
            </variants>
          </Drum>
        <Drum pitch="35">
          <head>normal</head>
          <noteheads>
            <whole>noteheadPlusWhole</whole>
            <half>noteheadPlusHalf</half>
            <quarter>noteheadPlusBlack</quarter>
            <breve>noteheadPlusDoubleWhole</breve>
            </noteheads>
          <line>1</line>
          <voice>0</voice>
          <name>Hand Clap</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="60">
          <head>slash</head>
          <line>4</line>
          <voice>0</voice>
          <name>Hit Unison</name>
          <stem>1</stem>
          <shortcut>F</shortcut>
          <variants>
            <variant pitch="96">
              <articulation>closed</articulation>
              </variant>
            <variant pitch="36">
              <tremolo>r16</tremolo>
              </variant>
            <variant pitch="36">
              <articulation>sforzato</articulation>
              <tremolo>r16</tremolo>
              </variant>
            <variant pitch="36">
              <articulation>---</articulation>
              <tremolo>r16</tremolo>
              </variant>
            <variant pitch="48">
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="48">
              <articulation>sforzato</articulation>
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="48">
              <articulation>staccato</articulation>
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="48">
              <articulation>staccatissimo</articulation>
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="48">
              <articulation>---</articulation>
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="48">
              <articulation>portato</articulation>
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="48">
              <articulation>marcato</articulation>
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="48">
              <articulation>mordent-inverted</articulation>
              </variant>
            <variant pitch="48">
              <articulation>mordent-inverted</articulation>
              </variant>
            </variants>
          </Drum>
        <Drum pitch="62">
          <head>normal</head>
          <line>7</line>
          <voice>0</voice>
          <name>Hit Drum 5</name>
          <stem>1</stem>
          <shortcut>A</shortcut>
          <variants>
            <variant pitch="98">
              <articulation>closed</articulation>
              </variant>
            <variant pitch="38">
              <tremolo>r16</tremolo>
              </variant>
            <variant pitch="38">
              <articulation>sforzato</articulation>
              <tremolo>r16</tremolo>
              </variant>
            <variant pitch="38">
              <articulation>---</articulation>
              <tremolo>r16</tremolo>
              </variant>
            <variant pitch="50">
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="50">
              <articulation>sforzato</articulation>
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="50">
              <articulation>staccato</articulation>
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="50">
              <articulation>staccatissimo</articulation>
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="50">
              <articulation>---</articulation>
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="50">
              <articulation>portato</articulation>
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="50">
              <articulation>marcato</articulation>
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="50">
              <articulation>mordent-inverted</articulation>
              </variant>
            <variant pitch="50">
              <articulation>mordent-inverted</articulation>
              </variant>
            </variants>
          </Drum>
        <Drum pitch="64">
          <head>normal</head>
          <line>5</line>
          <voice>0</voice>
          <name>Hit Drum 4</name>
          <stem>1</stem>
          <shortcut>B</shortcut>
          <variants>
            <variant pitch="100">
              <articulation>closed</articulation>
              </variant>
            <variant pitch="40">
              <tremolo>r16</tremolo>
              </variant>
            <variant pitch="40">
              <articulation>sforzato</articulation>
              <tremolo>r16</tremolo>
              </variant>
            <variant pitch="40">
              <articulation>---</articulation>
              <tremolo>r16</tremolo>
              </variant>
            <variant pitch="52">
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="52">
              <articulation>sforzato</articulation>
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="52">
              <articulation>staccato</articulation>
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="52">
              <articulation>staccatissimo</articulation>
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="52">
              <articulation>---</articulation>
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="52">
              <articulation>portato</articulation>
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="52">
              <articulation>marcato</articulation>
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="52">
              <articulation>mordent-inverted</articulation>
              </variant>
            <variant pitch="52">
              <articulation>mordent-inverted</articulation>
              </variant>
            </variants>
          </Drum>
        <Drum pitch="67">
          <head>normal</head>
          <line>3</line>
          <voice>0</voice>
          <name>Hit Drum 3</name>
          <stem>1</stem>
          <shortcut>C</shortcut>
          <variants>
            <variant pitch="103">
              <articulation>closed</articulation>
              </variant>
            <variant pitch="43">
              <tremolo>r16</tremolo>
              </variant>
            <variant pitch="43">
              <articulation>sforzato</articulation>
              <tremolo>r16</tremolo>
              </variant>
            <variant pitch="43">
              <articulation>---</articulation>
              <tremolo>r16</tremolo>
              </variant>
            <variant pitch="55">
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="55">
              <articulation>sforzato</articulation>
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="55">
              <articulation>staccato</articulation>
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="55">
              <articulation>staccatissimo</articulation>
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="55">
              <articulation>---</articulation>
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="55">
              <articulation>portato</articulation>
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="55">
              <articulation>marcato</articulation>
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="55">
              <articulation>mordent-inverted</articulation>
              </variant>
            <variant pitch="55">
              <articulation>mordent-inverted</articulation>
              </variant>
            </variants>
          </Drum>
        <Drum pitch="68">
          <head>normal</head>
          <line>1</line>
          <voice>0</voice>
          <name>Hit Drum 2</name>
          <stem>1</stem>
          <shortcut>D</shortcut>
          <variants>
            <variant pitch="104">
              <articulation>closed</articulation>
              </variant>
            <variant pitch="44">
              <tremolo>r16</tremolo>
              </variant>
            <variant pitch="44">
              <articulation>sforzato</articulation>
              <tremolo>r16</tremolo>
              </variant>
            <variant pitch="44">
              <articulation>---</articulation>
              <tremolo>r16</tremolo>
              </variant>
            <variant pitch="56">
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="56">
              <articulation>sforzato</articulation>
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="56">
              <articulation>staccato</articulation>
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="56">
              <articulation>staccatissimo</articulation>
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="56">
              <articulation>---</articulation>
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="56">
              <articulation>portato</articulation>
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="56">
              <articulation>marcato</articulation>
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="56">
              <articulation>mordent-inverted</articulation>
              </variant>
            </variants>
          </Drum>
        <Drum pitch="70">
          <head>normal</head>
          <line>-1</line>
          <voice>0</voice>
          <name>Hit Drum 1</name>
          <stem>1</stem>
          <shortcut>E</shortcut>
          <variants>
            <variant pitch="106">
              <articulation>closed</articulation>
              </variant>
            <variant pitch="46">
              <tremolo>r16</tremolo>
              </variant>
            <variant pitch="46">
              <articulation>sforzato</articulation>
              <tremolo>r16</tremolo>
              </variant>
            <variant pitch="46">
              <articulation>---</articulation>
              <tremolo>r16</tremolo>
              </variant>
            <variant pitch="58">
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="58">
              <articulation>sforzato</articulation>
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="58">
              <articulation>staccato</articulation>
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="58">
              <articulation>staccatissimo</articulation>
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="58">
              <articulation>---</articulation>
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="58">
              <articulation>portato</articulation>
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="58">
              <articulation>marcato</articulation>
              <tremolo>buzzroll</tremolo>
              </variant>
            <variant pitch="58">
              <articulation>mordent-inverted</articulation>
              </variant>
            <variant pitch="58">
              <articulation>mordent-inverted</articulation>
              </variant>
            </variants>
          </Drum>
        <Drum pitch="72">
          <head>normal</head>
          <noteheads>
            <whole>noteheadSlashX</whole>
            <half>noteheadSlashX</half>
            <quarter>noteheadSlashX</quarter>
            <breve>noteheadSlashX</breve>
            </noteheads>
          <line>4</line>
          <voice>0</voice>
          <name>Rim Unison</name>
          <stem>1</stem>
          <shortcut>G</shortcut>
          </Drum>
        <Drum pitch="74">
          <head>cross</head>
          <line>7</line>
          <voice>0</voice>
          <name>Rim Drum 5</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="76">
          <head>cross</head>
          <line>5</line>
          <voice>0</voice>
          <name>Rim Drum 4</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="79">
          <head>cross</head>
          <line>3</line>
          <voice>0</voice>
          <name>Rim Drum 3</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="80">
          <head>cross</head>
          <line>1</line>
          <voice>0</voice>
          <name>Rim Drum 2</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="82">
          <head>cross</head>
          <line>-1</line>
          <voice>0</voice>
          <name>Rim Drum 1</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="84">
          <head>la</head>
          <line>4</line>
          <voice>0</voice>
          <name>Sticks In</name>
          <stem>1</stem>
          </Drum>
        <Drum pitch="95">
          <head>mi</head>
          <line>4</line>
          <voice>0</voice>
          <name>Mallet Click Unison</name>
          <stem>1</stem>
          </Drum>
        <clef>PERC</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>115</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>127</velocity>
          <gateTime>80</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>127</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="plusstop">
          <velocity>80</velocity>
          <gateTime>80</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="1"/>
          <program value="0"/>
          <controller ctrl="7" value="117"/>
          <controller ctrl="10" value="36"/>
          <synti>Zerberus</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Title</text>
          </Text>
        <Text>
          <style>Subtitle</style>
          <text>Subtitle</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>Name Surname</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.33333</tempo>
            <followText>1</followText>
            <text><sym>metNoteQuarterUp</sym> = 80</text>
            </Tempo>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
