// *****************************
// ** MuseScore Drumline v0.4 **
// **        BassLine         **
// **   SFZ programming by    **
// **  S. Christian Collins   **
// *****************************

// *************************
// ** Unison Mallet Click **
// *************************
<group> key=b0  lovel=1  hivel=94  loop_mode=one_shot  group_volume=-4
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
// RR1
<region> sample=MDL_samples/bass/stick_click_2.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0
<region> sample=MDL_samples/bass/stick_click_3.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.015
<region> sample=MDL_samples/bass/stick_click_4.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0.007
<region> sample=MDL_samples/bass/stick_click_1.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0.01
// RR2
<region> sample=MDL_samples/bass/stick_click_1.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0
<region> sample=MDL_samples/bass/stick_click_2.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.005
<region> sample=MDL_samples/bass/stick_click_3.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0.002
<region> sample=MDL_samples/bass/stick_click_4.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0.014
// RR3
<region> sample=MDL_samples/bass/stick_click_3.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/bass/stick_click_4.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.015
<region> sample=MDL_samples/bass/stick_click_1.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0.003
<region> sample=MDL_samples/bass/stick_click_2.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0.008
// RR4
<region> sample=MDL_samples/bass/stick_click_4.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0
<region> sample=MDL_samples/bass/stick_click_1.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.005
<region> sample=MDL_samples/bass/stick_click_2.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.017
<region> sample=MDL_samples/bass/stick_click_3.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.011

<group> key=b0  lovel=95  hivel=127  loop_mode=one_shot  group_volume=-4
// RR1
<region> sample=MDL_samples/bass/stick_click_2.ogg  pan=-30  tune=0   seq_position=1  seq_length=4  delay=0
<region> sample=MDL_samples/bass/stick_click_3.ogg  pan=0    tune=-7  seq_position=1  seq_length=4  delay=0.015
<region> sample=MDL_samples/bass/stick_click_4.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0.007
<region> sample=MDL_samples/bass/stick_click_1.ogg  pan=30   tune=7   seq_position=1  seq_length=4  delay=0.01
// RR2
<region> sample=MDL_samples/bass/stick_click_1.ogg  pan=-30  tune=0   seq_position=2  seq_length=4  delay=0
<region> sample=MDL_samples/bass/stick_click_2.ogg  pan=0    tune=-7  seq_position=2  seq_length=4  delay=0.005
<region> sample=MDL_samples/bass/stick_click_3.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0.002
<region> sample=MDL_samples/bass/stick_click_4.ogg  pan=30   tune=7   seq_position=2  seq_length=4  delay=0.014
// RR3
<region> sample=MDL_samples/bass/stick_click_3.ogg  pan=-30  tune=0   seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/bass/stick_click_4.ogg  pan=0    tune=-7  seq_position=3  seq_length=4  delay=0.015
<region> sample=MDL_samples/bass/stick_click_1.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0.003
<region> sample=MDL_samples/bass/stick_click_2.ogg  pan=30   tune=7   seq_position=3  seq_length=4  delay=0.008
// RR4
<region> sample=MDL_samples/bass/stick_click_4.ogg  pan=-30  tune=0   seq_position=4  seq_length=4  delay=0
<region> sample=MDL_samples/bass/stick_click_1.ogg  pan=0    tune=-7  seq_position=4  seq_length=4  delay=0.005
<region> sample=MDL_samples/bass/stick_click_2.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.017
<region> sample=MDL_samples/bass/stick_click_3.ogg  pan=30   tune=7   seq_position=4  seq_length=4  delay=0.011

// **********************
// ** Unison Hand Mute **
// **********************
// Drum 9
<group> key=b1  lovel=1  hivel=94  loop_mode=one_shot  pan=-27
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> sample=MDL_samples/bass/5_hand_mute_3.ogg  seq_position=1  seq_length=4  delay=0.01
<region> sample=MDL_samples/bass/5_hand_mute_1.ogg  seq_position=2  seq_length=4  delay=0.015
<region> sample=MDL_samples/bass/5_hand_mute_4.ogg  seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/bass/5_hand_mute_2.ogg  seq_position=4  seq_length=4  delay=0.016
// Drum 7
<group> key=b1  lovel=1  hivel=94  loop_mode=one_shot  pan=-15
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> sample=MDL_samples/bass/4_hand_mute_1.ogg  seq_position=1  seq_length=4  delay=0.009
<region> sample=MDL_samples/bass/4_hand_mute_3.ogg  seq_position=2  seq_length=4  delay=0.011
<region> sample=MDL_samples/bass/4_hand_mute_2.ogg  seq_position=3  seq_length=4  delay=0.006
<region> sample=MDL_samples/bass/4_hand_mute_4.ogg  seq_position=4  seq_length=4  delay=0
// Drum 4
<group> key=b1  lovel=1  hivel=94  loop_mode=one_shot  pan=0
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> sample=MDL_samples/bass/3_hand_mute_1.ogg  seq_position=1  seq_length=4  delay=0.011
<region> sample=MDL_samples/bass/3_hand_mute_2.ogg  seq_position=2  seq_length=4  delay=0.006
<region> sample=MDL_samples/bass/3_hand_mute_3.ogg  seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/bass/3_hand_mute_4.ogg  seq_position=4  seq_length=4  delay=0
// Drum 3
<group> key=b1  lovel=1  hivel=94  loop_mode=one_shot  pan=15
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> sample=MDL_samples/bass/2_hand_mute_3.ogg  seq_position=1  seq_length=4  delay=0.015
<region> sample=MDL_samples/bass/2_hand_mute_4.ogg  seq_position=2  seq_length=4  delay=0.005
<region> sample=MDL_samples/bass/2_hand_mute_2.ogg  seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/bass/2_hand_mute_1.ogg  seq_position=4  seq_length=4  delay=0.01
// Drum 1
<group> key=b1  lovel=1  hivel=94  loop_mode=one_shot  pan=27
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> sample=MDL_samples/bass/1_hand_mute_1.ogg  seq_position=1  seq_length=4  delay=0.015
<region> sample=MDL_samples/bass/1_hand_mute_3.ogg  seq_position=2  seq_length=4  delay=0
<region> sample=MDL_samples/bass/1_hand_mute_2.ogg  seq_position=3  seq_length=4  delay=0.016
<region> sample=MDL_samples/bass/1_hand_mute_4.ogg  seq_position=4  seq_length=4  delay=0.009

// Drum 9
<group> key=b1  lovel=95  hivel=127  loop_mode=one_shot  pan=-27
<region> sample=MDL_samples/bass/5_hand_mute_3.ogg  seq_position=1  seq_length=4  delay=0.01
<region> sample=MDL_samples/bass/5_hand_mute_1.ogg  seq_position=2  seq_length=4  delay=0.015
<region> sample=MDL_samples/bass/5_hand_mute_4.ogg  seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/bass/5_hand_mute_2.ogg  seq_position=4  seq_length=4  delay=0.016
// Drum 7
<group> key=b1  lovel=95  hivel=127  loop_mode=one_shot  pan=-15
<region> sample=MDL_samples/bass/4_hand_mute_1.ogg  seq_position=1  seq_length=4  delay=0.009
<region> sample=MDL_samples/bass/4_hand_mute_3.ogg  seq_position=2  seq_length=4  delay=0.011
<region> sample=MDL_samples/bass/4_hand_mute_2.ogg  seq_position=3  seq_length=4  delay=0.006
<region> sample=MDL_samples/bass/4_hand_mute_4.ogg  seq_position=4  seq_length=4  delay=0
// Drum 4
<group> key=b1  lovel=95  hivel=127  loop_mode=one_shot  pan=0
<region> sample=MDL_samples/bass/3_hand_mute_1.ogg  seq_position=1  seq_length=4  delay=0.011
<region> sample=MDL_samples/bass/3_hand_mute_2.ogg  seq_position=2  seq_length=4  delay=0.006
<region> sample=MDL_samples/bass/3_hand_mute_3.ogg  seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/bass/3_hand_mute_4.ogg  seq_position=4  seq_length=4  delay=0
// Drum 3
<group> key=b1  lovel=95  hivel=127  loop_mode=one_shot  pan=15
<region> sample=MDL_samples/bass/2_hand_mute_3.ogg  seq_position=1  seq_length=4  delay=0.015
<region> sample=MDL_samples/bass/2_hand_mute_4.ogg  seq_position=2  seq_length=4  delay=0.005
<region> sample=MDL_samples/bass/2_hand_mute_2.ogg  seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/bass/2_hand_mute_1.ogg  seq_position=4  seq_length=4  delay=0.01
// Drum 1
<group> key=b1  lovel=95  hivel=127  loop_mode=one_shot  pan=27
<region> sample=MDL_samples/bass/1_hand_mute_1.ogg  seq_position=1  seq_length=4  delay=0.015
<region> sample=MDL_samples/bass/1_hand_mute_3.ogg  seq_position=2  seq_length=4  delay=0
<region> sample=MDL_samples/bass/1_hand_mute_2.ogg  seq_position=3  seq_length=4  delay=0.016
<region> sample=MDL_samples/bass/1_hand_mute_4.ogg  seq_position=4  seq_length=4  delay=0.009

// ***************
// ** Hand Mute **
// ***************
// Drum 10
<group> key=c#1  lovel=1  hivel=94  loop_mode=one_shot  pan=-27  transpose=-4
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> sample=MDL_samples/bass/5_hand_mute_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_hand_mute_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_hand_mute_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/5_hand_mute_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 9
<group> key=d#1  lovel=1  hivel=94  loop_mode=one_shot  pan=-21
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> sample=MDL_samples/bass/5_hand_mute_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_hand_mute_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_hand_mute_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/5_hand_mute_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 8
<group> key=f#1  lovel=1  hivel=94  loop_mode=one_shot  pan=-15  transpose=3
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> sample=MDL_samples/bass/5_hand_mute_3.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_hand_mute_4.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_hand_mute_1.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/5_hand_mute_2.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 7
<group> key=g#1  lovel=1  hivel=94  loop_mode=one_shot  pan=-9
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> sample=MDL_samples/bass/4_hand_mute_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/4_hand_mute_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/4_hand_mute_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/4_hand_mute_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 6
<group> key=a#1  lovel=1  hivel=94  loop_mode=one_shot  pan=-3  transpose=2
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> sample=MDL_samples/bass/4_hand_mute_3.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/4_hand_mute_4.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/4_hand_mute_1.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/4_hand_mute_2.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 5
<group> key=c#2  lovel=1  hivel=94  loop_mode=one_shot  pan=3  transpose=-2
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> sample=MDL_samples/bass/3_hand_mute_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/3_hand_mute_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/3_hand_mute_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/3_hand_mute_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 4
<group> key=d#2  lovel=1  hivel=94  loop_mode=one_shot  pan=9
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> sample=MDL_samples/bass/3_hand_mute_3.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/3_hand_mute_4.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/3_hand_mute_1.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/3_hand_mute_2.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 3
<group> key=f#2  lovel=1  hivel=94  loop_mode=one_shot  pan=15
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> sample=MDL_samples/bass/2_hand_mute_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/2_hand_mute_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/2_hand_mute_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/2_hand_mute_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 2
<group> key=g#2  lovel=1  hivel=94  loop_mode=one_shot  pan=21  transpose=2
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> sample=MDL_samples/bass/2_hand_mute_3.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/2_hand_mute_4.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/2_hand_mute_1.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/2_hand_mute_2.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 1
<group> key=a#2  lovel=1  hivel=94  loop_mode=one_shot  pan=27
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> sample=MDL_samples/bass/1_hand_mute_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/1_hand_mute_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/1_hand_mute_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/1_hand_mute_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2

// Drum 10
<group> key=c#1  lovel=95  hivel=127  loop_mode=one_shot  pan=-27  transpose=-4
<region> sample=MDL_samples/bass/5_hand_mute_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_hand_mute_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_hand_mute_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/5_hand_mute_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 9
<group> key=d#1  lovel=95  hivel=127  loop_mode=one_shot  pan=-21
<region> sample=MDL_samples/bass/5_hand_mute_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_hand_mute_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_hand_mute_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/5_hand_mute_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 8
<group> key=f#1  lovel=95  hivel=127  loop_mode=one_shot  pan=-15  transpose=3
<region> sample=MDL_samples/bass/5_hand_mute_3.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_hand_mute_4.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_hand_mute_1.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/5_hand_mute_2.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 7
<group> key=g#1  lovel=95  hivel=127  loop_mode=one_shot  pan=-9
<region> sample=MDL_samples/bass/4_hand_mute_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/4_hand_mute_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/4_hand_mute_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/4_hand_mute_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 6
<group> key=a#1  lovel=95  hivel=127  loop_mode=one_shot  pan=-3  transpose=2
<region> sample=MDL_samples/bass/4_hand_mute_3.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/4_hand_mute_4.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/4_hand_mute_1.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/4_hand_mute_2.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 5
<group> key=c#2  lovel=95  hivel=127  loop_mode=one_shot  pan=3  transpose=-2
<region> sample=MDL_samples/bass/3_hand_mute_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/3_hand_mute_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/3_hand_mute_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/3_hand_mute_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 4
<group> key=d#2  lovel=95  hivel=127  loop_mode=one_shot  pan=9
<region> sample=MDL_samples/bass/3_hand_mute_3.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/3_hand_mute_4.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/3_hand_mute_1.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/3_hand_mute_2.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 3
<group> key=f#2  lovel=95  hivel=127  loop_mode=one_shot  pan=15
<region> sample=MDL_samples/bass/2_hand_mute_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/2_hand_mute_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/2_hand_mute_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/2_hand_mute_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 2
<group> key=g#2  lovel=95  hivel=127  loop_mode=one_shot  pan=21  transpose=2
<region> sample=MDL_samples/bass/2_hand_mute_3.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/2_hand_mute_4.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/2_hand_mute_1.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/2_hand_mute_2.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 1
<group> key=a#2  lovel=95  hivel=127  loop_mode=one_shot  pan=27
<region> sample=MDL_samples/bass/1_hand_mute_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/1_hand_mute_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/1_hand_mute_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/1_hand_mute_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2

// **********
// ** Rims **
// **********
// Drum 10
<group> key=d2  lovel=1  hivel=94  loop_mode=one_shot  pan=-27  group_volume=-2  transpose=-4
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/5_rim_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_rim_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_rim_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/5_rim_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 9
<group> key=e2  lovel=1  hivel=94  loop_mode=one_shot  pan=-21  group_volume=-2
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/5_rim_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_rim_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_rim_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/5_rim_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 8
<group> key=f2  lovel=1  hivel=94  loop_mode=one_shot  pan=-15  group_volume=-2  transpose=3
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/5_rim_3.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_rim_4.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_rim_1.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/5_rim_2.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 7
<group> key=g2  lovel=1  hivel=94  loop_mode=one_shot  pan=-9  group_volume=-2
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/4_rim_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/4_rim_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/4_rim_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/4_rim_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 6
<group> key=a2  lovel=1  hivel=94  loop_mode=one_shot  pan=-3  group_volume=-2  transpose=2
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/4_rim_3.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/4_rim_4.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/4_rim_1.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/4_rim_2.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 5
<group> key=c3  lovel=1  hivel=94  loop_mode=one_shot  pan=3  group_volume=-2  transpose=-2
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/3_rim_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/3_rim_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/3_rim_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/3_rim_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 4
<group> key=d3  lovel=1  hivel=94  loop_mode=one_shot  pan=9  group_volume=-2
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/3_rim_3.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/3_rim_4.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/3_rim_1.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/3_rim_2.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 3
<group> key=e3  lovel=1  hivel=94  loop_mode=one_shot  pan=15  group_volume=-2
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/2_rim_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/2_rim_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/2_rim_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/2_rim_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 2
<group> key=f3  lovel=1  hivel=94  loop_mode=one_shot  pan=21  group_volume=-2  transpose=2
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/2_rim_3.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/2_rim_4.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/2_rim_1.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/2_rim_2.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 1
<group> key=g3  lovel=1  hivel=94  loop_mode=one_shot  pan=27  group_volume=-2
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/1_rim_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/1_rim_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/1_rim_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/1_rim_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2

// Drum 10
<group> key=d2  lovel=95  hivel=127  loop_mode=one_shot  pan=-27  group_volume=-2  transpose=-4
<region> sample=MDL_samples/bass/5_rim_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_rim_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_rim_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/5_rim_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 9
<group> key=e2  lovel=95  hivel=127  loop_mode=one_shot  pan=-21  group_volume=-2
<region> sample=MDL_samples/bass/5_rim_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_rim_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_rim_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/5_rim_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 8
<group> key=f2  lovel=95  hivel=127  loop_mode=one_shot  pan=-15  group_volume=-2  transpose=3
<region> sample=MDL_samples/bass/5_rim_3.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_rim_4.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_rim_1.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/5_rim_2.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 7
<group> key=g2  lovel=95  hivel=127  loop_mode=one_shot  pan=-9  group_volume=-2
<region> sample=MDL_samples/bass/4_rim_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/4_rim_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/4_rim_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/4_rim_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 6
<group> key=a2  lovel=95  hivel=127  loop_mode=one_shot  pan=-3  group_volume=-2  transpose=2
<region> sample=MDL_samples/bass/4_rim_3.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/4_rim_4.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/4_rim_1.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/4_rim_2.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 5
<group> key=c3  lovel=95  hivel=127  loop_mode=one_shot  pan=3  group_volume=-2  transpose=-2
<region> sample=MDL_samples/bass/3_rim_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/3_rim_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/3_rim_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/3_rim_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 4
<group> key=d3  lovel=95  hivel=127  loop_mode=one_shot  pan=9  group_volume=-2
<region> sample=MDL_samples/bass/3_rim_3.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/3_rim_4.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/3_rim_1.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/3_rim_2.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 3
<group> key=e3  lovel=95  hivel=127  loop_mode=one_shot  pan=15  group_volume=-2
<region> sample=MDL_samples/bass/2_rim_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/2_rim_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/2_rim_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/2_rim_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 2
<group> key=f3  lovel=95  hivel=127  loop_mode=one_shot  pan=21  group_volume=-2  transpose=2
<region> sample=MDL_samples/bass/2_rim_3.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/2_rim_4.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/2_rim_1.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/2_rim_2.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 1
<group> key=g3  lovel=95  hivel=127  loop_mode=one_shot  pan=27  group_volume=-2
<region> sample=MDL_samples/bass/1_rim_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/1_rim_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/1_rim_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/1_rim_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2

// *****************
// ** Unison Rims **
// *****************
// Drum 9
<group> key=b2  lovel=1  hivel=94  loop_mode=one_shot  pan=-27  group_volume=-2
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/5_rim_3.ogg  seq_position=1  seq_length=4  delay=0.01
<region> sample=MDL_samples/bass/5_rim_1.ogg  seq_position=2  seq_length=4  delay=0.015
<region> sample=MDL_samples/bass/5_rim_4.ogg  seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/bass/5_rim_2.ogg  seq_position=4  seq_length=4  delay=0.016
// Drum 7
<group> key=b2  lovel=1  hivel=94  loop_mode=one_shot  pan=-15  group_volume=-2
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/4_rim_1.ogg  seq_position=1  seq_length=4  delay=0.009
<region> sample=MDL_samples/bass/4_rim_3.ogg  seq_position=2  seq_length=4  delay=0.011
<region> sample=MDL_samples/bass/4_rim_2.ogg  seq_position=3  seq_length=4  delay=0.006
<region> sample=MDL_samples/bass/4_rim_4.ogg  seq_position=4  seq_length=4  delay=0
// Drum 4
<group> key=b2  lovel=1  hivel=94  loop_mode=one_shot  pan=0  group_volume=-2
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/3_rim_1.ogg  seq_position=1  seq_length=4  delay=0.011
<region> sample=MDL_samples/bass/3_rim_2.ogg  seq_position=2  seq_length=4  delay=0.006
<region> sample=MDL_samples/bass/3_rim_3.ogg  seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/bass/3_rim_4.ogg  seq_position=4  seq_length=4  delay=0
// Drum 3
<group> key=b2  lovel=1  hivel=94  loop_mode=one_shot  pan=15  group_volume=-2
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/2_rim_3.ogg  seq_position=1  seq_length=4  delay=0.015
<region> sample=MDL_samples/bass/2_rim_4.ogg  seq_position=2  seq_length=4  delay=0.005
<region> sample=MDL_samples/bass/2_rim_2.ogg  seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/bass/2_rim_1.ogg  seq_position=4  seq_length=4  delay=0.01
// Drum 1
<group> key=b2  lovel=1  hivel=94  loop_mode=one_shot  pan=27  group_volume=-2
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/1_rim_1.ogg  seq_position=1  seq_length=4  delay=0.015
<region> sample=MDL_samples/bass/1_rim_3.ogg  seq_position=2  seq_length=4  delay=0
<region> sample=MDL_samples/bass/1_rim_2.ogg  seq_position=3  seq_length=4  delay=0.016
<region> sample=MDL_samples/bass/1_rim_4.ogg  seq_position=4  seq_length=4  delay=0.009

// Drum 9
<group> key=b2  lovel=95  hivel=127  loop_mode=one_shot  pan=-27  group_volume=-2
<region> sample=MDL_samples/bass/5_rim_3.ogg  seq_position=1  seq_length=4  delay=0.01
<region> sample=MDL_samples/bass/5_rim_1.ogg  seq_position=2  seq_length=4  delay=0.015
<region> sample=MDL_samples/bass/5_rim_4.ogg  seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/bass/5_rim_2.ogg  seq_position=4  seq_length=4  delay=0.016
// Drum 7
<group> key=b2  lovel=95  hivel=127  loop_mode=one_shot  pan=-15  group_volume=-2
<region> sample=MDL_samples/bass/4_rim_1.ogg  seq_position=1  seq_length=4  delay=0.009
<region> sample=MDL_samples/bass/4_rim_3.ogg  seq_position=2  seq_length=4  delay=0.011
<region> sample=MDL_samples/bass/4_rim_2.ogg  seq_position=3  seq_length=4  delay=0.006
<region> sample=MDL_samples/bass/4_rim_4.ogg  seq_position=4  seq_length=4  delay=0
// Drum 4
<group> key=b2  lovel=95  hivel=127  loop_mode=one_shot  pan=0  group_volume=-2
<region> sample=MDL_samples/bass/3_rim_1.ogg  seq_position=1  seq_length=4  delay=0.011
<region> sample=MDL_samples/bass/3_rim_2.ogg  seq_position=2  seq_length=4  delay=0.006
<region> sample=MDL_samples/bass/3_rim_3.ogg  seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/bass/3_rim_4.ogg  seq_position=4  seq_length=4  delay=0
// Drum 3
<group> key=b2  lovel=95  hivel=127  loop_mode=one_shot  pan=15  group_volume=-2
<region> sample=MDL_samples/bass/2_rim_3.ogg  seq_position=1  seq_length=4  delay=0.015
<region> sample=MDL_samples/bass/2_rim_4.ogg  seq_position=2  seq_length=4  delay=0.005
<region> sample=MDL_samples/bass/2_rim_2.ogg  seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/bass/2_rim_1.ogg  seq_position=4  seq_length=4  delay=0.01
// Drum 1
<group> key=b2  lovel=95  hivel=127  loop_mode=one_shot  pan=27  group_volume=-2
<region> sample=MDL_samples/bass/1_rim_1.ogg  seq_position=1  seq_length=4  delay=0.015
<region> sample=MDL_samples/bass/1_rim_3.ogg  seq_position=2  seq_length=4  delay=0
<region> sample=MDL_samples/bass/1_rim_2.ogg  seq_position=3  seq_length=4  delay=0.016
<region> sample=MDL_samples/bass/1_rim_4.ogg  seq_position=4  seq_length=4  delay=0.009

// ***************
// ** Sticks In **
// ***************
// Drum 10
<group> key=c#3  lovel=1  hivel=94  loop_mode=one_shot  pan=-27  group_volume=-3  transpose=-4
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/5_sticks_in_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_sticks_in_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_sticks_in_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/5_sticks_in_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 9
<group> key=d#3  lovel=1  hivel=94  loop_mode=one_shot  pan=-21  group_volume=-3
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/5_sticks_in_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_sticks_in_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_sticks_in_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/5_sticks_in_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 8
<group> key=f#3  lovel=1  hivel=94  loop_mode=one_shot  pan=-15  group_volume=-3  transpose=3
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/5_sticks_in_3.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_sticks_in_4.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_sticks_in_1.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/5_sticks_in_2.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 7
<group> key=g#3  lovel=1  hivel=94  loop_mode=one_shot  pan=-9  group_volume=-3
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/4_sticks_in_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/4_sticks_in_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/4_sticks_in_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/4_sticks_in_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 6
<group> key=a#3  lovel=1  hivel=94  loop_mode=one_shot  pan=-3  group_volume=-3  transpose=2
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/4_sticks_in_3.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/4_sticks_in_4.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/4_sticks_in_1.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/4_sticks_in_2.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 5
<group> key=c#4  lovel=1  hivel=94  loop_mode=one_shot  pan=3  group_volume=-3  transpose=-2
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/3_sticks_in_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/3_sticks_in_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/3_sticks_in_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/3_sticks_in_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 4
<group> key=d#4  lovel=1  hivel=94  loop_mode=one_shot  pan=9  group_volume=-3
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/3_sticks_in_3.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/3_sticks_in_4.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/3_sticks_in_1.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/3_sticks_in_2.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 3
<group> key=f#4  lovel=1  hivel=94  loop_mode=one_shot  pan=15  group_volume=-3
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/2_sticks_in_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/2_sticks_in_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/2_sticks_in_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/2_sticks_in_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 2
<group> key=g#4  lovel=1  hivel=94  loop_mode=one_shot  pan=21  group_volume=-3  transpose=2
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/2_sticks_in_3.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/2_sticks_in_4.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/2_sticks_in_1.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/2_sticks_in_2.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 1
<group> key=a#4  lovel=1  hivel=94  loop_mode=one_shot  pan=27  group_volume=-3
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/1_sticks_in_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/1_sticks_in_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/1_sticks_in_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/1_sticks_in_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2

// Drum 10
<group> key=c#3  lovel=95  hivel=127  loop_mode=one_shot  pan=-27  group_volume=-3  transpose=-4
<region> sample=MDL_samples/bass/5_sticks_in_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_sticks_in_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_sticks_in_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/5_sticks_in_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 9
<group> key=d#3  lovel=95  hivel=127  loop_mode=one_shot  pan=-21  group_volume=-3
<region> sample=MDL_samples/bass/5_sticks_in_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_sticks_in_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_sticks_in_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/5_sticks_in_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 8
<group> key=f#3  lovel=95  hivel=127  loop_mode=one_shot  pan=-15  group_volume=-3  transpose=3
<region> sample=MDL_samples/bass/5_sticks_in_3.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_sticks_in_4.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_sticks_in_1.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/5_sticks_in_2.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 7
<group> key=g#3  lovel=95  hivel=127  loop_mode=one_shot  pan=-9  group_volume=-3
<region> sample=MDL_samples/bass/4_sticks_in_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/4_sticks_in_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/4_sticks_in_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/4_sticks_in_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 6
<group> key=a#3  lovel=95  hivel=127  loop_mode=one_shot  pan=-3  group_volume=-3  transpose=2
<region> sample=MDL_samples/bass/4_sticks_in_3.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/4_sticks_in_4.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/4_sticks_in_1.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/4_sticks_in_2.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 5
<group> key=c#4  lovel=95  hivel=127  loop_mode=one_shot  pan=3  group_volume=-3  transpose=-2
<region> sample=MDL_samples/bass/3_sticks_in_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/3_sticks_in_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/3_sticks_in_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/3_sticks_in_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 4
<group> key=d#4  lovel=95  hivel=127  loop_mode=one_shot  pan=9  group_volume=-3
<region> sample=MDL_samples/bass/3_sticks_in_3.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/3_sticks_in_4.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/3_sticks_in_1.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/3_sticks_in_2.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 3
<group> key=f#4  lovel=95  hivel=127  loop_mode=one_shot  pan=15  group_volume=-3
<region> sample=MDL_samples/bass/2_sticks_in_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/2_sticks_in_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/2_sticks_in_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/2_sticks_in_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 2
<group> key=g#4  lovel=95  hivel=127  loop_mode=one_shot  pan=21  group_volume=-3  transpose=2
<region> sample=MDL_samples/bass/2_sticks_in_3.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/2_sticks_in_4.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/2_sticks_in_1.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/2_sticks_in_2.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 1
<group> key=a#4  lovel=95  hivel=127  loop_mode=one_shot  pan=27  group_volume=-3
<region> sample=MDL_samples/bass/1_sticks_in_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/1_sticks_in_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/1_sticks_in_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/1_sticks_in_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2

// ***************
// ** Metronome **
// ***************
<group> loop_mode=one_shot  group_volume=5
<region> key=a3   sample=MDL_samples/auxiliary/metronome_1.ogg
<region> key=a1  sample=MDL_samples/auxiliary/metronome_2.ogg

// **********************
// ** Unison Sticks-in **
// **********************
// Drum 9
<group> key=b3  lovel=1  hivel=94  loop_mode=one_shot  pan=-27  group_volume=-3
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/5_sticks_in_3.ogg  seq_position=1  seq_length=4  delay=0.01
<region> sample=MDL_samples/bass/5_sticks_in_1.ogg  seq_position=2  seq_length=4  delay=0.015
<region> sample=MDL_samples/bass/5_sticks_in_4.ogg  seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/bass/5_sticks_in_2.ogg  seq_position=4  seq_length=4  delay=0.016
// Drum 7
<group> key=b3  lovel=1  hivel=94  loop_mode=one_shot  pan=-15  group_volume=-3
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/4_sticks_in_1.ogg  seq_position=1  seq_length=4  delay=0.009
<region> sample=MDL_samples/bass/4_sticks_in_3.ogg  seq_position=2  seq_length=4  delay=0.011
<region> sample=MDL_samples/bass/4_sticks_in_2.ogg  seq_position=3  seq_length=4  delay=0.006
<region> sample=MDL_samples/bass/4_sticks_in_4.ogg  seq_position=4  seq_length=4  delay=0
// Drum 4
<group> key=b3  lovel=1  hivel=94  loop_mode=one_shot  pan=0  group_volume=-3
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/3_sticks_in_1.ogg  seq_position=1  seq_length=4  delay=0.011
<region> sample=MDL_samples/bass/3_sticks_in_2.ogg  seq_position=2  seq_length=4  delay=0.006
<region> sample=MDL_samples/bass/3_sticks_in_3.ogg  seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/bass/3_sticks_in_4.ogg  seq_position=4  seq_length=4  delay=0
// Drum 3
<group> key=b3  lovel=1  hivel=94  loop_mode=one_shot  pan=15  group_volume=-3
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/2_sticks_in_3.ogg  seq_position=1  seq_length=4  delay=0.015
<region> sample=MDL_samples/bass/2_sticks_in_4.ogg  seq_position=2  seq_length=4  delay=0.005
<region> sample=MDL_samples/bass/2_sticks_in_2.ogg  seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/bass/2_sticks_in_1.ogg  seq_position=4  seq_length=4  delay=0.01
// Drum 1
<group> key=b3  lovel=1  hivel=94  loop_mode=one_shot  pan=27  group_volume=-3
fil_type=lpf_1p  cutoff=1500  fil_veltrack=8000
<region> sample=MDL_samples/bass/1_sticks_in_1.ogg  seq_position=1  seq_length=4  delay=0.015
<region> sample=MDL_samples/bass/1_sticks_in_3.ogg  seq_position=2  seq_length=4  delay=0
<region> sample=MDL_samples/bass/1_sticks_in_2.ogg  seq_position=3  seq_length=4  delay=0.016
<region> sample=MDL_samples/bass/1_sticks_in_4.ogg  seq_position=4  seq_length=4  delay=0.009

// Drum 9
<group> key=b3  lovel=95  hivel=127  loop_mode=one_shot  pan=-27  group_volume=-3
<region> sample=MDL_samples/bass/5_sticks_in_3.ogg  seq_position=1  seq_length=4  delay=0.01
<region> sample=MDL_samples/bass/5_sticks_in_1.ogg  seq_position=2  seq_length=4  delay=0.015
<region> sample=MDL_samples/bass/5_sticks_in_4.ogg  seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/bass/5_sticks_in_2.ogg  seq_position=4  seq_length=4  delay=0.016
// Drum 7
<group> key=b3  lovel=95  hivel=127  loop_mode=one_shot  pan=-15  group_volume=-3
<region> sample=MDL_samples/bass/4_sticks_in_1.ogg  seq_position=1  seq_length=4  delay=0.009
<region> sample=MDL_samples/bass/4_sticks_in_3.ogg  seq_position=2  seq_length=4  delay=0.011
<region> sample=MDL_samples/bass/4_sticks_in_2.ogg  seq_position=3  seq_length=4  delay=0.006
<region> sample=MDL_samples/bass/4_sticks_in_4.ogg  seq_position=4  seq_length=4  delay=0
// Drum 4
<group> key=b3  lovel=95  hivel=127  loop_mode=one_shot  pan=0  group_volume=-3
<region> sample=MDL_samples/bass/3_sticks_in_1.ogg  seq_position=1  seq_length=4  delay=0.011
<region> sample=MDL_samples/bass/3_sticks_in_2.ogg  seq_position=2  seq_length=4  delay=0.006
<region> sample=MDL_samples/bass/3_sticks_in_3.ogg  seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/bass/3_sticks_in_4.ogg  seq_position=4  seq_length=4  delay=0
// Drum 3
<group> key=b3  lovel=95  hivel=127  loop_mode=one_shot  pan=15  group_volume=-3
<region> sample=MDL_samples/bass/2_sticks_in_3.ogg  seq_position=1  seq_length=4  delay=0.015
<region> sample=MDL_samples/bass/2_sticks_in_4.ogg  seq_position=2  seq_length=4  delay=0.005
<region> sample=MDL_samples/bass/2_sticks_in_2.ogg  seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/bass/2_sticks_in_1.ogg  seq_position=4  seq_length=4  delay=0.01
// Drum 1
<group> key=b3  lovel=95  hivel=127  loop_mode=one_shot  pan=27  group_volume=-3
<region> sample=MDL_samples/bass/1_sticks_in_1.ogg  seq_position=1  seq_length=4  delay=0.015
<region> sample=MDL_samples/bass/1_sticks_in_3.ogg  seq_position=2  seq_length=4  delay=0
<region> sample=MDL_samples/bass/1_sticks_in_2.ogg  seq_position=3  seq_length=4  delay=0.016
<region> sample=MDL_samples/bass/1_sticks_in_4.ogg  seq_position=4  seq_length=4  delay=0.009

// ***************
// ** Hand Clap **
// ***************
<group> key=c4  lovel=1  hivel=94  loop_mode=one_shot
fil_type=lpf_1p  cutoff=2500  fil_veltrack=8000
<region> sample=MDL_samples/auxiliary/clap1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=3
<region> sample=MDL_samples/auxiliary/clap2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=3
<region> sample=MDL_samples/auxiliary/clap3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=3
<region> sample=MDL_samples/auxiliary/clap4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=3
<region> sample=MDL_samples/auxiliary/clap5.ogg  lorand=0.0  hirand=0.5  seq_position=3  seq_length=3
<region> sample=MDL_samples/auxiliary/clap6.ogg  lorand=0.5  hirand=1.0  seq_position=3  seq_length=3

<group> key=c4  lovel=95  hivel=127  loop_mode=one_shot
<region> sample=MDL_samples/auxiliary/clap1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=3
<region> sample=MDL_samples/auxiliary/clap2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=3
<region> sample=MDL_samples/auxiliary/clap3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=3
<region> sample=MDL_samples/auxiliary/clap4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=3
<region> sample=MDL_samples/auxiliary/clap5.ogg  lorand=0.0  hirand=0.5  seq_position=3  seq_length=3
<region> sample=MDL_samples/auxiliary/clap6.ogg  lorand=0.5  hirand=1.0  seq_position=3  seq_length=3

// **********
// ** Hits **
// **********
// Drum 10
<group> key=d4  lovel=1  hivel=94  ampeg_release=5  pan=-27
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> sample=MDL_samples/bass/6_hit_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/6_hit_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/6_hit_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/6_hit_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 9
<group> key=e4  lovel=1  hivel=94  ampeg_release=5  pan=-21
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> sample=MDL_samples/bass/5_hit_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_hit_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_hit_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/5_hit_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 8
<group> key=f4  lovel=1  hivel=94  ampeg_release=5  pan=-15  transpose=3
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> sample=MDL_samples/bass/5_hit_3.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_hit_4.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_hit_1.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/5_hit_2.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 7
<group> key=g4  lovel=1  hivel=94  loop_mode=one_shot  pan=-9  group_volume=2
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> sample=MDL_samples/bass/4_hit_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/4_hit_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/4_hit_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/4_hit_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 6
<group> key=a4  lovel=1  hivel=94  loop_mode=one_shot  pan=-3  group_volume=2  transpose=2
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> sample=MDL_samples/bass/4_hit_3.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/4_hit_4.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/4_hit_1.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/4_hit_2.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 5
<group> key=c5  lovel=1  hivel=94  loop_mode=one_shot  pan=3  group_volume=2  transpose=-2
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> sample=MDL_samples/bass/3_hit_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/3_hit_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/3_hit_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/3_hit_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 4
<group> key=d5  lovel=1  hivel=94  loop_mode=one_shot  pan=9  group_volume=2
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> sample=MDL_samples/bass/3_hit_3.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/3_hit_4.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/3_hit_1.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/3_hit_2.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 3
<group> key=e5  lovel=1  hivel=94  loop_mode=one_shot  pan=15  group_volume=1
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> sample=MDL_samples/bass/2_hit_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/2_hit_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/2_hit_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/2_hit_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 2
<group> key=f5  lovel=1  hivel=94  loop_mode=one_shot  pan=21  group_volume=1  transpose=2
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> sample=MDL_samples/bass/2_hit_3.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/2_hit_4.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/2_hit_1.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/2_hit_2.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 1
<group> key=g5  lovel=1  hivel=94  loop_mode=one_shot  pan=27
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> sample=MDL_samples/bass/1_hit_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/1_hit_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/1_hit_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/1_hit_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2

// Drum 10
<group> key=d4  lovel=95  hivel=127  ampeg_release=5  pan=-27
<region> sample=MDL_samples/bass/6_hit_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/6_hit_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/6_hit_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/6_hit_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 9
<group> key=e4  lovel=95  hivel=127  ampeg_release=5  pan=-21
<region> sample=MDL_samples/bass/5_hit_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_hit_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_hit_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/5_hit_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 8
<group> key=f4  lovel=95  hivel=127  ampeg_release=5  pan=-15  transpose=3
<region> sample=MDL_samples/bass/5_hit_3.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_hit_4.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_hit_1.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/5_hit_2.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 7
<group> key=g4  lovel=95  hivel=127  loop_mode=one_shot  pan=-9  group_volume=2
<region> sample=MDL_samples/bass/4_hit_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/4_hit_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/4_hit_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/4_hit_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 6
<group> key=a4  lovel=95  hivel=127  loop_mode=one_shot  pan=-3  group_volume=2  transpose=2
<region> sample=MDL_samples/bass/4_hit_3.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/4_hit_4.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/4_hit_1.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/4_hit_2.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 5
<group> key=c5  lovel=95  hivel=127  loop_mode=one_shot  pan=3  group_volume=2  transpose=-2
<region> sample=MDL_samples/bass/3_hit_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/3_hit_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/3_hit_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/3_hit_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 4
<group> key=d5  lovel=95  hivel=127  loop_mode=one_shot  pan=9  group_volume=2
<region> sample=MDL_samples/bass/3_hit_3.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/3_hit_4.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/3_hit_1.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/3_hit_2.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 3
<group> key=e5  lovel=95  hivel=127  loop_mode=one_shot  pan=15  group_volume=1
<region> sample=MDL_samples/bass/2_hit_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/2_hit_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/2_hit_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/2_hit_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 2
<group> key=f5  lovel=95  hivel=127  loop_mode=one_shot  pan=21  group_volume=1  transpose=2
<region> sample=MDL_samples/bass/2_hit_3.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/2_hit_4.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/2_hit_1.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/2_hit_2.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 1
<group> key=g5  lovel=95  hivel=127  loop_mode=one_shot  pan=27
<region> sample=MDL_samples/bass/1_hit_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/1_hit_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/1_hit_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/1_hit_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2

// *****************
// ** Unison Hits **
// *****************
// Drum 10
<group> key=b4  lovel=1  hivel=94  ampeg_release=5  pan=-27
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> sample=MDL_samples/bass/6_hit_1.ogg  seq_position=1  seq_length=4  delay=0
<region> sample=MDL_samples/bass/6_hit_3.ogg  seq_position=2  seq_length=4  delay=0.015
<region> sample=MDL_samples/bass/6_hit_2.ogg  seq_position=3  seq_length=4  delay=0.005
<region> sample=MDL_samples/bass/6_hit_4.ogg  seq_position=4  seq_length=4  delay=0
// Drum 9
<group> key=b4  lovel=1  hivel=94  ampeg_release=5  pan=-17
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> sample=MDL_samples/bass/5_hit_3.ogg  seq_position=1  seq_length=4  delay=0.01
<region> sample=MDL_samples/bass/5_hit_1.ogg  seq_position=2  seq_length=4  delay=0.015
<region> sample=MDL_samples/bass/5_hit_4.ogg  seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/bass/5_hit_2.ogg  seq_position=4  seq_length=4  delay=0.016
// Drum 7
<group> key=b4  lovel=1  hivel=94  loop_mode=one_shot  pan=-6
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> sample=MDL_samples/bass/4_hit_1.ogg  seq_position=1  seq_length=4  delay=0.009
<region> sample=MDL_samples/bass/4_hit_3.ogg  seq_position=2  seq_length=4  delay=0.011
<region> sample=MDL_samples/bass/4_hit_2.ogg  seq_position=3  seq_length=4  delay=0.006
<region> sample=MDL_samples/bass/4_hit_4.ogg  seq_position=4  seq_length=4  delay=0
// Drum 4
<group> key=b4  lovel=1  hivel=94  loop_mode=one_shot  pan=6
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> sample=MDL_samples/bass/3_hit_1.ogg  seq_position=1  seq_length=4  delay=0.011
<region> sample=MDL_samples/bass/3_hit_2.ogg  seq_position=2  seq_length=4  delay=0.006
<region> sample=MDL_samples/bass/3_hit_3.ogg  seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/bass/3_hit_4.ogg  seq_position=4  seq_length=4  delay=0
// Drum 3
<group> key=b4  lovel=1  hivel=94  loop_mode=one_shot  pan=17
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> sample=MDL_samples/bass/2_hit_3.ogg  seq_position=1  seq_length=4  delay=0.015
<region> sample=MDL_samples/bass/2_hit_4.ogg  seq_position=2  seq_length=4  delay=0.005
<region> sample=MDL_samples/bass/2_hit_2.ogg  seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/bass/2_hit_1.ogg  seq_position=4  seq_length=4  delay=0.01
// Drum 1
<group> key=b4  lovel=1  hivel=94  loop_mode=one_shot  pan=27
fil_type=lpf_1p  cutoff=200  fil_veltrack=8000
<region> sample=MDL_samples/bass/1_hit_1.ogg  seq_position=1  seq_length=4  delay=0.015
<region> sample=MDL_samples/bass/1_hit_3.ogg  seq_position=2  seq_length=4  delay=0
<region> sample=MDL_samples/bass/1_hit_2.ogg  seq_position=3  seq_length=4  delay=0.016
<region> sample=MDL_samples/bass/1_hit_4.ogg  seq_position=4  seq_length=4  delay=0.009

// Drum 10
<group> key=b4  lovel=95  hivel=127  ampeg_release=5  pan=-27
<region> sample=MDL_samples/bass/6_hit_1.ogg  seq_position=1  seq_length=4  delay=0
<region> sample=MDL_samples/bass/6_hit_3.ogg  seq_position=2  seq_length=4  delay=0.015
<region> sample=MDL_samples/bass/6_hit_2.ogg  seq_position=3  seq_length=4  delay=0.005
<region> sample=MDL_samples/bass/6_hit_4.ogg  seq_position=4  seq_length=4  delay=0
// Drum 9
<group> key=b4  lovel=95  hivel=127  ampeg_release=5  pan=-17
<region> sample=MDL_samples/bass/5_hit_3.ogg  seq_position=1  seq_length=4  delay=0.01
<region> sample=MDL_samples/bass/5_hit_1.ogg  seq_position=2  seq_length=4  delay=0.015
<region> sample=MDL_samples/bass/5_hit_4.ogg  seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/bass/5_hit_2.ogg  seq_position=4  seq_length=4  delay=0.016
// Drum 7
<group> key=b4  lovel=95  hivel=127  loop_mode=one_shot  pan=-6
<region> sample=MDL_samples/bass/4_hit_1.ogg  seq_position=1  seq_length=4  delay=0.009
<region> sample=MDL_samples/bass/4_hit_3.ogg  seq_position=2  seq_length=4  delay=0.011
<region> sample=MDL_samples/bass/4_hit_2.ogg  seq_position=3  seq_length=4  delay=0.006
<region> sample=MDL_samples/bass/4_hit_4.ogg  seq_position=4  seq_length=4  delay=0
// Drum 4
<group> key=b4  lovel=95  hivel=127  loop_mode=one_shot  pan=6
<region> sample=MDL_samples/bass/3_hit_1.ogg  seq_position=1  seq_length=4  delay=0.011
<region> sample=MDL_samples/bass/3_hit_2.ogg  seq_position=2  seq_length=4  delay=0.006
<region> sample=MDL_samples/bass/3_hit_3.ogg  seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/bass/3_hit_4.ogg  seq_position=4  seq_length=4  delay=0
// Drum 3
<group> key=b4  lovel=95  hivel=127  loop_mode=one_shot  pan=17
<region> sample=MDL_samples/bass/2_hit_3.ogg  seq_position=1  seq_length=4  delay=0.015
<region> sample=MDL_samples/bass/2_hit_4.ogg  seq_position=2  seq_length=4  delay=0.005
<region> sample=MDL_samples/bass/2_hit_2.ogg  seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/bass/2_hit_1.ogg  seq_position=4  seq_length=4  delay=0.01
// Drum 1
<group> key=b4  lovel=95  hivel=127  loop_mode=one_shot  pan=27
<region> sample=MDL_samples/bass/1_hit_1.ogg  seq_position=1  seq_length=4  delay=0.015
<region> sample=MDL_samples/bass/1_hit_3.ogg  seq_position=2  seq_length=4  delay=0
<region> sample=MDL_samples/bass/1_hit_2.ogg  seq_position=3  seq_length=4  delay=0.016
<region> sample=MDL_samples/bass/1_hit_4.ogg  seq_position=4  seq_length=4  delay=0.009

// ***********
// ** Crush **
// ***********
// Drum 10
<group> key=c#5  lovel=1  hivel=94  ampeg_release=1.5  pan=-27  transpose=-4
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> sample=MDL_samples/bass/5_crush_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_crush_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_crush_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/5_crush_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 9
<group> key=d#5  lovel=1  hivel=94  ampeg_release=1.5  pan=-21
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> sample=MDL_samples/bass/5_crush_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_crush_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_crush_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/5_crush_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 8
<group> key=f#5  lovel=1  hivel=94  ampeg_release=1.5  pan=-15  transpose=3
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> sample=MDL_samples/bass/5_crush_3.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_crush_4.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_crush_1.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/5_crush_2.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 7
<group> key=g#5  lovel=1  hivel=94  ampeg_release=1.5  pan=-9
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> sample=MDL_samples/bass/4_crush_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/4_crush_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/4_crush_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/4_crush_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 6
<group> key=a#5  lovel=1  hivel=94  ampeg_release=1.5  pan=-3  transpose=2
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> sample=MDL_samples/bass/4_crush_3.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/4_crush_4.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/4_crush_1.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/4_crush_2.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 5
<group> key=c#6  lovel=1  hivel=94  ampeg_release=1.5  pan=3  transpose=-2
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> sample=MDL_samples/bass/3_crush_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/3_crush_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/3_crush_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/3_crush_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 4
<group> key=d#6  lovel=1  hivel=94  ampeg_release=1.5  pan=9
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> sample=MDL_samples/bass/3_crush_3.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/3_crush_4.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/3_crush_1.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/3_crush_2.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 3
<group> key=f#6  lovel=1  hivel=94  ampeg_release=1.5  pan=15
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> sample=MDL_samples/bass/2_crush_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/2_crush_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/2_crush_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/2_crush_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 2
<group> key=g#6  lovel=1  hivel=94  ampeg_release=1.5  pan=21  transpose=2
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> sample=MDL_samples/bass/2_crush_3.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/2_crush_4.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/2_crush_1.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/2_crush_2.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 1
<group> key=a#6  lovel=1  hivel=94  ampeg_release=1.5  pan=27
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> sample=MDL_samples/bass/1_crush_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/1_crush_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/1_crush_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/1_crush_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2

// Drum 10
<group> key=c#5  lovel=95  hivel=127  ampeg_release=1.5  pan=-27  transpose=-4
<region> sample=MDL_samples/bass/5_crush_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_crush_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_crush_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/5_crush_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 9
<group> key=d#5  lovel=95  hivel=127  ampeg_release=1.5  pan=-21
<region> sample=MDL_samples/bass/5_crush_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_crush_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_crush_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/5_crush_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 8
<group> key=f#5  lovel=95  hivel=127  ampeg_release=1.5  pan=-15  transpose=3
<region> sample=MDL_samples/bass/5_crush_3.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_crush_4.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/5_crush_1.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/5_crush_2.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 7
<group> key=g#5  lovel=95  hivel=127  ampeg_release=1.5  pan=-9
<region> sample=MDL_samples/bass/4_crush_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/4_crush_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/4_crush_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/4_crush_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 6
<group> key=a#5  lovel=95  hivel=127  ampeg_release=1.5  pan=-3  transpose=2
<region> sample=MDL_samples/bass/4_crush_3.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/4_crush_4.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/4_crush_1.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/4_crush_2.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 5
<group> key=c#6  lovel=95  hivel=127  ampeg_release=1.5  pan=3  transpose=-2
<region> sample=MDL_samples/bass/3_crush_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/3_crush_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/3_crush_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/3_crush_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 4
<group> key=d#6  lovel=95  hivel=127  ampeg_release=1.5  pan=9
<region> sample=MDL_samples/bass/3_crush_3.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/3_crush_4.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/3_crush_1.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/3_crush_2.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 3
<group> key=f#6  lovel=95  hivel=127  ampeg_release=1.5  pan=15
<region> sample=MDL_samples/bass/2_crush_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/2_crush_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/2_crush_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/2_crush_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 2
<group> key=g#6  lovel=95  hivel=127  ampeg_release=1.5  pan=21  transpose=2
<region> sample=MDL_samples/bass/2_crush_3.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/2_crush_4.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/2_crush_1.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/2_crush_2.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2
// Drum 1
<group> key=a#6  lovel=95  hivel=127  ampeg_release=1.5  pan=27
<region> sample=MDL_samples/bass/1_crush_1.ogg  lorand=0.0  hirand=0.5  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/1_crush_2.ogg  lorand=0.5  hirand=1.0  seq_position=1  seq_length=2
<region> sample=MDL_samples/bass/1_crush_3.ogg  lorand=0.0  hirand=0.5  seq_position=2  seq_length=2
<region> sample=MDL_samples/bass/1_crush_4.ogg  lorand=0.5  hirand=1.0  seq_position=2  seq_length=2

// ****************
// ** Solo "Dut" **
// ****************
<group> key=a5  loop_mode=one_shot  group_volume=5
<region> sample=MDL_samples/snare_group/dut_single_1.ogg  seq_position=1  seq_length=3
<region> sample=MDL_samples/snare_group/dut_single_2.ogg  seq_position=2  seq_length=3  volume=3
<region> sample=MDL_samples/snare_group/dut_single_3.ogg  seq_position=3  seq_length=3  volume=4.5

// ******************
// ** Unison Crush **
// ******************
// Drum 9
<group> key=b5  lovel=1  hivel=94  ampeg_release=1.5  pan=-27
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> sample=MDL_samples/bass/5_crush_3.ogg  seq_position=1  seq_length=4  delay=0.01
<region> sample=MDL_samples/bass/5_crush_1.ogg  seq_position=2  seq_length=4  delay=0.015
<region> sample=MDL_samples/bass/5_crush_4.ogg  seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/bass/5_crush_2.ogg  seq_position=4  seq_length=4  delay=0.016
// Drum 7
<group> key=b5  lovel=1  hivel=94  ampeg_release=1.5  pan=-15
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> sample=MDL_samples/bass/4_crush_1.ogg  seq_position=1  seq_length=4  delay=0.009
<region> sample=MDL_samples/bass/4_crush_3.ogg  seq_position=2  seq_length=4  delay=0.011
<region> sample=MDL_samples/bass/4_crush_2.ogg  seq_position=3  seq_length=4  delay=0.006
<region> sample=MDL_samples/bass/4_crush_4.ogg  seq_position=4  seq_length=4  delay=0
// Drum 4
<group> key=b5  lovel=1  hivel=94  ampeg_release=1.5  pan=0
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> sample=MDL_samples/bass/3_crush_1.ogg  seq_position=1  seq_length=4  delay=0.011
<region> sample=MDL_samples/bass/3_crush_2.ogg  seq_position=2  seq_length=4  delay=0.006
<region> sample=MDL_samples/bass/3_crush_3.ogg  seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/bass/3_crush_4.ogg  seq_position=4  seq_length=4  delay=0
// Drum 3
<group> key=b5  lovel=1  hivel=94  ampeg_release=1.5  pan=15
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> sample=MDL_samples/bass/2_crush_3.ogg  seq_position=1  seq_length=4  delay=0.015
<region> sample=MDL_samples/bass/2_crush_4.ogg  seq_position=2  seq_length=4  delay=0.005
<region> sample=MDL_samples/bass/2_crush_2.ogg  seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/bass/2_crush_1.ogg  seq_position=4  seq_length=4  delay=0.01
// Drum 1
<group> key=b5  lovel=1  hivel=94  ampeg_release=1.5  pan=27
fil_type=lpf_1p  cutoff=3000  fil_veltrack=8000
<region> sample=MDL_samples/bass/1_crush_1.ogg  seq_position=1  seq_length=4  delay=0.015
<region> sample=MDL_samples/bass/1_crush_3.ogg  seq_position=2  seq_length=4  delay=0
<region> sample=MDL_samples/bass/1_crush_2.ogg  seq_position=3  seq_length=4  delay=0.016
<region> sample=MDL_samples/bass/1_crush_4.ogg  seq_position=4  seq_length=4  delay=0.009

// Drum 9
<group> key=b5  lovel=95  hivel=127  ampeg_release=1.5  pan=-27
<region> sample=MDL_samples/bass/5_crush_3.ogg  seq_position=1  seq_length=4  delay=0.01
<region> sample=MDL_samples/bass/5_crush_1.ogg  seq_position=2  seq_length=4  delay=0.015
<region> sample=MDL_samples/bass/5_crush_4.ogg  seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/bass/5_crush_2.ogg  seq_position=4  seq_length=4  delay=0.016
// Drum 7
<group> key=b5  lovel=95  hivel=127  ampeg_release=1.5  pan=-15
<region> sample=MDL_samples/bass/4_crush_1.ogg  seq_position=1  seq_length=4  delay=0.009
<region> sample=MDL_samples/bass/4_crush_3.ogg  seq_position=2  seq_length=4  delay=0.011
<region> sample=MDL_samples/bass/4_crush_2.ogg  seq_position=3  seq_length=4  delay=0.006
<region> sample=MDL_samples/bass/4_crush_4.ogg  seq_position=4  seq_length=4  delay=0
// Drum 4
<group> key=b5  lovel=95  hivel=127  ampeg_release=1.5  pan=0
<region> sample=MDL_samples/bass/3_crush_1.ogg  seq_position=1  seq_length=4  delay=0.011
<region> sample=MDL_samples/bass/3_crush_2.ogg  seq_position=2  seq_length=4  delay=0.006
<region> sample=MDL_samples/bass/3_crush_3.ogg  seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/bass/3_crush_4.ogg  seq_position=4  seq_length=4  delay=0
// Drum 3
<group> key=b5  lovel=95  hivel=127  ampeg_release=1.5  pan=15
<region> sample=MDL_samples/bass/2_crush_3.ogg  seq_position=1  seq_length=4  delay=0.015
<region> sample=MDL_samples/bass/2_crush_4.ogg  seq_position=2  seq_length=4  delay=0.005
<region> sample=MDL_samples/bass/2_crush_2.ogg  seq_position=3  seq_length=4  delay=0
<region> sample=MDL_samples/bass/2_crush_1.ogg  seq_position=4  seq_length=4  delay=0.01
// Drum 1
<group> key=b5  lovel=95  hivel=127  ampeg_release=1.5  pan=27
<region> sample=MDL_samples/bass/1_crush_1.ogg  seq_position=1  seq_length=4  delay=0.015
<region> sample=MDL_samples/bass/1_crush_3.ogg  seq_position=2  seq_length=4  delay=0
<region> sample=MDL_samples/bass/1_crush_2.ogg  seq_position=3  seq_length=4  delay=0.016
<region> sample=MDL_samples/bass/1_crush_4.ogg  seq_position=4  seq_length=4  delay=0.009

// *****************
// ** Group "Dut" **
// *****************
<group> key=c6  loop_mode=one_shot  group_volume=5
<region> sample=MDL_samples/snare_group/dut_group_1.ogg  seq_position=1  seq_length=2
<region> sample=MDL_samples/snare_group/dut_group_2.ogg  seq_position=2  seq_length=2

// *************************
// ** Sustained Buzz Roll **
// *************************
// Drum 10
<group> key=d6  ampeg_release=0.5  pan=-27  group_volume=-2
<region> lovel=70  hivel=127  sample=MDL_samples/bass/6_roll_flat_F_looped.ogg
  loop_mode=loop_continuous  loop_start=12322  loop_end=82532
<region> lovel=1   hivel=69   sample=MDL_samples/bass/6_roll_flat_P_looped.ogg  volume=12
  loop_mode=loop_continuous  loop_start=17707  loop_end=118066
// Drum 9
<group> key=e6  ampeg_release=0.5  pan=-21  group_volume=-4
<region> lovel=70  hivel=127  sample=MDL_samples/bass/5_roll_flat_F_looped.ogg
  loop_mode=loop_continuous  loop_start=12007  loop_end=70402
<region> lovel=1   hivel=69   sample=MDL_samples/bass/5_roll_flat_P_looped.ogg  volume=12
  loop_mode=loop_continuous  loop_start=17440  loop_end=117769
// Drum 8
<group> key=f6  ampeg_release=0.5  pan=-15  group_volume=-4  transpose=3
<region> lovel=70  hivel=127  sample=MDL_samples/bass/5_roll_flat_F_looped.ogg
  loop_mode=loop_continuous  loop_start=12007  loop_end=70402
<region> lovel=1   hivel=69   sample=MDL_samples/bass/5_roll_flat_P_looped.ogg  volume=12
  loop_mode=loop_continuous  loop_start=17440  loop_end=117769
// Drum 7
<group> key=g6  ampeg_release=0.5  pan=-9  group_volume=-6
<region> lovel=70  hivel=127  sample=MDL_samples/bass/4_roll_flat_F_looped.ogg
  loop_mode=loop_continuous  loop_start=22872  loop_end=66572
<region> lovel=1   hivel=69   sample=MDL_samples/bass/4_roll_flat_P_looped.ogg  volume=12
  loop_mode=loop_continuous  loop_start=17699  loop_end=134203
// Drum 6
<group> key=a6  ampeg_release=0.5  pan=-3  group_volume=-6  transpose=2
<region> lovel=70  hivel=127  sample=MDL_samples/bass/4_roll_flat_F_looped.ogg
  loop_mode=loop_continuous  loop_start=22872  loop_end=66572
<region> lovel=1   hivel=69   sample=MDL_samples/bass/4_roll_flat_P_looped.ogg  volume=12
  loop_mode=loop_continuous  loop_start=17699  loop_end=134203
// Drum 5
<group> key=c7  ampeg_release=0.5  pan=3  group_volume=-8  transpose=-2
<region> lovel=70  hivel=127  sample=MDL_samples/bass/3_roll_flat_F_looped.ogg
  loop_mode=loop_continuous  loop_start=22798  loop_end=79216
<region> lovel=1   hivel=69   sample=MDL_samples/bass/3_roll_flat_P_looped.ogg  volume=12
  loop_mode=loop_continuous  loop_start=28915  loop_end=131883
// Drum 4
<group> key=d7  ampeg_release=0.5  pan=9  group_volume=-8
<region> lovel=70  hivel=127  sample=MDL_samples/bass/3_roll_flat_F_looped.ogg
  loop_mode=loop_continuous  loop_start=22798  loop_end=79216
<region> lovel=1   hivel=69   sample=MDL_samples/bass/3_roll_flat_P_looped.ogg  volume=12
  loop_mode=loop_continuous  loop_start=28915  loop_end=131883
// Drum 3
<group> key=e7  ampeg_release=0.5  pan=15  group_volume=-10
<region> lovel=70  hivel=127  sample=MDL_samples/bass/2_roll_flat_F_looped.ogg
  loop_mode=loop_continuous  loop_start=5740  loop_end=61192
<region> lovel=1   hivel=69   sample=MDL_samples/bass/2_roll_flat_P_looped.ogg  volume=12
  loop_mode=loop_continuous  loop_start=27934  loop_end=128414
// Drum 2
<group> key=f7  ampeg_release=0.5  pan=21  group_volume=-10  transpose=2
<region> lovel=70  hivel=127  sample=MDL_samples/bass/2_roll_flat_F_looped.ogg
  loop_mode=loop_continuous  loop_start=5740  loop_end=61192
<region> lovel=1   hivel=69   sample=MDL_samples/bass/2_roll_flat_P_looped.ogg  volume=12
  loop_mode=loop_continuous  loop_start=27934  loop_end=128414
// Drum 1
<group> key=g7  ampeg_release=0.5  pan=27  group_volume=-6
<region> lovel=70  hivel=127  sample=MDL_samples/bass/1_roll_flat_F_looped.ogg
  loop_mode=loop_continuous  loop_start=16770  loop_end=73365
<region> lovel=1   hivel=69   sample=MDL_samples/bass/1_roll_flat_P_looped.ogg  volume=12
  loop_mode=loop_continuous  loop_start=60723  loop_end=119773

// ********************************
// ** Unison Sustained Buzz Roll **
// ********************************
<group> key=b6  ampeg_release=0.5  group_volume=-4
<region> lovel=70  hivel=127  sample=MDL_samples/bass_group/roll_flat_F_looped.ogg
  loop_mode=loop_continuous  loop_start=21664  loop_end=75718
<region> lovel=1   hivel=69   sample=MDL_samples/bass_group/roll_flat_P_looped.ogg  volume=12
  loop_mode=loop_continuous  loop_start=38837  loop_end=117181
